[14.359,18.129]	G0001	female	اهلاً بحضرتك و أنا سعيدة جداً اني موجودة معكم النهار دا
[45.500,49.419]	G0001	female	جميل جداً قبل اي حاجة حابة اتكلم معاكِ عن الدراسة
[49.580,50.590]	G0001	female	و اهميتها
[50.840,53.799]	G0001	female	وبعدين ندخل آه في التعليم عن بعد
[53.930,56.200]	G0001	female	اللي هو ظهر بفترة
[56.360,59.229]	G0001	female	آه ظهر بشكل كبير جداً في فترة الأخيرة
[59.360,60.819]	G0001	female	بسبب فايروس كورونا
[69.379,70.660]	G0001	female	تمام جميل جداً
[70.879,74.500]	G0001	female	آه قبل اي حاجة لازم نعرف ان الدراسة و التعليم عامةً
[74.690,77.260]	G0001	female	آه شيء مهم جداً في حياة كل انسان
[77.480,78.790]	G0001	female	كبير أو صُغير
[79.069,80.830]	G0001	female	آه لان الدراسة هي
[80.900,84.040]	G0001	female	اللي حتوصل بالمجتمع ان يكون مجتمع متحضر
[84.199,85.540]	G0001	female	مجتمع مثقف
[85.639,86.349]	G0001	female	و
[87.050,89.349]	G0001	female	آه تخلي انسان يكون
[89.480,90.400]	G0001	female	آه م
[90.650,91.262]	G0001	female	فكرو
[91.262,92.308]	0	none	[*]
[92.449,93.279]	G0001	female	آه ممم
[93.290,94.481]	0	none	[*]
[108.290,113.500]	G0001	female	اكيد طبعاً آه لا يمكن ان احنا نوصل إلى عالم جديد من دون تعلم
[113.930,115.269]	G0001	female	لان الدراسة
[116.414,118.510]	G0001	female	بتعرف الشخص الشخص بثقافات متعددة
[118.730,123.910]	G0001	female	من خلالها بيعرف ايدلوجيات آه تمكنه من التعرف إلى كبار العلماء
[124.129,125.949]	G0001	female	و يي يعرف آه
[126.050,126.940]	G0001	female	فلسفات
[127.190,127.839]	G0001	female	بي
[127.879,128.649]	0	none	[*]
[128.869,129.383]	G0001	female	يرى
[146.630,148.373]	G0001	female	سؤالك جميل جداً، خلينا
[148.841,149.743]	G0001	female	بشكل مبسط
[150.139,151.720]	G0001	female	اهي طبعاً يعني
[151.910,155.529]	G0001	female	اكيد بي آه تطور الحا المهارات الحياتية
[155.720,159.728]	G0001	female	و بتخلي الشخص أنه هو قادر على المجادلة أنه هو يقدر يتكلم
[159.918,161.470]	G0001	female	في المواقف الرسمية
[161.720,163.418]	G0001	female	والمواقف الغير رسمية
[164.720,165.550]	G0001	female	جميل
[166.398,166.899]	0	none	[SYSTEM]
[170.869,174.850]	G0001	female	اي و يستطيع أنه هو يتكلم في ثقافات عديدة
[201.949,208.281]	G0001	female	تمام جميل جداً السؤال، آه طبعاً ان الطفل بيتعلم عديد من المهارات إلى جانب التعليم
[208.368,210.699]	G0001	female	اللي هو بيسمى التعليم المعرفي
[210.949,213.279]	G0001	female	أنه هو زي الرسم و التلوين
[213.380,214.270]	G0001	female	و أنه هو
[214.399,216.339]	G0001	female	آه يكون عنده القدرة
[216.470,218.679]	G0001	female	أنه هو زي ما قلتلك آه
[218.929,221.210]	G0001	female	عارف الزي يتعامل في المواقف
[221.470,222.915]	G0001	female	بشكل صح أو غلط
[246.679,253.449]	G0001	female	خليني اقولك آه حاجة مهمة برضه ان الاسرة و المدرسة التنين مع بعض بيلعبوا دور مهم جداً
[253.699,254.919]	G0001	female	و دور متكامل
[255.020,257.738]	G0001	female	في أنه هم يشكلوا عقلية الطفل
[259.130,261.428]	G0001	female	بحيث أنه هو يستطيع
[261.588,264.010]	G0001	female	آه يتعلم بشكل صحيح
[267.140,271.000]	G0001	female	و ايضاً زي ما بقولك حضرتك أنه هم يستخدموا اساليب
[271.339,274.239]	G0001	female	آه حديثة و اساليب مبسطة للطفل
[274.519,276.910]	G0001	female	بحيث انها توصله المعلومة
[276.950,281.739]	G0001	female	و الزي تفهمه ان العلم دا مهم جداً، و ما فيش غنى عنه بحياة الفرد
[308.510,309.700]	G0001	female	جميل جداً
[310.339,316.720]	G0001	female	آه نبدأ بمصطلح العلوم الحياتية الأول و بعدين نشوف اهمية دراستها و الزي هي مهمة
[317.419,319.989]	G0001	female	العلوم الحياتية بشكل مبسط جداَ
[320.179,324.338]	G0001	female	هو بيطلق على العلوم اللي اكتشفها الإنسان من خلال تجاربه
[324.498,325.148]	G0001	female	يعني
[325.339,327.428]	G0001	female	ايه، في موقف اتحط فيه معين
[327.529,329.079]	G0001	female	عرف ازاي يتصرف معاه
[329.209,331.629]	G0001	female	فاهذا، يسمى علوم حياتية
[332.268,335.139]	G0001	female	زي علوم الفيزياء وعلوم الكيمياء
[335.209,336.908]	G0001	female	والجيولوجيا والأحياء
[336.979,338.199]	G0001	female	وكل العلوم هذه
[346.938,347.918]	G0001	female	حلوة جداَ
[348.258,352.629]	G0001	female	العلوم الحياتية اول حاجة إنها بتسهل حياة الإنسان
[352.789,356.618]	G0001	female	وتخليه يوصل للمعلومات بشكل سهل وبشكل سريع كمان
[356.899,359.379]	G0001	female	وان هي تنتقل من شخص إلى آخر
[360.318,364.958]	G0001	female	وبردوه من خلالها ان الانسان عرف يكتشف العلاجات واللقاحات
[365.449,366.669]	G0001	female	ايه للأمراض
[366.829,370.329]	G0001	female	وايه، وتفسير كل شيء يتعلق بالأمراض
[370.458,372.309]	G0001	female	وتفسير كل شيء غير واضح
[372.618,375.159]	G0001	female	وطبعاَ، ليها أهميات ثانية كثيرة جداَ
[399.439,401.738]	G0001	female	آه، جميل جداَ السؤال هذا، و آه
[401.748,405.278]	G0001	female	كثير من الناس بتتجاهل النقطة هذه، وما بتتكلمش فيها
[405.528,409.119]	G0001	female	فأنا حابة أشكرك طبعاَ، إنك آه فتحتِ المجال للنقطة هذه
[410.479,414.638]	G0001	female	ايه التعليم الذاتي مهم جداَ جداَ جداَ للإنسان
[414.918,417.488]	G0001	female	لأن هو بيقلل من المشاكل
[417.738,421.509]	G0001	female	آه ما يخليش فيه مشاكل ، ويخلي الإنسان عنده ثقة بنفسه
[421.849,424.418]	G0001	female	آه ويستطيع أنه هو يتحدث
[424.579,426.308]	G0001	female	آه زي ما قلتلك قبل كده
[426.410,427.628]	G0001	female	آه، بكل ثقة
[427.910,429.399]	G0001	female	ايه، في أي موقف
[467.600,469.119]	G0001	female	ايه، جميل جداً
[469.309,474.518]	G0001	female	طبعاً، زي ما قلتِ فترة الكورونا ، هي جاءت فترة مفاجئة على الناس كلها
[474.738,477.428]	G0001	female	وآه، التعليم وقف فيها فترة للأسف
[478.729,479.828]	G0001	female	فا اضطرت
[480.528,482.438]	G0001	female	مو ال العالم كله
[482.540,484.449]	G0001	female	أنه هو يلجأ للتعليم عن بعد
[484.790,487.389]	G0001	female	طبعاً، في مشكل كثيرة واجهتنا في البداية
[487.458,488.828]	G0001	female	ومازالت بتواجهنا
[488.899,490.749]	G0001	female	بس، بقت بنسبة أقل هذ الوقت
[491.779,496.958]	G0001	female	يعني، التعليم عن بعد هذا الوقت، بقى منتشر جداً، وأصبح سهل جداً للتواصل
[497.298,499.899]	G0001	female	بين الطلاب والمعلمين بشكل سريع
[515.807,516.940]	G0001	female	جميل جداً
[517.158,521.917]	G0001	female	آه، شوفي يعني هذا الوقت في وسائل متعددة مستخدمة جداً
[522.109,524.529]	G0001	female	آه، زي استخدام البريد الإكتروني
[524.779,527.470]	G0001	female	آه، واستخدام أجهزة التسجيل
[527.600,529.628]	G0001	female	وايه الوسائل المرئية
[529.729,530.859]	G0001	female	والفيديوهات
[532.609,534.249]	G0001	female	والهواتف المحمولة
[534.470,536.320]	G0001	female	آه المزودة بالانترنت
[536.509,538.449]	G0001	female	والكلام هذا كله، كل دوت
[538.460,540.580]	G0001	female	موجود تقريباً، في كل أسرة
[540.738,543.940]	G0001	female	ما فيش بيت مافيهوش تلفون، مافيهوش لابتوب
[544.158,545.649]	G0001	female	مافيهوش الكلام هذا الكلام كله
[545.749,547.928]	G0001	female	اللي بيخلي إني في سهولة
[548.149,548.949]	G0001	female	وآه
[548.988,550.149]	G0001	female	تواصل سريع
[550.399,553.330]	G0001	female	آه، في التعليم مابين المدرس والطالب
[608.929,610.509]	G0001	female	آه، كلام جميل جداً
[611.094,613.089]	G0001	female	انا مبسوطة إنك فتحتِ الموضع هذا
[613.700,616.690]	G0001	female	ايه وحنتكلم في الوضوع هذا انا وإنت
[616.820,619.600]	G0001	female	وآه ، انا حقلك العيوب اللي واجهتني
[619.700,623.919]	G0001	female	وإنت بردوه تكلميني عن العيوب اللي واجهتك ،في ال آه التعليم الاون لاين
[624.858,627.579]	G0001	female	يعني أول حاجة من العيوب إللي موجودة
[627.798,630.428]	G0001	female	آه واجهتني في بيتي مع أولادي
[630.498,631.209]	G0001	female	إني
[631.308,632.229]	G0001	female	آه مم
[632.779,634.839]	G0001	female	ما فيش إتصال آه مم
[635.238,637.689]	G0001	female	بين الطالب و المدرس بشكل مباشر
[637.909,640.360]	G0001	female	يعني بمعنى أصح ما فيش تفاعل
[640.429,642.099]	G0001	female	بين الطالب والمدرس
[642.468,644.798]	G0001	female	آه في الفصل حتلاقي إن التفاعل
[644.959,646.899]	G0001	female	إن المستر أو الأستاذ
[647.089,648.010]	G0001	female	آه مم
[648.558,650.530]	G0001	female	عارف يتواصل الزاي بشكل
[650.628,652.540]	G0001	female	مباشر مع الطالب إن هو
[652.639,654.548]	G0001	female	يشجعه لو جاوب إجابة صح
[654.679,657.160]	G0001	female	بتشجيع سواء معنوي أو مادي
[657.500,660.099]	G0001	female	طبعاً كل دا في الأنترنت ما بقاش موجود
[660.799,661.750]	G0001	female	للأسف
[690.558,693.939]	G0001	female	تمام جداً معكِ، بس آه لما مثلاً
[694.128,695.709]	G0001	female	ال آه المدرس
[695.959,698.709]	G0001	female	آه يسأل الطالب سؤال و الطالب يجاوب عليه
[698.750,699.488]	G0001	female	جميل
[702.589,703.628]	G0001	female	آه مم
[704.030,706.900]	G0001	female	لو جاوب الإجابة بطريقة صحيحة
[707.390,712.509]	G0001	female	حتى لو المدرس آه قال له إن جاوبت و برافه عليك و الكلام دا كله
[712.790,715.209]	G0001	female	برضه لما يكون في تشجيع معنوي
[715.280,717.699]	G0001	female	من قبل زملائه إن هم يشجعوا
[717.709,719.049]	G0001	female	يصفقوا له في الفصل
[719.179,721.058]	G0001	female	المستر يدي له هدية بسيطة
[721.189,724.689]	G0001	female	كل دا بيأثر بشكل أكبر بكثير من ال آه الأنترنت
[732.920,737.500]	G0001	female	آه قبل ما ننتقل للمميزات حابة برضه أقول لك على عيوب ثانية واجهتني
[737.689,740.049]	G0001	female	إن برضه في مشاكل في الأنترنت
[740.569,743.978]	G0001	female	آه مم مش ال الأنترنت في مصر هنا عندنا
[744.140,745.959]	G0001	female	مش أحلا حاجة للأسف
[746.150,747.759]	G0001	female	فَ آه بيحصل إني
[747.799,748.478]	G0001	female	يعني
[748.640,751.509]	G0001	female	آه بيكون في بطئ في الشبكة
[752.030,753.819]	G0001	female	و نادر للمدرس و الطالب
[754.728,756.490]	G0001	female	و المشاكل كثيرة من النوع دا
[756.770,761.709]	G0001	female	حاجة ثانية برضه حابة أكلمك عليها إنه بيحصل حالات غش كثيرة جداً
[761.899,762.670]	G0001	female	يعني
[762.859,765.098]	G0001	female	طلاب لللأسف حتلاقي معظمهم
[765.170,766.809]	G0001	female	حابين الطريقة الأون لاين
[766.970,769.478]	G0001	female	بسبب إنه لما بيكون في إمتحان مفاجئ
[769.520,773.050]	G0001	female	آه، هو حيعرف يغش يفتح الكتاب و يتصرف الكلام دا كله
[773.270,775.089]	G0001	female	برضه دي من العيوب إللي
[775.309,776.470]	G0001	female	آه للأسف
[777.140,780.280]	G0001	female	موجودة في الأون لاين بطريقة و بشكل كبير جداً
[780.530,782.500]	G0001	female	و خلت التعليم
[782.808,783.788]	G0001	female	أيه
[784.038,786.757]	G0001	female	ما بقاش زي الأول، ما بقاش في مصداقية
[786.859,788.948]	G0001	female	ما بقاش الطالب بيذاكر مذاكرة
[788.959,789.848]	G0001	female	جدية
[824.209,828.189]	G0001	female	تمام، ه آه ننتقل دي الوقت إن نحن نتكلم عن المميزات
[828.348,830.228]	G0001	female	زي ما كل حاجة لها عيوب
[830.240,831.728]	G0001	female	برضه لها مميزات
[832.368,835.179]	G0001	female	آه المميزات إللي أنا
[835.640,836.530]	G0001	female	شفتها
[836.660,839.920]	G0001	female	إني بخلي الطالب يحس بالمسؤولية أكثر
[840.109,841.179]	G0001	female	و إن هو
[841.848,844.240]	G0001	female	آه يحس إن هو مسؤول عن نفسه إنه هو
[844.399,848.978]	G0001	female	هو إللي حيبحث عن المعلومة عن ال الأنترنت أو هو إللي حيتواصل مع المدرس
[849.470,852.039]	G0001	female	آه فَ دا يخلي عنده ثقة في نفسه
[852.289,856.630]	G0001	female	ثاني حاجة إنه هو برضه يوفرال ال المال يوفر الفلوس
[856.728,857.829]	G0001	female	من ناحية إنه
[857.899,859.209]	G0001	female	طلبة كثيرة جداً
[859.609,862.449]	G0001	female	آه بتكون حابة تأخذ منح تعليمية
[862.579,864.130]	G0001	female	أو تحصل كورسات
[864.589,865.899]	G0001	female	آه بمبالغ
[866.179,868.660]	G0001	female	أصلاً هي في الواقع بمبالغ كبيرة جداً
[868.789,870.429]	G0001	female	لكن عن طريق الأون لاين
[870.649,871.569]	G0001	female	آه ممم
[872.118,874.630]	G0001	female	وفرت ال الفلوس من الجهة دي
[908.930,911.020]	G0001	female	حلوة جداً إللي إنتِ قلتيه دا
[911.150,912.310]	G0001	female	فعلاً يعني
[912.499,913.390]	G0001	female	آه ممم
[913.640,918.128]	G0001	female	الطالب آه لو في جزئية مش مفهومة بالنسبة له في الشرح
[918.319,920.020]	G0001	female	يقدر إنه يعيدها أكثر من مرة
[920.420,922.390]	G0001	female	آه و يستفيد بشكل أكبر
[922.699,925.869]	G0001	female	آه لأن دا في أرض الواقع مش موجود يعني
[926.089,927.189]	G0001	female	آه مم
[927.440,929.378]	G0001	female	ممكن الطالب آه
[929.778,930.878]	G0001	female	آه في الواقع
[930.949,934.988]	G0001	female	يخجل من إنه يقول للمدرس إنه يعيد الجزئية ذي أكثر من مرة
[935.149,936.728]	G0001	female	في التعليم الأون لاين
[936.978,939.519]	G0001	female	آه مافيهوش المشكلة دي بتواجه الطالب
[974.718,979.328]	G0001	female	مضبوط كلامك و إنه كمان الطالب يستطيع إنه هو يختار أي وقت
[979.759,982.058]	G0001	female	آه للدراسة الأونلاين
[982.308,983.648]	G0001	female	الوقت اللي يناسبه
[983.748,984.701]	G0001	female	آه يقدر ياخد
[984.701,985.422]	0	none	[*]
[985.538,987.051]	G0001	female	أو المنحة اللي هو
[987.319,988.238]	G0001	female	آه مم
[988.428,989.948]	G0001	female	حابب إنه هو ياخذها
[1041.468,1045.567]	G0001	female	مزبوط جداً كلامك طبعاً يعني التعليم أنا من وجهة نظري
[1045.699,1048.660]	G0001	female	مش مقصور فقط على ال على أرض الواقع
[1048.818,1052.259]	G0001	female	إنه الطالب بيروح لمكان الكورس أو مكان الجامعة
[1052.389,1054.660]	G0001	female	على شان يقدر يتعلم، بالعكس
[1054.940,1058.708]	G0001	female	الأونلاين سهل علينا حاجات كثيرة جداً في نقطة التعليم
[1059.589,1065.488]	G0001	female	و زي ما قلنا إن التعليم شيء مهم جداً جداً جداً
[1065.829,1068.699]	G0001	female	آه إنه ما يستغناش عن التعليم أبداً في حياته
[1068.859,1073.079]	G0001	female	و التعليم مش مقصور فقط على الدراسة و الجامعة و الكلام ده كله
[1073.268,1075.538]	G0001	female	لأ إنه هو يتعلم حرفة جديدة
[1075.579,1077.068]	G0001	female	يتعلم آه
[1077.288,1080.759]	G0001	female	كل يوم حاجة جديدة و يقرأ في ثقافات آه
[1081.249,1081.988]	G0001	female	و كتب
[1082.150,1083.160]	G0001	female	كثيرة جداً
[1083.348,1085.798]	G0001	female	مش حاجة واحدة نحصر نفسنا فيها
[1118.059,1119.729]	G0001	female	مضبوط كلامك جداً
[1121.029,1124.738]	G0001	female	اي و لأن التعليم زي ما قلت مخليني قادرة إني أنا
[1124.809,1127.469]	G0001	female	أكون شخصية راقية جداً في العامل
[1127.538,1129.389]	G0001	female	مع أي ثقافة بلد أخرى
[1129.579,1132.479]	G0001	female	و بالعكس كمان أنا اللي بتعليمي
[1132.518,1133.877]	G0001	female	بعكس الثقافة
[1133.940,1135.045]	0	none	[*]
[1135.045,1135.763]	G0001	female	بلدي
[1135.880,1137.669]	G0001	female	على أي بلد تانية أنا بروح لها
[1178.988,1183.538]	G0001	female	آه ربنا يخليكِ يا رب و فعلاً بنتمنى نكون قدرنا نوصل المعلومة للناس
[1183.759,1185.009]	G0001	female	بشكل جميل
[1185.048,1188.399]	G0001	female	و إنه آه ما يستغنوش عن التعليم أبداً في حياتهم
[1191.920,1192.899]	G0001	female	مع السلامة
