[10.368,13.359]	G0002	female	الحمد لله بخير جدا انتي عاملة ايه
[19.010,19.510]	0	none	[*]
[19.879,20.379]	0	none	[*]
[37.220,37.900]	G0002	female	تمام
[38.090,43.509]	G0002	female	آه اولا انا سعيدة جدا بالمقدمة الهايلة اللي انتي قولتيها في الاول
[43.790,47.799]	G0002	female	آه تاني حاجة الاختيارك للموضوع
[48.979,52.299]	G0002	female	الموضوع فعلا في غاية الاهمية زي ما قلتي
[52.490,53.560]	G0002	female	آه
[53.869,55.990]	G0002	female	احن وصلنا لمرحلة
[56.360,60.790]	G0002	female	انه بقى كل الناس ف في حياتنا الكبار في السن والصغيرين
[61.159,65.889]	G0002	female	آه حتى الجد والجدة لما بيكونو قاعدين كلنا في
[66.139,67.809]	G0002	female	آه مكان واحد
[68.180,70.660]	G0002	female	ب كلن بنكون كلنا ماسكين التليفون
[71.480,72.250]	G0002	female	تمام
[82.610,83.949]	G0002	female	آه صحيح جدا
[84.080,87.010]	G0002	female	ولكن خليني اقول لك برضه نقطة مهمة جدا
[87.199,93.819]	G0002	female	اني زي ما نحن بنتكلم وبنقول اني السوشل ميديا بقا ليها اضرار وان التلفون بقا في ايدينا
[93.949,98.199]	G0002	female	بشكل مباشر على طول اني برضه السوشل ميديا ليها مميزات
[98.209,99.250]	G0002	female	كويسة جدا
[100.190,104.709]	G0002	female	آه اني مثلا من ضمن المميزات ابسط حاجة انها قربت البعيد
[104.959,109.029]	G0002	female	وهي ممكن تكون في نفس الوقت انها بعدت القريب منني
[109.580,113.650]	G0002	female	آه ولكن زي ما قلتلك انه لكل شيء مميزات وعيوب
[117.199,118.209]	G0002	female	دا حقيقي
[118.430,119.319]	G0002	female	آه للاسف
[125.059,125.980]	G0002	female	صحيح
[133.580,137.529]	G0002	female	ايضا انا حابة اتكلم معاكي في نقطة مهمة جدا اني انا
[137.570,141.399]	G0002	female	من وجهة نضري شايفة اني السوشل ميديا اصبحت ابتلاء
[141.949,144.460]	G0002	female	ف هو ادمان لحد الابتلاء
[144.830,149.740]	G0002	female	يعني ما حدش بقا بيقدر يتحكم في انه ي يسيب التليفون من ايده
[149.869,152.589]	G0002	female	بقا على طول طول الوقت نحن ماسكين التليفون
[152.660,154.300]	G0002	female	الصغير قبل الكبير
[154.520,158.289]	G0002	female	آه ف في المواصلات في كل وقت
[158.570,160.868]	G0002	female	يعني ما بقا ما بقاش في
[161.028,161.918]	G0002	female	آه ممم
[162.770,167.800]	G0002	female	اني نحن نقدر قيمة الحاجة اللي بنعملها لا خلاص دا مش وقته لكل حاجة وقتها
[168.350,169.389]	G0002	female	فاهمة قصدي
[187.369,190.660]	G0002	female	صحيح دي نقطة كويسة جدا بشكرك انك تكلمتي فيها
[191.089,195.009]	G0002	female	آه فعلا الموضوع آه بقا ليه ضرر
[195.229,198.699]	G0002	female	آه واضرار سلبية جديرة جدا اكترمن انها
[198.949,200.259]	G0002	female	يعني انا
[200.839,203.979]	G0002	female	حستفاد ايه لما حد يصور وهو بياكل النهاردة
[204.259,207.190]	G0002	female	انا حاستفاد ايه لما حد يوريني الاوتفيت بتاعه
[207.470,212.410]	G0002	female	انا حستفاد ايه لما حد يوريني الطريق وهو وماشي ومسافر مثلا
[212.570,216.070]	G0002	female	او رايح مشوار او رايح شغله او بيتفتح مع صحابه
[216.350,220.600]	G0002	female	كنا زمانلما بنخرج آه خلاص ببنسى التليفون ده لا دلوقتي
[220.639,222.399]	G0002	female	انا بخرج على شان امسك التليفون
[250.759,255.220]	G0002	female	آه ايضا عايزة اقول لك يعني اني دي نقطة مهمة جدا
[255.500,258.369]	G0002	female	آه كويس انه نحن بنتكلم وبنتناقش فيها
[259.130,265.809]	G0002	female	انا من وجهة نظري الشخصية انا مش شايفة ابدا انه من حق الزوجة انه هي تتجسس على زوجها
[266.089,270.130]	G0002	female	ولا برضع من حق الزوج انه هو يتجسس على مراته
[270.709,271.750]	G0002	female	آه
[271.940,274.720]	G0002	female	من الطبيعي انه هو هيديني ثقة
[274.880,276.309]	G0002	female	انا هديكي ثقة
[276.649,279.850]	G0002	female	انا هديه ثقة ف بالتالي احنا هنعيش في نور وامان
[280.279,281.589]	G0002	female	لكن آه
[281.660,283.029]	G0002	female	ما يصحش ابدا
[283.040,285.160]	G0002	female	ولا يجوز اني انا
[285.200,290.980]	G0002	female	مستنية اني انا امسك تليفونه على شان اعرف الباسوورد على شان ادخل و اشوف يكلم مين
[291.019,295.119]	G0002	female	اشوفه على السوشل ميديا بيعمل ايه بيكلم فيس مين واتساب انستجرام
[295.339,296.019]	G0002	female	ليه
[296.959,298.929]	G0002	female	كل واحد وليه خصوصيته
[299.359,303.579]	G0002	female	فلما انت مثلا ان اول ما تدخل بيتك وتعمل باسوورد للتليفون
[303.709,305.859]	G0002	female	انت كذا معناها انك مش حاسس بالأمان
[305.928,308.198]	G0002	female	لما أنت ما تحسش بالأمان في بيتك
[308.208,309.579]	G0002	female	حتحس بي فين؟
[312.138,312.638]	0	none	[*]
[328.548,332.738]	G0002	female	أنا مش شايفة أنه من حقها و لا من حقه أيضاً انه هو يفتش
[332.929,336.040]	G0002	female	لأن دي خصوصية ربنا عز وجل قال ايه
[336.290,339.068]	G0002	female	قال لاتسألوا عن أشياء إن تبدا لكم
[339.199,340.059]	G0002	female	تسوؤكم
[340.670,346.839]	G0002	female	يعني إحنا وصلنا لمرحلة أنه يبقى الزوج و الزوج قاعدي الزوج و الزوج اقصد قاعدين
[346.998,348.818]	G0002	female	و كل واحد منهم
[349.159,352.929]	G0002	female	قاعد متربص للتاني ليه نوصل لمرحلة زي دي
[353.508,357.220]	G0002	female	آه و و أيضاً يعني احنا وصلنا لمرحلة صعبة جداً
[357.498,361.479]	G0002	female	اني من المفروض و من الطبيعي جداً لما الزوج يرجع بيته
[361.670,367.388]	G0002	female	انه خلاص ى كل واحد يسيب تلفونه يستريح يفضفضوا و يتكلموا
[367.670,368.589]	0	none	[*]
[369.110,371.888]	G0002	female	يحصل ما بينهم تناقش على موضوع
[371.989,373.838]	G0002	female	آه يحصل ما بينهم
[373.939,374.649]	G0002	female	آه
[374.989,375.939]	G0002	female	يعني مو
[376.308,378.910]	G0002	female	أقصد ان هم قعدة ودية
[379.220,380.470]	G0002	female	أقصد كدا يعني
[390.360,391.243]	G0002	female	نحاول نقلل ال
[391.248,392.079]	0	none	[*]
[393.138,395.198]	G0002	female	فممكن نحنا نبدأ الخطوات دي كدا
[412.489,416.948]	G0002	female	فكرة جداً جميلة أتمنى ان بجد نبدأ بيها بنفسنا الأول
[417.018,420.458]	G0002	female	و نطبقها و إنها تنتشر بشكل إيجابي
[420.558,423.518]	G0002	female	و تأثر في الناس و في أفراد الأسرة
[423.829,428.110]	G0002	female	أنتِ مش متخيلة حقيقي ان موضوع السوشيال ميديا والتلفون
[428.179,432.160]	G0002	female	مأثر بسا بشكل سلبي كبير جداً على الأطفال قبل الكبار
[437.568,438.160]	0	none	[*]
[438.289,439.208]	0	none	[*]
[441.768,442.389]	0	none	[*]
[444.979,445.720]	G0002	female	صحيح
[445.789,449.499]	G0002	female	دا أكبر أكبر آه يعني مساوئ
[449.720,451.809]	G0002	female	اللي بتنضلها بسبب السوشيل ميديا
[452.180,456.369]	G0002	female	أنا فعلاً النقطة دي خلينا نتكلم عنها بعد شوية بشكل أوضح
[456.410,458.828]	G0002	female	نقطة الطفل و التلفون
[458.930,462.309]	G0002	female	ما يصحش أبداً ان هو يمسكه و ان كل داوت
[464.089,465.188]	G0002	female	فا آه
[465.228,468.160]	G0002	female	لكن أنا عائز أتكلم برضه في نقطة بسيطة
[468.350,475.240]	G0002	female	ان في نفس السياق اللي أنتِ قولتيه ان نرجع ثاني ان يبقى في للمة روح وطعم
[475.518,478.869]	G0002	female	ان نحنا نرجع ان ذي ما قلتي لما يكون في لمة
[478.999,482.378]	G0002	female	آه اسرية أو لمة ما بين الزوج و الزوجة أ ال
[482.479,485.289]	G0002	female	لما بسبب مناسبة في الع في العائلة
[485.360,488.979]	G0002	female	نرجعها فعلاً ان يكون ليها روح و و طعم
[489.110,490.059]	G0002	female	و ي آمم
[490.279,492.818]	G0002	female	يكون في الدوشة العائلية المصرية
[492.889,494.318]	G0002	female	الأصيلة فاهم قصدي
[512.479,513.548]	0	none	[*]
[514.850,516.940]	0	none	[*]
[520.339,523.869]	G0002	female	آه أنا بقترح ومن وجهة نظري أنه
[524.210,529.899]	G0002	female	ما فيش طفل يقدر يمسك التلفون أو نخليه يمسك التلفون و هو في السن اللي أنتِ ب تتكلمي فيه ذا
[530.179,531.970]	G0002	female	أربع سنين أو
[532.070,533.499]	G0002	female	خمس سنين أو
[533.570,534.580]	G0002	female	حاجة ذي كدا
[535.429,539.589]	G0002	female	حتى لو مسكه أو اضر انه هو يمسكه بسبب الدراسة الأون لاين دي الوقتِ
[539.749,546.070]	G0002	female	ان يبقى هو ماسكه على شان هدف معين هو ماسكه على شان هو بيتفرج على الحاجة التعليمية دي
[546.169,550.479]	G0002	female	مش اننا نسبله اليوتيوب براحته مش اننا اجيب له تلفون يبقى خاص بيه لوحده
[550.580,554.378]	G0002	female	مش انه هو يكلم صحابه واتساب ولا ايه عمل اكاونت هينا وهينا
[554.479,558.518]	G0002	female	انا بجد بشوف الأطفال بشكل غريب جداً ال الفترة دي يت
[558.919,563.710]	G0002	female	و أيضاً لما هم يمسكوا التلفون على شان حتى يتبعوا آه
[563.929,566.288]	G0002	female	في ذي ما قلت لك التعليم الأون لاين
[567.048,574.000]	G0002	female	يبقى في رقابة أكثر يعني في برامج دي الوقت احنا توصلنا ان بقى في برامج بتقدر تتحكم في تلفون الطفل
[574.098,574.870]	G0002	female	انها
[575.029,577.569]	G0002	female	آه يفصل بعد قد ايها أو انه هو
[577.580,580.389]	G0002	female	يفتح ايه او انه ينزل ابلكيشين ايه
[580.490,583.719]	G0002	female	فا اكيد تعرفي البرامج ديت و سمعتي عنها يعني
[596.809,597.370]	0	none	[*]
[599.029,600.219]	G0002	female	مظبوط جداً
[602.179,603.340]	0	none	[*]
[617.120,617.889]	G0002	female	ايجابي
[618.139,618.969]	0	none	[*]
[621.482,626.977]	G0002	female	تمام آه السوشيل ميديا ليه فوائد كبيرة جداّ و عظيمة جداّ
[627.018,628.508]	G0002	female	ما نقدرش أنقلل منها
[628.638,632.470]	G0002	female	بصي السلبيات اللي هي آه ظهرت بسببها
[632.659,637.539]	G0002	female	ألا أني أنا دايماّ مقتنعة و حابة أتكلم في النقطة دية جداّ أني اللا
[637.758,640.539]	G0002	female	السلبيات دي هي ظهرت بسببنا أحنا
[640.608,642.729]	G0002	female	مش بسبب مثلاّ السوشيل ميديا
[642.949,643.869]	G0002	female	فاهمة قصدي
[662.388,662.949]	0	none	[NPS]
[665.868,666.460]	G0002	female	تمام
[666.888,671.440]	G0002	female	أولاّ من فوائد السوشيل ميديا أنها زي ما قلت قربت البعيد
[671.720,673.839]	G0002	female	خلتنا ماأنحسش بطعم الغربة أبداّ
[674.059,674.798]	G0002	female	آه
[674.899,679.628]	G0002	female	صرنا لما مثلاّ يكون في حد مسافر أنا أعرفه أخوي
[679.818,683.590]	G0002	female	اممم أبني مثلاّ أي حد قريب مني مسافر
[684.830,690.399]	G0002	female	أنا ما بقتش أحس بطعم الغربة ، ولا بقيت أحسن بأن هو أدي أيه بعيد بسبب السوشيل ميديا
[690.558,694.840]	G0002	female	بقى في مثلاّ حاجة أسمها فيديو كول خلاص أنا بقيت أحس أنه الشخص ده قدامي
[694.878,697.479]	G0002	female	بكلمه فيست تو فيست يومياّ كل شوية
[697.789,703.299]	G0002	female	آمم ثاني نقطة برضه من فوائد السوشيل ميديا أنها بتوسع دائرة العلاقات الاجتماعية جداّ
[703.488,707.259]	G0002	female	بقى كل واحد ليه صحاب عالواتس أب بقى ليه صحاب على كل أبليكيشن
[707.330,710.950]	G0002	female	فيسبوك أنستقرام ، سناب شات أي أبلكيشن بنزله
[711.080,712.450]	G0002	female	ب يبقى لينا صحاب عليه
[713.840,714.350]	G0002	female	تمام
[714.428,715.291]	0	none	[NPS]
[716.330,718.028]	0	none	[NPS]
[731.628,735.308]	G0002	female	صح جداّ يعني النقطة دي مهمة جداّ أنها بقينا نعرف
[735.498,736.711]	G0002	female	آه مش بس
[736.736,738.355]	0	none	[*]
[738.384,741.584]	G0002	female	كل دول العالم الأخبار السياسية الاجتماعية
[741.649,744.849]	G0002	female	آه أي أخبار فيت بتحصل في العالم حتى لو بسيطة
[744.888,750.759]	G0002	female	بتكون البشر متشكل كبير ، وبسرعة جداّ في وقت قليل بسبب السوشيل ميديا
[778.009,778.748]	G0002	female	صحي
[779.268,781.628]	G0002	female	كتير لنا أو معظم
[781.940,784.960]	G0002	female	بقى عنده صحاب آه سوشيل ميديا أكتر
[785.028,789.878]	G0002	female	من صحابه اللي هما بيقابلهم بالحياة وقت الجامعة أو في الشغل أو في أي
[790.190,792.279]	G0002	female	آه حاجز في حياتنا يعني
[792.320,796.988]	G0002	female	و بقينا ب نتكلم معهم لعلمك أكتر ما ب نتكلم مع قرايبنا
[797.119,799.988]	G0002	female	و ب نتكلم مع أصدقائنا في الدراسة أو في العمل
[802.039,803.649]	0	none	[NPS]
[803.690,806.229]	0	none	[NPS]
[813.798,814.419]	G0002	female	تمام
[814.729,817.298]	G0002	female	أول حاجة في السوشيل ميديا من سلبياتها
[817.399,818.619]	G0002	female	أنها بضيع الوقت
[819.048,821.378]	G0002	female	هي مضيعة للوقت كبيرة جداّ
[821.479,826.268]	G0002	female	أنا أقصر سلسلة أقدر أقولهولك أني أنا لما بفتح تلفوني و أقول أن أنا حقعد خمس دقايق
[826.759,829.600]	G0002	female	أنا أوردي أصلن ما بخرج ألا و أنا و معدية الساعة
[833.449,834.190]	G0002	female	أي
[846.949,847.899]	G0002	female	صحيح جداّ
[847.970,849.908]	G0002	female	أنا بحس أنها دوامة و بتسحبك
[850.488,851.889]	G0002	female	فدي أول نقطة
[852.080,853.089]	G0002	female	تاني نقطة
[853.279,859.059]	G0002	female	أني ال المواقع عموماّ هي ابتدأت تلعب دور سلبي على العلاقات الأسرية زي ما أتكلمنا
[859.249,861.548]	G0002	female	أني هي بتفكك الترابط بتاع الأسرة
[861.979,864.999]	G0002	female	أنها خلاص بقينا كل ما نقعد آه
[865.158,866.229]	G0002	female	مع أي حد
[866.389,870.759]	G0002	female	آه سواء من أفراد أسرتنا الزوجة الأبن الأب أو الأم
[870.979,877.778]	G0002	female	آه كل واحد ماسك تلفونه هو ما بقاش أنه أحنا بقينا بنتكلم مع بعض أكتر ما بقاش في ما بينا ترابط أكتر
[879.169,884.320]	G0002	female	آه و ده طبعاّ ب يؤدي أيضاّ من سلبيات سوشيل ميديا أنه ب يؤدي لعزلة
[884.658,886.720]	G0002	female	أصبح التفاعل في الحقيقة
[886.970,887.769]	G0002	female	آه
[887.778,889.450]	G0002	female	أقلل ب كتير من زمان
[889.700,892.028]	G0002	female	د لوقتي ح نلاقي كتير جداّ مننا
[892.249,899.919]	G0002	female	آه ما بقاش يع آه كويس جداّ بيتكلم بأجتماعية وبأسلوب لوق أوي على السوشيل ميديا لكن في الحقيقة
[899.959,903.398]	G0002	female	فيست تو فيست تلاقيه هادي أوي و مش قادر يتكلم و خجول و
[903.739,906.669]	G0002	female	فا فبجد الناس دي حصلهم
[906.709,907.419]	G0002	female	عزلة
[909.230,910.089]	0	none	[NPS]
[927.829,928.509]	G0002	female	تمام
[928.730,932.079]	G0002	female	أولاّ يعني زي ما قلتلك أن أحنا لازم نبدأ بنفسنا
[932.268,936.699]	G0002	female	ما ينفعش إن أنا، آه الحاجات اللي أنا حقولها و الخطوات البسيطة اللي أنا حقولها
[936.798,941.319]	G0002	female	اني أنا ابتدي بقا اطبقها على اطفالي، أو على الاشخاص أفراد الاسرة الباقيين
[941.599,944.439]	G0002	female	لا لازم نبدأ لازم بنفسنا، على شان بعد كذا أقدر
[944.508,946.718]	G0002	female	آه اطبقها على ال الشخص الآخر
[947.178,951.729]	G0002	female	إني أنا من رأيي إن إحنا نحاول، نسيطرعلى حياتنا بشكل أكبر
[951.889,956.200]	G0002	female	يعني مثلاً الأطفال خلاص زي ما قلت لك، إحنا مش حنخليهم يمكسوا التلفون طول اليوم
[956.208,957.339]	G0002	female	حتى لو
[957.409,960.729]	G0002	female	للتعليم او بسبب حاجة معينة
[961.669,967.358]	G0002	female	و أتمنى أيضاً إن يكون زي ما قلت في رقابة، ما ينفعش أبداً أسيب للطفل التلفون
[967.549,968.768]	G0002	female	بدون رقابة
[969.108,972.788]	G0002	female	آه لأن السوشيال ميديا خطر جداً على الأطفال
[973.309,974.888]	G0002	female	اكيد عارفة النقطة ديت
[1006.399,1009.748]	G0002	female	صحيح جدأً، و المثال بجد بتاعك رائع جداً
[1009.848,1011.098]	G0002	female	انا بشكرك عليه
[1011.619,1015.269]	G0002	female	آه فعلاً اي، ال ال ال
[1015.308,1019.815]	G0002	female	الشيء الغلط اللي بينتج عن الحاجة أو الاستعمال اللي انا بستعمله
[1019.875,1025.441]	G0002	female	دا بينتج بسببي أنا مش بسبب السكينة، يعني أقصد برضه مش بسبب السوشيال ميديا زي ما قلت
[1025.597,1028.769]	G0002	female	لا المساوىء دي نتجت على شان انا استخدمتها بشكل خاطئ
[1029.347,1032.278]	G0002	female	أيضاً أنا حابة معليش، آه أنوه على حاجة
[1033.009,1034.558]	G0002	female	في نهاية لقائي معاكي
[1034.748,1040.019]	G0002	female	إنه نحاول على قدر المستطاع، إن إحنا نس يعني نعمل يوم
[1040.597,1043.588]	G0002	female	يكون يوم، كل فترة، كل اسبوع
[1043.778,1045.808]	G0002	female	آه كل كم يوم كذا
[1045.817,1048.479]	G0002	female	نقدر نخرج فيه مع الأسرة نتجمع فيه
[1048.700,1051.869]	G0002	female	آه ما يك، ما نمسكش في التلفون كثير
[1052.808,1054.748]	G0002	female	نرجع ثاني روح اللمة
[1056.019,1056.639]	G0002	female	ال
[1069.759,1071.098]	G0002	female	صحيح جداً
[1082.089,1084.029]	G0002	female	أنا كنت عايزة أسألك سؤال
[1088.538,1091.589]	G0002	female	آه ايوه أنا كنت حابة اقلك يعني
[1091.808,1094.138]	G0002	female	إني السوشيال ميديا
[1096.339,1097.978]	G0002	female	سمعاني حضرتك كذا
[1102.578,1106.199]	G0002	female	كنت حابة أضيف شيء بسيط جداً، إن السوشيال ميديا
[1106.238,1111.210]	G0002	female	احنا نقدر آه نحولها من ان هي تكون سلبيا ان احنا نحولها ايجابيات
[1111.460,1113.038]	G0002	female	يعني أنا ممكن أستخدمها
[1113.139,1114.839]	G0002	female	في انها تقدر تفيدني
[1115.180,1116.219]	G0002	female	مش تضرني
[1121.719,1124.287]	0	none	[NPS]
[1129.548,1131.578]	G0002	female	صحيح جداً، ده اللي أقصده بالضبط
[1161.348,1162.660]	G0002	female	صحيح جداً
[1162.940,1168.509]	G0002	female	و وأنا حابة بجد أشكرك على الموضوع الهائل اللي إنت خليتينا نتكلم فيه النهارده
[1168.548,1172.469]	G0002	female	و أتمنى إن أنا اكون قدرت أبسط المعلومات، بشكل بسيط و سلس
[1172.568,1176.400]	G0002	female	وإن هي آه تكون الناس قدرت تستوعبها و تفهمها
[1189.488,1190.498]	G0002	female	مع السلامة
