[4.460,5.367]	G0348	male	السلام عليكم
[5.499,8.437]	G0348	female	وعليكم السلام ورحمة الله وبركته ازيك يا يوسف عامل إيه
[9.680,10.600]	G0348	male	الحمد لله
[10.640,13.532]	0	none	[*]
[15.020,16.149]	G0348	female	يوسف معاية
[17.222,18.065]	G0348	male	آه آه
[18.200,19.840]	G0348	female	عامل إيه واخبارك إيه طمني عنك
[23.899,26.260]	G0348	female	ربنا يعينك انتَ سنة كم دا الوقت
[26.780,27.879]	G0348	female	في صف كم
[31.760,35.529]	G0348	female	ان شاء الله بأذن الله الفصل الدراسي عندكم بيبدا من شهر كم
[45.169,48.189]	G0348	female	هو انتَ حالياً كنت بتدرس اونلاين، صح السنة دي مثلاً
[51.740,54.939]	G0348	female	كلها اونلاين ما ما رحتش غير قليل جداً صح
[69.230,70.029]	G0348	female	همم
[70.639,75.610]	G0348	female	طيب انت عاملي في الدراسة اخبار دراسة عندك إيه اونلاين احسن واللا طبعا لما بتروح المدرسة
[79.790,80.410]	G0348	female	ليه
[106.010,108.190]	G0348	female	برافو وانتَ بتركب واجبات يا يوسف
[111.559,112.750]	G0348	female	الحمد لله
[114.410,116.800]	G0348	female	بدرس إيه بقى كلمني عن در دراسة بتاعك
[117.919,120.430]	G0348	female	مثلاً في العربي بما اني انا ميس عربي
[120.440,121.839]	G0348	female	فانتَ بتدرس إيه في العربي
[142.279,145.089]	G0348	female	تمام مثلاً قلي كدا الشعر بيشبه الشعر اللي عندك
[150.889,154.509]	G0348	female	الدليل الجذري بيقلك احمد شوقي دي الوقت انتَ الصف السادس صح
[161.000,163.058]	G0348	female	والله عندك استفاضة احمد شوقي
[169.669,170.649]	G0348	female	قلي كدا
[173.600,176.080]	G0348	female	قلي حاجة كدا منهم واللا انتَ مش في دماغ حاجة دي الوقت
[179.899,180.759]	G0348	female	برافو
[182.600,183.669]	G0348	female	طيب انتَ خالص
[183.889,185.259]	G0348	female	انتَ خلصت العربي صح
[188.570,191.770]	G0348	female	الحمد لله هي المناهج بتاعتك بتكون عربي واللا بتكون انكليزي
[200.210,202.000]	G0348	female	يعني مثلاً الرياضة عندك
[202.490,207.610]	G0348	female	الرياضيات او الحساب بتدرس او العلوم والدراسات بتدرسها بالعربي واللا بتدرسها بالانكليزي
[212.839,214.809]	G0348	female	على حسب آه المدرسة صح
[215.149,216.279]	G0348	female	يعني مثلاً
[219.919,220.660]	G0348	female	ازاي بقى
[232.850,233.500]	G0348	female	ممم
[233.630,236.740]	G0348	female	تدرس لغة وحدة بس صح اللي هي الانكليزي بس
[241.910,244.720]	G0348	female	ان شاء الله حابب تتعلم لغة إيه، لغة إيه مثلاً
[244.759,245.589]	G0348	female	فرنسية
[250.940,252.940]	G0348	female	صيني يعني بتفكر في الصيني
[256.910,257.440]	0	none	[*]
[260.750,261.428]	G0348	female	بالضبط
[261.440,263.679]	G0348	female	فالصيني حلو جداً على فكرة لو انتَ بتفكر
[263.929,267.130]	G0348	female	اتعلمها هيا لغة صعبة شوية بس مش حتكون اصعب منك على فكرة
[267.679,269.230]	G0348	female	انتَ اقوى منها يعني انتَ فاهم
[269.450,274.570]	G0348	female	يعني لما حد يقول لك لأ دا الغة صعب ما ما تجي ك لأ على فكرة لأ لأ الموضوع دا مش مش كدا يعني
[274.790,278.500]	G0348	female	الالماني انا كنت بتعلم الماني كان ناس كتير بقى فضلوا يقولوا الماني
[278.570,281.410]	G0348	female	حتتعلمي الماني فراغ بصراحة بحب اللغات جداً
[282.290,283.690]	G0348	female	كاصرار بحب اتعلم اللغات
[283.790,286.420]	G0348	female	وكنت شوية ماشية في الفرنساوي وفي الانكليزي
[286.549,290.260]	G0348	female	ودخلت شوي في الالماني، الايطالي لأ، دخلت شوي كتير في التركي
[290.809,292.359]	G0348	female	حبيت تركي جداً يعني
[293.600,294.640]	G0348	female	فكان كل الح
[295.369,295.929]	G0348	female	ايوه
[301.100,304.690]	G0348	female	بالضبط وبتساعد انك انت تكتسب ثقافة غير ثقافتك
[306.290,307.239]	G0348	female	يعني بتعبر
[307.338,307.838]	G0348	female	ثقافات
[308.389,312.220]	G0348	female	بتخلي عندك كذا أه زي ما بنقول أه
[312.558,315.609]	G0348	female	مهارة مثلاً بتقدر تفكر كويس
[338.839,340.119]	G0348	female	بالضبط كذا يا يوسف
[340.338,342.919]	G0348	female	أن شاء الله الموجة كذا تبقى نتكلم صيني
[344.899,346.029]	G0348	female	إن شاء الله بإذن الله
[346.429,349.990]	G0348	female	طيب أه عموماً أه في الدراسة بتاعتك عندك قرآن
[350.329,351.817]	G0348	female	بتدرس كم مادة مثلاً
[362.929,363.638]	G0348	female	اه
[380.388,386.078]	G0348	female	مجموعة سور مثلاً أه من سورة النبأ وكذا ولا مجموعة سور بتبقى موجودة في أيه يعني مجموعة سور أه
[386.328,387.293]	0	none	[*]
[388.790,389.767]	G0348	female	أيوه معاك سامعة
[405.619,406.299]	G0348	female	تمام
[407.869,411.429]	G0348	female	طيب وفي الدين عندك بتدرس إيه درست إيه في ال المعلومات الدينية
[418.397,419.378]	G0348	female	تفتكر يا حبيب
[419.898,421.147]	G0348	female	الرسول صلى الله عليه وسلم
[422.990,425.529]	G0348	female	تفتكر حديث من الأحاديث اللي أنت أخذتها
[430.609,431.827]	G0348	female	قول لي كذا حاجة
[436.338,438.579]	G0348	female	أه أو بص مش لازم تفتكر بالنص
[438.948,442.838]	G0348	female	نص الحديث لأ قول في حديث كذا عن الرسول صلى الله عليه وسلم يعني
[469.608,472.540]	G0348	female	برافو عليك أنا عارفة الحديث ذا بس فعلاً أنا مش فاكراه
[474.769,478.688]	G0348	female	مثل الصاحب الجيد مش فاكراه خالص طيب و إيه ثاني
[488.088,489.490]	G0348	female	كمان إيه ثاني
[508.669,509.769]	G0348	female	تمام برافو
[511.818,517.600]	G0348	female	طيب أه وبتأخذ ثاني إيه في الدين بتأخذ مثلاً أه الوضوء طبعاً والحاجات ذي كنت واخذها في صف أول صح
[526.428,527.229]	0	none	[*]
[528.139,528.758]	G0348	female	أيوه
[531.769,532.990]	G0348	female	طيب عندك إيه بقى
[533.187,534.579]	G0348	female	ثاني في الإنكليزي
[534.590,535.668]	G0348	female	خذت إيه في الإنكليزي
[535.727,536.726]	0	none	[*]
[539.358,540.878]	G0348	female	أه بتأخذ إيه في الإنكليزي
[541.008,541.658]	0	none	[*]
[559.519,563.319]	G0348	female	طيب إحكي لي كذا عن شخصية معروفة أو أه عن التقاليد اللي أنت عرفتها
[571.250,572.558]	G0348	female	خليل جبران اه
[574.250,574.898]	G0348	female	عرفاه
[582.918,585.190]	G0348	female	أيوه اسمه جبران خليل جبران صح
[587.539,590.409]	G0348	female	خليل جبران ولا الأول جبران خليل جبران
[594.590,595.659]	0	none	[*]
[599.240,599.918]	0	none	[*]
[602.870,603.398]	0	none	[*]
[614.178,618.039]	G0348	female	كانوا في أمريكا ال أه الشمالية صح مش الجنوبية ولا كانت في الجنوبية
[623.359,623.979]	G0348	female	تمام
[624.529,630.519]	G0348	female	طيب وعندك مثلاً في ال آه في دين كمان كان إيه غير أحاديث الرسول صلى الله عليه وسلم
[633.618,635.858]	G0348	female	إيه ده بجد درست لمين من الصحابة
[658.340,661.268]	G0348	female	تمام طيب في ال آه تعرف في الخلفاء
[664.069,666.081]	G0348	female	طيب مين بعد الرسول صلى الله عليه وسلم
[666.148,666.581]	0	none	[ENS]
[676.159,678.548]	G0348	female	طيب آه لقب آه
[678.918,682.868]	G0348	female	لقب عمر بن الخطاب كان عنده لقب كذا مشهور بيه اللي هو أيه
[686.570,687.249]	G0348	female	برافو
[687.468,689.049]	G0348	female	طيب وعثمان بن عفان
[695.555,696.117]	0	none	[*]
[696.209,697.599]	G0348	female	سمي بذي التورين
[702.919,706.480]	G0348	female	برافو عليك، طيب لماذا سمي آه بذي الهجرتين
[711.678,712.419]	G0348	female	ما شاء الله
[712.969,716.018]	G0348	female	طيب كويس جداً، ما شاء الله معلوماتك الدينية قوية جداً
[726.049,726.998]	G0348	female	ما شاء الله
[728.569,729.549]	G0348	female	طيب لو
[729.617,734.439]	G0348	female	طيب لو أنت مثلاً عشت في زمن الرسول صلى الله عليه وسلم تحب تعيش
[734.687,738.068]	G0348	female	تبع أنهي خليفة، الخليفة أبو بكر الصديق واللا عمر بن الخطاب
[738.138,739.748]	G0348	female	واللا عثمان بن عفان
[740.146,741.396]	G0348	female	واللا علي بن أبي طالب
[747.018,747.519]	G0348	female	علي بن
[747.702,748.212]	0	none	[*]
[750.439,752.167]	G0348	female	كلهم يعني مش حد معين
[760.399,762.489]	G0348	female	طيب الرسول صلى الله عليه وسلم كان
[762.860,763.989]	G0348	female	حكى عن غزواته
[765.230,771.009]	G0348	female	أو كيفية نشر الرسول صلى الله عليه وسلم، أو معاناة الرسول صلى الله عليه وسلم يعني لينتشر هذا الدين
[786.830,789.519]	G0348	female	تمام، طيب تعرف إيه
[790.008,794.769]	G0348	female	تعرف إيه ثاني أخذت حاجة أسمها تفسير تفسير القرآن الكريم واللا لسا
[798.289,799.690]	G0348	female	أحكامه أخذت إيه في أحكامه
[808.789,811.090]	G0348	female	طيب أخذت أخذت القلصوم
[813.557,814.480]	G0348	female	القلقلة
[814.580,815.289]	G0348	female	قلقلة
[817.136,817.763]	0	none	[*]
[818.480,820.720]	G0348	female	طب تعرف هي إيه ومتجمعة في كلمة أيه
[821.509,822.225]	0	none	[ENS]
[832.909,833.409]	G0348	female	آه
[835.248,837.247]	G0348	female	تعرف تقول لي مثال من للقرآن الكريم
[846.469,848.138]	G0348	female	ولقد خلقنا
[848.959,850.208]	G0348	female	ولقد خلقنا
[850.307,851.049]	0	none	[*]
[851.119,851.739]	0	none	[*]
[856.098,859.958]	G0348	female	آه، ولقد خلقنا الإنسان ونعلم ما توسوس به نفسه
[860.418,861.277]	G0348	female	ونحن
[861.799,864.909]	G0348	female	أقرب إليه من حبل الوريد، ولقد
[865.069,866.679]	G0348	female	خلقنا صح
[870.379,871.119]	G0348	female	برافو
[873.019,873.848]	G0348	female	قطب جد
[880.700,881.408]	0	none	[*]
[883.249,885.610]	G0348	female	بالضبط كذا طيب أخذت حروف المد
[888.529,889.089]	G0348	female	آه
[895.548,898.809]	G0348	female	تمام دي الحلقات الطويلة، طيب تعرف الحلقات القصيرة
[902.809,903.490]	G0348	female	قصيرة
[907.548,912.819]	G0348	female	بص أحنا عند الحركات بتنقسم لقسمين القسم الأول حلقة قصير قصيرة
[913.129,916.210]	G0348	female	اللي هي الحركة اللي هي الفتحة والكسرة والضمة
[916.548,919.330]	G0348	female	عند الحركة الطويلة اللي هي الأف والواو والياء
[920.779,923.649]	G0348	female	طيب أخذت التنوين أكيد أخذت التنوين صح
[939.499,941.205]	G0348	female	تمام أخذت الإسم والفعل
[948.830,949.990]	0	none	[*]
[953.628,955.268]	G0348	female	الإعراب أخذت الإعراب
[959.899,961.658]	G0348	female	كويس درست بتعرف تعرب
[965.569,970.568]	G0348	female	قول لي كذا جملة وإعربها أنا مش أقول لك أنا جملة وآه وأعربها لا قول لي أنت جملة وأعربها
[977.538,978.367]	G0348	female	حلو
[980.600,981.548]	0	none	[NPS]
[982.729,983.350]	0	none	[NPS]
[987.259,988.089]	G0348	female	المزيد
[990.440,993.248]	G0348	female	تمام إستنى خلينا في المثال اللي أنت قلته إعرب هو لي
[993.740,994.359]	G0348	female	أعرب
[994.820,995.649]	G0348	female	لعب
[998.808,999.579]	G0348	female	برافو
[999.768,1000.869]	G0348	female	ده فعل إيه
[1001.149,1003.240]	G0348	female	أنا عندي ثلاث أنواع للأفعال
[1005.109,1007.768]	G0348	female	فعل ماضي وفعل مضارع وفعل أمر
[1012.759,1015.059]	G0348	female	برافو عليك ما شاء الله طيب
[1015.309,1017.189]	G0348	female	ولعب الولد صح
[1021.157,1022.767]	G0348	female	طيب ال آه الولد
[1031.990,1036.689]	G0348	female	برافو عليك طيب لو احن قلنا مثلا بتأخذ إيه ثاني في الأفعال المجرد والمزيد وإيه ثاني
[1043.688,1045.419]	G0348	female	أيوه وأخذت علامات الجر
[1047.317,1048.508]	G0348	female	علامات الجر
[1050.710,1051.359]	0	none	[NPS]
[1052.449,1054.539]	G0348	female	آه حروف الجر سوري حروف الجر
[1060.879,1062.158]	G0348	female	تمام يا يوسف
[1062.890,1063.899]	G0348	female	ما شاء الله عليك
[1065.109,1068.367]	G0348	female	طيب و في ال آه في العربي دا كدا في العربي صح
[1070.569,1071.189]	G0348	female	تمام
[1071.438,1073.826]	G0348	female	طيب آه في ال في حاجات بتوقف عليك
[1075.578,1076.140]	0	none	[NPS]
[1080.617,1081.930]	G0348	female	آه أنما العربي لا
[1098.799,1101.430]	G0348	female	فعلاً عندك حق بس التاريخ عموماً لو أنت فهمته
[1102.038,1103.499]	G0348	female	ممكن تعبر بيه بأسلوبك
[1103.779,1107.519]	G0348	female	يعني مش لازم تحفظ نص الكتاب اللي هو دا راح ودا جي لا لا
[1107.740,1109.323]	G0348	female	ممكن أنت تفهم القصة
[1109.328,1112.680]	G0348	female	يعني التا التاريخ دا عموماً كقصة حص حدثت في الماضي
[1112.990,1116.128]	G0348	female	فأنت واتقول بقى تصيغها أو تقولها بأسلوبك أنت
[1116.438,1117.598]	G0348	female	فبالتالي همم
[1118.059,1121.499]	G0348	female	أو مش عارفة هم عندكم بصراحة النظام بي بكون عامل إزاي يعني
[1121.567,1124.710]	G0348	female	يعني أنا إشتغلت مثلاً مس في إعدادي بنين
[1125.348,1126.652]	G0348	female	كنت لما بجي أصحح
[1126.969,1132.450]	G0348	female	ما كنتش بلتزم في نص الكتاب بصراحة ولا بم ولا بلتزم في نص النموذج اللي أنا قدامي
[1132.549,1136.769]	G0348	female	أنا بشوف الإجابة لو الإجابة مثلاً اللي هي مثلاً الطالب عارفها من
[1136.868,1140.159]	G0348	female	منه أنه هو فاهم بديله الدرجة كاملة أو أديله نصها مثلاً
[1140.408,1144.868]	G0348	female	اللي هو على حسب الكلام اللي هو كاتبه أنت فاهم مش لازم في نص الكتاب أنا كإسراء بعمل كده
[1145.329,1146.068]	G0348	female	يعني ب
[1147.159,1147.941]	G0348	female	في مجالي
[1148.046,1148.716]	0	none	[*]
[1148.754,1149.530]	G0348	female	تخصصي أنا
[1150.068,1154.919]	G0348	female	أنما مش عارفة بصراحة عندكم إيه النظام بس بالتوفيق إن شاء الله يا يوسف إن شاء الله تحقق كل اللي أنت عايزه
[1160.389,1162.659]	G0348	female	تمام بالتوفيق في رعاية الله مع السلامة
