[3.799,4.599]	G0349	male	السلام عليكم
[8.778,9.670]	G0349	male	الحمد لله
[9.788,12.260]	0	none	[NPS]
[16.399,17.079]	G0349	male	آه آه
[20.509,23.260]	G0349	male	الحمد لله كويس كنت مشغول بس في مذاكرة
[27.889,30.939]	G0349	male	أنا دي الوقتِ صف سادس وداخل سابع إن شاء الله السنة الجاية
[36.830,42.430]	G0349	male	همه لسه ما قالوش يعني على شان كورونا و واحتمالية ان نحن نكمل بقى أونلاين واللا هنروح
[42.590,44.020]	G0349	male	لسه ما قالوش هنبدأ إيمتى
[49.909,50.529]	G0349	male	آه
[55.068,57.637]	G0349	male	آه بس هو أول فترة ظهور في كورونا
[57.708,62.950]	G0349	male	السنة ال فاتت سنة ألفين وعشرين شهر أربعة خمسة كدا يا دوب بس كنا بنروح كم يوم ونرجع
[63.318,67.150]	G0349	male	وبعدها طلعوا قرار ممنوع أي أحد يطلع من بيته أساساً
[76.550,78.610]	G0349	male	أنا برأيي أن نحن لما نروح المدرسة
[81.270,82.779]	G0349	male	لأننا لما نروح المدرسة
[83.224,87.422]	G0349	male	أنا مر يعني أح جو ال جو أني في طلبة ح حوليا
[87.698,90.594]	G0349	male	يعني الجو ده بساعدني على التركيز أكثر وبعدين
[90.830,93.099]	G0349	male	في الحصة نفسها والمس وهي بتقول
[93.110,95.739]	G0349	male	أو بتشرح أنا بتضطر أفهم ساعتها الأونلاين
[95.870,97.569]	G0349	male	ممكن تجي لي رسالة الواجب
[97.790,101.949]	G0349	male	أقول خلاص هألعب شوية وبعدين هعملها، أما أنا في المدرسة أنا في المدرسة لازم أعملها
[102.230,104.830]	G0349	male	على شان كدا ممكن يحصل تراكم واجبات
[109.189,110.707]	G0349	male	لا الحمد لله ماشي معه
[122.868,124.329]	G0349	male	أنا بدرس في العربي
[124.550,125.860]	G0349	male	يعني كل درس
[125.959,127.723]	G0349	male	درس هيجي لك فيه قصة
[128.149,129.668]	G0349	male	المعاني، القاعدة
[129.889,131.320]	G0349	male	ويعني كل درس له قعدة
[131.418,135.820]	G0349	male	وبعدين هيجب لك أنشودة أو قصيدة تحفظي الشعر وأبيات الأنشودة و
[136.429,140.198]	G0349	male	وتمرينات طبعاً عن القاعدة، عن الدرس نفسه عن المعاني
[140.449,141.130]	G0349	male	كدا يعني
[146.149,149.868]	G0349	male	طبعاً أحمد شوقي وإيليا أبو ماضي وأبو قسام الشابي ودول كلهم
[154.580,159.728]	G0349	male	أكثر حاجة أساساً بناخدها ما بناهدش أكثر من قصائد شعر أحمد شوقي
[163.608,165.490]	G0349	male	عندي كانت النملة تمشي
[165.738,168.220]	G0349	male	وعندي له قصائد كثير جداً يعني
[169.130,170.103]	G0349	male	سواءً السنة دي
[170.139,171.186]	0	none	[NPS]
[176.990,179.227]	G0349	male	لا دي الوقتِ الصراحة ما فيش في دماغي حاجة
[182.539,183.039]	G0349	male	نعم
[186.110,188.080]	G0349	male	آه ح أمتحنت الحمد لله
[193.940,197.285]	G0349	male	آه أحنا عندنا مادة إنكليزي ومادة عربي يعني
[197.779,199.449]	G0349	male	بس مش فاهم السؤال كويس
[208.429,211.720]	G0349	male	أنا بدرسها عربي وأختي شادية بتدرسها إنجليزي
[216.169,218.228]	G0349	male	لا أحنا الاثنين في نفس المدرسة
[220.669,223.448]	G0349	male	بس هو لما أنا كنت في سنها كدا في صف رابع
[223.668,227.829]	G0349	male	كنت باخد المناهج بالعربي هي لما جاءت بقت بتاخدها بالإنجليزي
[228.019,229.660]	G0349	male	فهو كل كل سنة
[229.880,231.279]	G0349	male	بغيروا المناهج
[238.039,240.489]	G0349	male	ان شاء الله هحاول أتعلم لغات ثانية بقى في الإجازة
[246.138,248.770]	G0349	male	آه ممكن أتعلم فرنساوي، إيطالي
[248.899,249.639]	G0349	male	صيني
[254.803,255.880]	G0349	male	الصراحة شوية
[256.160,259.778]	G0349	male	لأنه معظم المنتجات الموجودة في السوق كلها صيني
[282.350,282.940]	G0349	male	آه آه
[296.299,299.926]	G0349	male	اللغات بتساعد على تنمية العقل وبتخليه أذكى
[305.869,306.458]	G0349	male	آه
[317.027,321.068]	G0349	female	في ناس بتعطل بتعطل يعني شغل وسكن
[321.229,327.489]	G0349	female	وحياة أسقلالهم في أوروبا على شان مش عارفين يتكلموا اللغة دي، أما لو الواحد مذاكرها مش هيخاف من أي حاجة
[327.710,328.659]	G0349	female	آه مثلاً
[329.299,330.513]	G0349	female	هو أساساً اللغات
[330.919,337.060]	G0349	female	أهم حاجة يعني لما تجي تقدم في أي وظيفة هيقول لك أنت عارف تقرأ إنكليزي، كدا يعني
[342.979,343.989]	G0349	female	إن شاء الله
[352.758,354.277]	G0349	female	آه بدرس رياضيات
[354.469,355.390]	G0349	female	وعلوم
[355.789,359.229]	G0349	female	طبعاً الرياضة والحاسوب دي عاوزة عملي في آه
[359.479,360.909]	G0349	female	ما عادتش موجودة في الجدول
[362.418,364.000]	G0349	female	فالرياضيات والعلوم
[364.277,367.239]	G0349	female	وعربي وإنكليزي ودين وجغرافيا
[367.399,368.890]	G0349	female	وتاريخ وتربية وطنية
[369.503,372.820]	G0349	female	آه القرآن ما بدهو يعني ما بدوهش لنا أونلاين
[373.099,374.977]	G0349	female	أما احنا لما احنا كنا في المدرسة
[375.110,378.519]	G0349	female	كانوا بدونا قرآن ربع ساعة بنحفظ فيها مجموعة سور
[386.269,386.828]	G0349	female	يعني
[388.669,389.440]	G0349	female	هو احنا
[390.289,391.460]	G0349	female	بنحفظ قرآن
[391.460,395.198]	G0349	female	كدا كدا يعني في مادة الدين، مادة الدين هتلاقي فيها دروس كثيرة عن القرآن
[395.269,399.400]	G0349	female	أما لما كانوا بحفظوهنا قرآن في المدرسة يعني ممكن عن سورة الجن
[399.620,400.419]	G0349	female	آه
[400.760,401.739]	G0349	female	سورة النبأ
[402.110,403.750]	G0349	female	السور دي كلها
[412.445,414.308]	G0349	female	يعني بديك كل حاجة عن الدين
[414.440,415.929]	G0349	female	حتاخدي أحاديث
[416.419,417.370]	G0349	female	آه قصص
[417.558,419.440]	G0349	female	هتاخدي هتعرفي عن الصحابة
[421.429,422.019]	G0349	female	نعم
[427.010,428.407]	G0349	female	آه طبعاً أكيد
[443.929,446.620]	G0349	female	ماشي في حديث عن الرسول كان بيحكي
[446.960,449.919]	G0349	female	إن نحن لما نصحاب واحد نصاحب واحد كويس
[450.203,451.620]	G0349	female	لأننا لما نصاحب واحد كوي
[451.621,453.188]	G0349	female	بصي هو موضوع زي الفاكهة
[453.588,456.010]	G0349	female	لو أنتِ مثلاً عندك مجموعة برتقال
[456.049,458.650]	G0349	female	وعندك برتقالة فيها عفن بس يعني وسبتيها
[458.741,461.828]	G0349	female	بعد أسبوع هتلاقي كل البرتقال جاء له عفن
[461.900,464.498]	G0349	female	فالموضوع زي كدا لما نصاحب واحد كويس
[464.780,467.408]	G0349	female	هي هيهدينا الطريق الصح يعني
[473.030,473.559]	G0349	female	آه
[479.780,480.789]	G0349	female	و آه
[481.908,482.559]	G0349	female	آه
[482.840,486.639]	G0349	female	المؤمن للمؤمن كالبنيان يشد بعضه بعضاً
[489.710,491.520]	G0349	female	كنا بناخد عنها درس
[491.929,493.269]	G0349	female	وآية كمان معاها
[493.700,496.658]	G0349	female	على ان الجنود لما جاءوا في سبيل الله
[497.570,499.629]	G0349	female	بيوقفوا جنب بعض لما يكونوا صف واحد
[500.389,501.104]	G0349	female	العدو
[501.251,506.438]	G0349	female	ما بيخاف يجي أساساً لناحية البلد لأنهم جنب بعض واقفين كتف كتف
[518.115,520.718]	G0349	female	بعد الحاجات دي كلها ولسا بيعلمونا دي الوقتِ
[520.848,522.938]	G0349	female	عن ب يعني كل السنة
[523.668,526.718]	G0349	female	هي هو هو هو نفس الدرس بس بشكل أعمق
[531.710,532.210]	G0349	female	يعني
[537.260,538.358]	G0349	female	آه نعم
[541.336,541.618]	0	none	[*]
[541.626,544.928]	G0349	female	بالانكليزي قواعد إنكليزي، بيدونا قصص إنكليزي
[544.999,547.449]	G0349	female	الحاجات دي كلها يعني وبيدونا كمان
[547.788,548.409]	G0349	female	ونحن
[548.450,550.538]	G0349	female	معاني بيدونا معاني كثير لكل درس
[550.579,551.769]	G0349	female	كل قصة بيدوها لنا
[552.129,553.214]	G0349	female	بكون لها معاني ولها
[553.217,553.731]	0	none	[*]
[553.877,557.438]	G0349	female	وكل درس يعرفون عن شخصية معروفة أو عن تقاليد
[564.198,566.258]	G0349	female	طيب في شاعر شاعر
[566.268,570.039]	G0349	female	اشاعر بيعمل شعر ومصري يعني اسمه خليل جبران
[572.808,573.460]	G0349	female	عرفاه
[576.168,577.449]	G0349	female	آه أخدنا عنه
[577.669,581.199]	G0349	female	وعرفنا أنه تولد في لبنان يعني وادونا قصة عنه
[585.319,586.630]	G0349	female	اسمه خليل جيران
[590.569,592.089]	G0349	female	لا هو خليل جبران
[592.160,593.138]	G0349	female	خليل جبران
[596.178,597.249]	G0349	female	عاش في لبنان
[597.517,598.243]	G0349	female	و آه
[598.313,601.807]	G0349	female	نص عمره ونص الثاني قضاه في أمريكا وتعلم في أمريكا
[602.210,603.910]	G0349	female	وما كانش دخل أي مدرسة
[604.190,607.509]	G0349	female	وكانت عائلته يعني دي ديانتها ماسونية
[607.759,610.150]	G0349	female	وكانوا بجوا له الكهنة هم اللي يعلموه
[611.269,612.130]	G0349	female	وكذا يعني
[618.468,619.792]	G0349	female	هم قالوا لنا اللي في أمريكا بس
[619.842,622.209]	G0349	female	فا مش قالوا لنا بالضبط أني أمريكا يعني
[631.159,632.098]	G0349	female	بيدونا عن
[632.130,632.769]	G0349	female	صحابة
[636.228,638.259]	G0349	female	يعني مثلاً أنس بن مالك
[638.659,640.928]	G0349	female	أه عمر بن الخطاب أبي بكر الصديق
[641.028,642.519]	G0349	female	وكمان مادة التاريخ
[642.620,649.749]	G0349	female	بتحكيلنا تاريخ الدولة الإسلامية من الأول للآخر الفتوحات بعهد الخليفة عمر بن الخطاب أه في عهد أبي بكر
[649.879,652.875]	G0349	female	وببعرفونا أسماء المعارك وإيمتى حصلت ومين الأطراف
[652.884,653.912]	G0349	female	المتحاربة وقاد
[654.140,656.769]	G0349	female	والقائد من الطرف ذا ومن الطرف ذا ويعني وكذا
[662.390,663.038]	G0349	female	ًطبعا
[666.408,668.108]	G0349	female	أبو بكر الصديق رضي الله عنه
[668.297,670.329]	G0349	female	وبعده عمر بن الخطاب رضي الله عنه
[670.516,673.150]	G0349	female	وبعده عثمان بن عفان رضي الله عنه وبعديه
[673.339,675.308]	G0349	female	علي بن أبي طالب رضي الله عنه
[682.880,685.870]	G0349	female	الفاروق لأنه كان بفرق بين الحق والباطل
[689.900,694.387]	G0349	female	عثمان بن عفان كان ملقب بذو أن النورين وذو الهجرتين
[698.659,702.038]	G0349	female	أه لأنه تجوز بن أه بنتين الرسول صلى الله عليه وسلم
[706.939,709.060]	G0349	female	لأنه هاجر مع الرسول صلى الله عليه وسلم للحبشة
[709.069,709.900]	G0349	female	للمدينة
[717.108,722.799]	G0349	female	اه لأنهم عندنا في المدرسة بشددوا على كل حاجة يعني المعلومات كل شوي بديك الأختبار عن الدرس
[723.409,724.959]	G0349	female	بشددوا عن التعليم يعني
[742.879,745.120]	G0349	female	أه همم طبعاً كلهم
[745.640,749.108]	G0349	female	كان نفسنا كلنا يعني نقعد معاهم أو حتى نشوفهم
[752.829,757.598]	G0349	female	اه كلهم يعني أه نفسي أه كنت أشوفهم وعلى الأقل يعني لو دقيقة
[771.828,774.939]	G0349	female	طبعاً يعني في وحدة كاملة بتتكلم عن ال
[775.250,781.808]	G0349	female	أه أه غزواته وإزاي نشر دين الأسلام مثلاً في شبه الجزيرة العربية في بلاد الشام
[781.939,783.068]	G0349	female	إزاي غلب الفرس
[783.168,785.230]	G0349	female	دول أه الحاجات ذي كلها مناخذها
[795.530,797.079]	G0349	female	لأ لسا أنا بأخذ أحكامه
[800.209,801.370]	G0349	female	أخذت الإدغام
[801.439,805.089]	G0349	female	بغنة ومن غير غنة أه الأظهار الشفوي والأخفاء
[805.400,807.549]	G0349	female	وأه يعني معظم الأحكام
[812.089,812.620]	G0349	female	نعم
[816.019,817.089]	G0349	female	أه أخذتها
[822.019,824.858]	G0349	female	همم اه أنا عارف أيا هي وهحاول كذا أجمعها
[824.988,828.010]	G0349	female	أه قلقلة هي أرتداد حرف بقوة
[828.589,831.939]	G0349	female	فا تقريباً حروفها بتتجمع في كلمة قطب جد صح
[840.200,841.150]	G0349	female	أه
[844.549,845.558]	G0349	female	افتكر آية
[848.929,849.579]	G0349	female	أه
[849.858,851.889]	G0349	female	ولقد ولقد خلقنا ال
[854.118,855.308]	G0349	female	أنتِ صوتك بيقطع
[866.660,869.345]	G0349	female	أه ولقد القاف والدال
[871.400,872.319]	G0349	female	أه
[872.900,876.548]	G0349	female	أه ولقد خل خلقنا والقاف برضه
[877.069,877.839]	G0349	female	يعني
[878.509,879.099]	G0349	female	ذول
[879.858,882.250]	G0349	female	قد في كلمة قطب جدر بتجمعوا
[886.790,887.858]	G0349	female	في العربي
[891.199,894.280]	G0349	female	أه اه طبعاً أه ال الألف والواو والياء
[900.650,901.179]	G0349	female	نعم
[901.308,902.439]	0	none	[ENS]
[905.388,907.150]	G0349	female	أه الصراحة مش فاكرها قوي
[920.569,921.250]	0	none	[*]
[923.929,926.679]	G0349	female	أكيد ذا منأخذه من فصل أول وثاني والشدة
[926.780,929.769]	G0349	female	الحاجات دي كلها الأساسيات حروف المد والحاجات دي كلها
[930.109,932.559]	G0349	female	نأخذها في التأسيسات يعني صف رابع تأسيس
[932.809,936.334]	G0349	female	وثاني كمان تأسيس وثالث كل من من رابع وتحت
[936.680,937.419]	G0349	female	تأسيس
[938.306,939.266]	0	none	[ENS]
[943.130,945.669]	G0349	female	طبعاً أول حاجة المفروض هتعرفي أسمه فعل
[945.829,947.800]	G0349	female	وأخذت قواعد المفعول به
[947.988,949.388]	G0349	female	والمفعول لأجله
[955.790,958.329]	G0349	female	آه أخذت الأعراب من أول صف رابع
[962.990,964.478]	G0349	female	اه أعرف أعرب الجمل
[971.510,976.540]	G0349	female	طيب ماشي هقول لك جملة مكونة من فعل وفاعل ومفعول به اللي هي لعب الولد الكرة
[979.819,981.189]	G0349	female	آه ونحن كمان بنأخذ
[981.618,983.348]	G0349	female	فعل المعتل والفعل الصحيح
[983.748,984.880]	G0349	female	والمجرد
[985.130,987.400]	G0349	female	ودول يعني في آه
[988.490,989.829]	G0349	female	ايوه المجرد والمزيد
[994.609,995.469]	G0349	female	لعب
[995.839,998.199]	G0349	female	لعب دي فعل، الولد فاعل
[998.510,999.339]	G0349	female	آه ال
[999.619,1000.510]	G0349	female	الكرة
[1005.019,1005.760]	G0349	female	آه
[1006.069,1007.050]	0	none	 [+]
[1008.919,1012.029]	G0349	female	فعل ماضي مبني على الفتحة الضاهرة على أخره
[1018.189,1020.219]	G0349	female	آه لعب الولد الكرة
[1023.529,1025.199]	G0349	female	الولد دي فاعل
[1025.418,1031.019]	G0349	female	آه مرفوع وعلامة رفعه الضمة الضاهرة على أخره الكرةُ مفعول به منصوب وعلامة نصبه الفتحة الضاهرة على أخره
[1037.208,1038.128]	G0349	female	وآه
[1038.708,1039.568]	G0349	female	وال آه
[1039.579,1042.720]	G0349	female	والصحيح والس ودول يعني الصحيح والسالم
[1043.358,1044.128]	G0349	female	وال آه م
[1045.878,1046.378]	G0349	female	نعم
[1049.629,1051.659]	G0349	female	علامات الجر اللي هي حروف الجر قصدك صح
[1054.730,1056.670]	G0349	female	آه من، الى، عن، على، في
[1056.799,1057.299]	G0349	female	بي
[1057.429,1058.319]	G0349	female	آه
[1058.329,1058.950]	G0349	female	دول
[1059.708,1060.989]	G0349	female	والكاف كمان
[1068.980,1069.510]	G0349	female	اه
[1075.879,1078.810]	G0349	female	هو بصراحة الأنكليزي ممكن يوقف معاي شوية
[1082.899,1088.560]	G0349	female	بصي هو انا بحب المواد اللي فيها فهم الشفد يعني الحفظ ممكن تلاقي عندي مشكلة فيه شوية
[1088.780,1091.618]	G0349	female	يعني ما بحفظشي كويس قوي يعني المهم ان انا أفهم
[1092.048,1093.929]	G0349	female	يعني مثلاً التاريخ عاوز حسبه
[1094.118,1096.868]	G0349	female	ده كله فا ممكن يتعبني شوية في المذاكرة
[1127.780,1128.458]	0	none	[NPS]
[1128.478,1130.350]	0	none	[ENS]
[1155.170,1156.810]	G0349	female	آه هو عموماً العلم نور
[1157.030,1159.480]	G0349	female	طيب انا هقفل معاكي بقى على شان أذاكر لأمتحان بكرة
[1162.639,1163.469]	G0349	female	مع السلامة
