[0.170,1.120]	G0348	female	الو السلام عليكم
[4.309,6.309]	G0348	female	الحمد لله بخير ازيك يا يوسف عامل إيه
[9.289,11.109]	G0348	female	الحمد لله وصحتك عاملة ايه طمني عنه
[12.632,13.650]	0	none	[NPS]
[13.699,14.409]	0	none	[NPS]
[15.319,17.229]	G0348	female	والله بجد كنت بتعمل إيه في النادي
[18.229,19.270]	0	none	[NPS]
[19.370,20.079]	0	none	[NPS]
[20.807,23.736]	0	none	[NPS]
[25.879,27.459]	G0348	female	تمام صح كده عندك حق
[27.920,30.639]	G0348	female	طيب ب بتحب تلعب إي أكثر حاجة في ال الرياضة
[40.040,43.299]	G0348	female	طيب كويس طيب آه طيب مش بتحب مثلاً آه
[43.490,45.159]	G0348	female	الجري مثلاً او كرة
[45.290,48.340]	G0348	female	تي الطائرة او التنس او
[48.650,51.009]	G0348	female	فوت بول الحاجات دي السلة او إي حاجة من دول
[69.980,72.160]	G0348	female	تمام انتَ بس بتحب كرة القدم صح
[79.970,82.059]	G0348	female	طيب تمام طيب آه ممم
[82.190,85.540]	G0348	female	آه بتحب ركوب الخيل طيب انا بسمع لأن ركوب الخيل ده صعب اصلاً
[103.580,104.949]	G0348	female	هو عموماً ن آه انتَ
[105.529,109.839]	G0348	female	على حسب نوع الخيل يعني في انواع من الخيل بتبقى صعب انك انتَ مثلاً
[110.059,113.050]	G0348	female	تروضه على شان تركبه وكدا او تمره عموماً يعني
[124.040,127.900]	G0348	female	طيب تمام طيب وأي ثاني بتحب مثلاً مين في الرياضة بتاعة الكرة
[127.970,129.037]	G0348	female	بتاعة كرة القدم
[129.110,129.940]	0	none	[ENS]
[139.130,143.770]	G0348	female	طيب بتحب حاجة دي مثلاً ريال مدريد او آه حد من الأنكليزي او حد من كدا
[151.550,154.570]	G0348	female	طيب حلو عارف كرستيانو في فريق إيه
[159.289,160.630]	G0348	female	حلو متابع
[160.940,162.338]	G0348	female	طيب و وآه
[162.500,165.428]	G0348	female	وميسي في في في فريق آيه
[169.460,170.289]	0	none	 [+]
[171.440,173.619]	G0348	female	طيب ب بتحب إيه ثاني في الرياضة
[174.889,178.270]	G0348	female	فصحيح انتَ من أيمتا بتلعب رياضة يعني م بدأت أيمتا
[182.779,183.580]	G0348	female	طيب كويس
[185.149,187.660]	G0348	female	العقل السليم في الجسم السليم صح
[189.770,190.270]	0	none	[NPS]
[194.000,197.800]	G0348	female	حلو انا برضه كتا بستغرب الناس مثلاً رئ الأجانب او عموماً
[198.080,202.029]	G0348	female	أو آه او مثلاً الناس في في دول أوربا عموماً
[202.429,205.419]	G0348	female	آه بت إي لما بت بتعدي السن بيهم
[205.460,208.419]	G0348	female	ومع ذالك بتحسي ان هم لسا صغيرين يعني مثلاً
[208.520,209.770]	G0348	female	تلاقي حد عمره ستين سنة
[210.500,215.679]	G0348	female	وبيجري عادي وبيصحى الصبح عادي ي يعمل شوط جري مثلاً ساعة او ساعتين
[215.839,217.869]	G0348	female	وي وعايش حياته انما نحن عندنا
[218.389,219.850]	G0348	female	حد مكمل عشرين سنة
[220.009,222.850]	G0348	female	تحسي كذا ان مفاصله ما عادتشي قادرة خلاص يعني
[236.750,237.429]	0	none	[ENS]
[249.919,250.809]	G0348	female	بالضبط كدا
[252.529,255.940]	G0348	female	طيب عموماً الرياضة مفيدة للجسم طبعاً صح
[261.528,264.309]	G0348	female	طيب انا سمعت معلومة قبل كدا بتقول ان الرياضة
[264.649,266.019]	G0348	female	عموماً مش بتخلي جسمك
[266.119,269.739]	G0348	female	آه أو شكلك يبان عليه الجسم يعني مثلاً تلاقي مثلاً
[269.839,273.489]	G0348	female	حد على شان مهتم بنفسه ومهتم بجسمه ومهتم بالرياضة وأكله
[273.739,275.529]	G0348	female	مثلاً عنده مثلاً خمسين سنة
[275.869,277.630]	G0348	female	تشوفه مثلاً تقول ثلاثين سنة
[279.890,280.959]	0	none	 [+]
[281.660,282.220]	G0348	female	ايوه
[307.100,309.700]	G0348	female	ها حاجة كويسة جداً بصراحة الرياضة عموماً
[311.119,315.220]	G0348	female	يعني انا اخويه تربية رياضية كان دائماً بيكلمنا عن الرياضة وان اهم حاجة
[315.528,324.007]	G0348	female	انك مثلاً وزنك ما يثخنشي وفي نفيس الوقت مش تكون رفيقة قوي واللا ثخينة قوي إللي هو تكوني كويسة على شان ما ما لما بتثخني بتتعبي
[324.199,328.148]	G0348	female	طبعاً بيجي لك أمراض بقى كثيرة اللي هي سكر وضغط و كلام كثير كذا
[328.548,331.299]	G0348	female	وفي نفس الوقت مش بتقدري إنك إنتِ تتحركي
[332.327,334.209]	G0348	female	بتنهجي من أقل شغل مثلاً
[334.518,335.917]	G0348	female	الأناميا عندك هتبوظ
[335.959,337.028]	G0348	female	فهكذا يعني
[338.357,339.848]	G0348	female	أساساً الناس ما بتلعبش رياضة
[351.018,352.267]	G0348	female	مش قادرين ياخذوا نفس
[354.258,354.758]	G0348	female	حصل
[355.399,356.079]	G0348	female	فعلاً
[356.508,357.338]	G0348	female	يحصل
[357.649,360.579]	G0348	female	حصل وحصل وبيحصل يعني آه آه كل دا
[361.309,367.149]	G0348	female	طيب يوسف أنت بتحب إي اكثر حاجة من ال آه من الرياضة تحب الكرة القدم صح
[372.288,372.938]	G0348	female	إن شاء الله
[374.899,376.267]	G0348	female	إن شاء الله بإذن الله
[376.489,381.369]	G0348	female	في أنواع ذكاء الذكاء الرياضي الذكاء الرياضي دا اللي هو آه الانسان مثلاً لما ب
[381.497,382.839]	G0348	female	عموماً ال ال
[382.910,385.448]	G0348	female	حب ما تعمل لكي تعمل ما تحب، بمعنى
[385.668,387.607]	G0348	female	ان مثلاً محمد صلاح مثلاً
[387.829,394.149]	G0348	female	يعني تعليماً هو مش كويس في التعليم بس دا عادي حاجة دي حاجة مش مش حاجة ع عيب مثلاً او حاجة غلط
[394.428,398.198]	G0348	female	لأ عادي هو بيحب كرة القدم و ومبتكر ومبدع فيها
[420.108,420.939]	G0348	female	بالضبط كذا
[421.039,424.118]	G0348	female	فالفكرة انك أنت تشوف انت حابب تعمل إي وتعمله
[424.387,430.958]	G0348	female	طيب في عموماً في ال آه في الكرة وكذا يعني وفي لو انت حابب مثلاً انك تعمل ت تلعب كرة بقى وكذا ويعني
[431.178,435.189]	G0348	female	هت لما تنزل مصر عادي برضه بتلعب وكذا واللا انت بتلعب هناك مع مين مع صحابك
[453.797,456.458]	G0348	female	إنما عندك هنا في هناك صحاب وبيلعبوا معك صح
[463.279,470.017]	G0348	female	كنت بتكلمنا عن آه كرة القدم انها لعبة محتاجة ذكاء ومحتاجة مهارة ومحتاجة تخطيط ج ج
[470.029,471.068]	G0348	female	كويس جداً
[472.369,472.958]	G0348	female	صح
[473.238,474.308]	G0348	female	آه احكي لي كذا
[509.059,512.499]	G0348	female	طيب من وجهة نظرك كيوسف يعني انت مثلاً حابب
[512.600,513.579]	G0348	female	أو انت شايف
[513.948,518.619]	G0348	female	مثلاً لما لما ال آه ال لما مثلاً الفريق الكرة بيكسب
[518.779,522.190]	G0348	female	هل دا من المدرب واللا من اللاعبين واللا من الاثنين مع بعض
[547.850,548.709]	G0348	female	طيب كويس
[549.289,553.059]	G0348	female	طيب وآه وعموماً طيب انت عندك مدرب واللا بتلعب مع نفسك
[572.480,578.139]	G0348	female	طيب كويس طيب والفترة القبل كورونا قبل لما كنت في المدرسة كنت مثلاً بتأخذ العاب رياضة صح
[578.570,579.579]	G0348	female	فمثلاً بتلعبوا هناك
[605.720,607.028]	G0348	female	كسبتها قبل كذا يا يوسف
[611.807,618.158]	G0348	female	آه ما كنتش ب بس عموماً المدرسة بتاعتك كانت بتشارك كنت بتشاركوا مثلاً فصل مع فصل واللا مدرسة مع مدرسة
[631.278,633.396]	G0348	female	طيب انت حابب لما تكبر تكون إيه
[645.259,645.968]	0	none	[*]
[646.846,647.829]	0	none	[*]
[648.288,649.240]	G0348	female	فين ده للوقت
[651.228,654.819]	G0348	female	سن يعني تلعب سنتين لما تكبر واللا حاليا
[663.199,668.619]	G0348	female	تلعب رياضة البوكس، أو بتحبها،أو كراتيه، أو كونغ فو، أو الحاجات دي
[672.620,674.620]	G0348	female	لعبتهم ولا بتحبها بس كذا
[679.819,680.794]	G0348	female	بس ما غيرتش تلعب
[680.819,681.406]	G0348	female	الكاراتيه
[683.834,684.410]	0	none	[*]
[686.221,686.932]	G0348	female	ممم
[687.047,688.537]	G0348	female	طيب بتحب الكونغ فو
[694.519,696.785]	G0348	female	طيب طيب في الرياضة عموما
[697.010,704.319]	G0348	female	ب بت كان أول مثلا ما بدأت تلعب بدأت تلعب على طول بكرة قدم، ولا بدأت تجري الأول، ولا بدأت تعمل أيه
[705.589,706.839]	G0348	female	السباحة مثلا
[720.528,721.270]	G0348	female	بسن
[743.839,747.247]	G0348	female	طيب كويس طيب بتحب طبعا السباحة وبتحب أيه ثاني
[758.989,759.816]	G0348	female	برافو عليك
[761.807,768.877]	G0348	female	طيب في الشتاء، أو في الصيف يعني عموما، بتحب تلعب برياضة معينة في الشتاء، وبتحب تلعب رياضة معينة في الصيف واللا
[790.127,791.439]	G0348	female	بالضبط برافوعليك
[793.458,800.409]	G0348	female	طيب في التمارين عموما بتأخذ مثلا نص اليوم او ساعة، واللا بتأخذ كم في اليوم يعني عامل حسابك كم في التمرين كل يوم
[801.137,803.709]	G0348	female	واللا ثلاث أيام في الأسبوع مثلا واللا نظام أيه
[804.751,805.637]	0	none	[ENS]
[810.049,810.610]	0	none	[*]
[811.069,811.689]	G0348	female	تمام
[812.354,813.464]	0	none	[ENS]
[814.127,814.988]	0	none	[*]
[817.789,819.579]	G0348	female	بتلعب في النادي بس مش بتلعب في البيت
[820.159,821.294]	G0348	female	أو برا البيت عموما
[821.327,821.991]	0	none	[*]
[833.509,834.220]	G0348	female	تمام
[835.339,837.579]	G0348	female	طيب حد بيلعب كمان معاك رياضة
[846.348,847.538]	G0348	female	طيب آه
[847.909,851.500]	G0348	female	عرفت ب عرفت اصحابك مثلا من النادي، واللا من المدرسة
[862.308,865.900]	G0348	female	طيب كويس كلهم بيلعبوا معاك برضو بكرة قدم والألعاب دي
[877.639,879.489]	G0348	female	طيب كويس طيب وأنت بتحب
[880.459,881.139]	G0348	female	أي خط
[891.589,894.069]	G0348	female	طيب كويس بس ما جربتش تبقى حارس مرمى مثلا
[906.357,910.911]	G0348	female	كويس أنما ده الوقت أنت ده الوقت أنت عايز تبقى في خط الهجوم، صح كذا
[915.589,917.589]	G0348	female	طييب مين من صحابك في خط الهجوم
[930.108,932.618]	G0348	female	طيب صحابك مصريين واللا أردنيين
[944.208,947.349]	G0348	female	من كل الجنسيات يعني م نادر تلاقي حد مصري زيك
[947.599,948.159]	G0348	female	صح
[953.418,957.459]	G0348	female	إن شاء الله أنت في المدرسة من صغرك صح ما غيرتش مدرسة يعني مثلاً
[957.620,960.699]	G0348	female	مدرسة بتاعت الصف الأول هي هيَ بتاعت الصف السادس صح
[974.419,976.600]	G0348	female	أه أنت كذا كذا شغلك كله أون لاين صح
[979.038,985.539]	G0348	female	طيب في في المدرسة في مادة الرياضة عندكو مادة رياضة ولا كنتوا بس بتاخذوها كبريك بس في نص اليوم
[995.720,998.506]	G0348	female	تمام وبتكون فيها مادة سقوط ونجاح وكذا
[998.605,1000.179]	G0348	female	ولا بتبقى عادية
[1010.058,1012.780]	G0348	female	طيب كويس وده من صف أول صح
[1022.149,1026.848]	G0348	female	أيوه بس الفكرة أن أنت بتاخذها من صف أول وبتضاف للمجموع من صف أول
[1030.398,1032.159]	G0348	female	تمام فرصة سعيدة جداً يا يوسف
[1036.338,1037.617]	G0348	female	خلاص تمام ماشي
[1037.898,1038.879]	G0348	female	في رعاية الله
[1040.659,1041.520]	G0348	female	مع السلامة
