[1.879,3.339]	G0349	female	قلها أزيك يا طنط أسراء
[6.980,8.079]	G0349	female	الحمد لله كويس
[11.479,13.930]	G0349	female	الحمد لله لسا من شوية كنت راجعة من النادي
[17.690,24.670]	G0349	female	أيه بمارس شوية تمارين كرة وسباحة وشوية تمارين كذا على شان الدورة الدموية لأن الرياضة مهمة جداً للصحة
[26.120,27.610]	0	none	[ENS]
[31.489,33.700]	G0349	female	بحب ألعب كرة وبحب أركب الخيل
[34.040,38.470]	G0349	female	وبحب الرماية سواء بقى بالقوس او بالبندقية
[51.439,55.599]	G0349	female	آه بحب الجري ولازم أساساً الأنسان كل شوية
[56.150,57.279]	G0349	female	يكون قصدي كل يوم
[57.439,62.020]	G0349	female	يجري ولو نص ساعة بس لأن الجري بنشط الدورة الدموية
[62.119,67.989]	G0349	female	أما بالنسبة لبقية أنواع الرياضة زي كرة السلة والتنس ده كله أنا بصراحة مش بهتم بيه
[73.489,76.540]	G0349	female	لا في رياضات ثانية بحبها زيها زي يعني ركوب الخيل
[76.790,78.160]	G0349	female	الرماية كذا زي ما أنا قلت
[84.110,84.819]	0	none	[ENS]
[86.989,91.480]	G0349	female	آه هو وقعته جامدة فعلاً بس هو ركوبه مش صعب
[91.790,92.980]	G0349	female	يعني أنا ركبت قبل كذا
[93.050,95.821]	G0349	female	هو العكس الخيل لو أنتِ خفتي منه
[96.050,97.629]	G0349	female	هو هيحس بحاجة
[98.180,101.319]	G0349	female	يعني هو هيحس أن خايفة وهيجري وهو كمان هيترعب فهيجري
[103.723,104.379]	0	none	[*]
[113.629,115.149]	G0349	female	أه عندك مثلاً الخيل
[115.159,116.051]	G0349	female	للهنود الحمر
[116.088,117.271]	G0349	female	دول ده خيل
[117.319,121.180]	G0349	female	يعني عدائي جداً بطريقة أنه بيقتل بشر عادي يعني
[129.919,131.979]	G0349	female	يعني بحب أبو تريكو ومحمد صلاح
[132.679,135.460]	G0349	female	واللي همَ اللاعبين المشهورين يعني
[136.466,137.470]	G0349	female	دول أكثرهم
[145.729,150.130]	G0349	female	يعني ممكن شوية أهتم بأخبار كريستيانو ورنالدو أو ميسي
[155.479,158.059]	G0349	female	هو كان في مدريد وده الوقت في يوفنتوس
[166.308,168.669]	G0349	female	هو من برشلونة من زمان ولسا ما طلعش
[168.679,169.809]	G0349	female	بس أحتمال يطلع
[179.366,181.720]	G0349	female	بدأت بدأت كذا من ثلاث شهور
[187.820,189.820]	G0349	female	صح يعني لو الواحد جسمه حلو
[190.279,192.490]	G0349	female	العقل هيكون ذكي وكويس
[223.190,225.639]	G0349	female	هو أساساً بفترة كورونا
[225.830,226.570]	G0349	female	في ناس
[226.910,227.589]	G0349	female	تخنت
[227.779,229.929]	G0349	female	وفي ناس يعني على شان ما عادتش تروح الشغل ولا
[230.397,231.429]	G0349	female	تعرف تروح النادي
[231.649,237.190]	G0349	female	تخنت وبقت كسولة جداً وماعدتش تقدر تعمل حاجة حتى فطارها بتكسل تقوم تحضره لنفسها
[237.320,239.589]	G0349	female	بس أنا بقول ان ده وقت يعني
[239.779,241.990]	G0349	female	مش عمر أنهم مايلعبوش رياضة
[242.029,247.251]	G0349	female	ممكن يلعبوا رياضة في البيت ضغط جري في المكان الحاجات ده كلها برضه بتكفي نفس
[247.339,248.740]	G0349	female	شغل الجيم
[256.398,260.108]	G0349	female	طبعاً بتنشط الدورة الدموية وبتحسن القلب والجهاز التنفسي
[279.049,279.762]	G0349	female	أه في ناس
[282.290,283.480]	G0349	female	بيعيشوا
[283.730,286.209]	G0349	female	يعني بيعيشوا ستين وثمانين سنة
[286.579,288.820]	G0349	female	بيعيشوا كثير ممكن يوصلوا لمئة سنة
[289.339,295.630]	G0349	female	بقى ده على شان أكلهم السليم وجسمهم السليم لأنه طول ما همَ طول يومهم بيلعبوا رياضة
[295.850,298.510]	G0349	female	جسمهم بيفضل على حالته وبيتحسن كمان
[298.549,300.820]	G0349	female	وأكلمهم كمان بيفرق جداً معاهم
[301.070,303.010]	G0349	female	يعني هو الأكل مع الرياضة
[303.078,304.329]	G0349	female	يعني الحمية مع الرياضة
[337.217,338.980]	G0349	female	أساساً الناس مابتلعبش رياضة
[339.679,341.318]	G0349	female	فتخرج على شان كورونا
[341.480,345.308]	G0349	female	وتقوم نازلة مثلاً في مرة ضروري مثلاً رايحين يشتروا حاجة ضروري
[345.566,349.808]	G0349	female	تحس ان هم أساساً مش عارفين يمشوا في الشارع يعني مش متعودين على المشي
[352.550,353.139]	G0349	female	آه
[361.129,361.808]	G0349	female	آه
[367.849,371.050]	G0349	female	آه بحب كرة القدم وإن إن شاء الله يعني
[371.539,372.429]	0	none	[*]
[372.429,373.388]	G0349	female	أحترفها
[394.188,394.719]	0	none	[*]
[398.778,402.429]	G0349	female	همَ أساساً هتلاقي معظم لاعبين كرة القدم مثلاً كريستيانو رولاندو
[403.030,405.039]	G0349	female	ده كان أفقر واحد
[405.200,407.121]	G0349	female	في المدينة كلها وكان في حي أفقر
[407.510,408.789]	G0349	female	يعني ممكن تقول كده
[408.800,413.259]	G0349	female	حي فقير جداً وبباه كان ميت
[413.599,415.269]	G0349	female	وكانت حياته مش متزبطه خالص
[415.457,418.510]	G0349	female	وماكملش تعليمه وفي الأخر طلع لاعب كرة ناجح
[436.488,438.585]	G0349	female	آه هو بصراحة يعني عشان
[438.610,439.357]	0	none	[*]
[439.357,441.645]	G0349	female	بلحقش همَ ثلث شهور أجازة الصيف وبرجع
[441.892,444.715]	G0349	female	ما بسجلش هناك في أندية فماعنديش يعني صحاب كثير
[444.830,447.010]	G0349	female	فممكن ألعب مثلاً مع خالي مع عمي
[447.140,450.399]	G0349	female	لو لاقيت صحاب هناك بلعب معاهم
[450.679,452.349]	G0349	female	بروح نادي كدا يعني
[456.682,459.610]	G0349	female	هنا الصراحة يعني عندي صحاب آه في المدرسة
[459.860,461.470]	G0349	female	آه وبلعب معاهم
[471.528,472.087]	G0349	female	آه
[473.120,473.649]	G0349	female	صح
[474.678,475.688]	G0349	female	يعني مثلاً
[476.269,481.419]	G0349	female	آه لما يكون لما مثلاً أنتِ تختطي لمباراة مثلاً عندك مباراة صعبة
[482.273,486.337]	G0349	female	أنتِ لازم ترتبي ترتيب اللاعبين بطريقة صح خط الدفاع وخط ال آه
[486.470,488.409]	G0349	female	الوسط والهجوم
[488.544,491.738]	G0349	female	لازم ترتيبهم بالطريقة الصح وتحطيلهم طريقة هجومية لأي ظرف
[491.957,494.318]	G0349	female	اللاعب أخذ منهم الكرة ازاي يتصرفوا
[494.510,495.937]	G0349	female	كدا يعني وعاوزة ذكاء
[496.039,497.769]	G0349	female	وسرعة كمان سرعة بديهة
[498.019,500.980]	G0349	female	يعني لما مثلاً تجيله الكرة مش لسا تفكري هتدوديها لمين
[501.110,504.489]	G0349	female	لازم يكون عندك سرعة بديهة تاخذيها من هنا ترميها على طول لل آه
[504.709,505.976]	G0349	female	للي أنت شايفاه أنه
[506.014,507.121]	G0349	female	أنسب واحد تديه الكرة
[523.219,526.569]	G0349	female	طبعاً العامل الأول والأخير على المدرب نفسه
[526.789,528.098]	G0349	female	لأن مثلاً
[528.499,529.510]	G0349	female	زي ما يقلك
[530.689,533.860]	G0349	female	آه وراء كل فريق ناجح مدرب ناجح
[534.110,535.390]	G0349	female	حاجة زي كذا يعني
[536.179,538.839]	G0349	female	فهو إذا كان مدرب ناجح وعرف يخطط ازاي
[538.999,541.602]	G0349	female	فريقه هيمشي على نفس خطواته
[542.089,542.760]	G0349	female	وفريقه
[542.760,544.539]	G0349	female	هيكتسب الخبرة منه
[554.089,559.479]	G0349	female	لا يعني كذا ممكن ان اتعلم شوية مهارات من على النت وأفضل أعملها مرة وإثنين وثلاثة وعشرة
[559.640,561.549]	G0349	female	لغاية ما أتقنها وأتقنها بقى
[561.710,563.200]	G0349	female	وبعدين أجربها
[563.510,566.019]	G0349	female	مع صحابي مع المدرب
[566.179,569.140]	G0349	female	مع مع أي حد المهم ان انا اجربها
[569.299,571.390]	G0349	female	ولو نجحت فيها بروح على المهارة اللي بعدها
[578.210,578.862]	G0349	female	آه كانت
[580.189,581.499]	G0349	female	حصة رياضة
[581.689,583.658]	G0349	female	آه مرتين في الأسبوع كده
[583.848,589.029]	G0349	female	آه بتلعبي كرة يعني الأولاد لهم أي لعبة يختاروها والبنات نفس الحكاية
[589.279,593.140]	G0349	female	بس غالباً يعني كنا دائماً بنلعب كرة أحنا الأولاد
[593.450,597.068]	G0349	female	وكان أحياناً بنعمل دوريات في المدرسة
[597.379,600.039]	G0349	female	يجي المدير مثلاً يقلنا هنعمل دوري كرة
[600.200,602.408]	G0349	female	وفرق ونهائي يعني كدا يعني
[602.629,603.429]	0	none	[*]
[607.908,610.089]	G0349	female	لا الصراحة لأ ما جالتليش فرصة اشارك فيها
[618.289,620.078]	G0349	female	لأ فصل مع فصل يعني مثلاً
[620.268,621.579]	G0349	female	همَ اللي كانوا بيلعبوا
[621.768,622.959]	G0349	female	صف آه
[623.393,625.478]	G0349	female	خامس وسادس ورابع تقريباً
[625.698,627.128]	G0349	female	شوية يعني كذا من الرابع
[637.068,642.519]	G0349	female	صراحة لسا مش مقرر كويس قوي أه كنت بقول ممكن مثلاً ألعب كرة سنتين بس
[646.008,647.499]	G0349	female	وبعدين بقى
[649.548,650.109]	G0349	female	نعم
[655.159,660.908]	G0349	female	لأ لما أكبر أدخل نادي وألعب سنتين وبعدين أطلع أشوف هشوف أبقى دكتور عالم
[668.508,670.988]	G0349	female	أه بحب التاكوندو والكراتيه
[675.468,677.590]	G0349	female	يعني كنت كذا بلعبهم فترة
[682.459,684.099]	G0349	female	لا الكراتي كنت بلعبها شوية
[689.840,691.748]	G0349	female	لأ الكونغفوا ما جربتوش قبل كذا
[705.169,705.998]	G0349	female	هو أولاً
[707.029,708.389]	G0349	female	على شان تقدري تلعبي كرة
[708.657,710.131]	G0349	female	لازم يكون جسمك على الأقل
[710.239,710.991]	G0349	female	مناسب
[711.108,712.006]	G0349	female	يعني سنك
[712.036,713.025]	G0349	female	يعني مثلاً لو
[713.298,714.579]	G0349	female	أنا طفل زي كذا
[715.038,719.678]	G0349	female	آه مش المفروض أكون عندي بقى تخين وكذا لأ لازم يكون جسمي مناسب
[720.139,721.090]	G0349	female	او وأقدر
[721.308,722.590]	G0349	female	ايوه سني يعني
[722.718,725.709]	G0349	female	فا لما ها بدأت يعني كذا يعني بشوية جري
[725.898,729.126]	G0349	female	شوية تمرينات اللي هي تنشيط الدورة الدموية الدموية
[729.410,729.928]	G0349	female	جيم جاك
[729.958,731.839]	G0349	female	جري في المكان ضغط
[732.169,733.358]	G0349	female	تمرينات دراع
[733.518,737.079]	G0349	female	الحاجات ده كلها وبعدين بقى بدأت ألعب رياضيات ارياضيات
[737.209,738.848]	G0349	female	قصدي الر الرياضات
[739.068,741.729]	G0349	female	اللي زي ركوب الخيل والكرة وكذا
[748.940,749.883]	G0349	female	يعني بصي
[749.899,752.708]	G0349	female	هو أنا أول حاج أول ثلاث حاجات بحبهم
[752.929,755.079]	G0349	female	الرسول صلى عليه وسلم قلهم في الحديث
[755.269,758.168]	G0349	female	قال علموا أولادك السباحة والرماية وركوب الخيل
[769.248,773.199]	G0349	female	لأ كله ألعاب في كل يعني الفصول يعني هي نفس جدول التمرينات
[773.298,777.489]	G0349	female	إلا بقى لما لاقي نفس الجدول اللي هو الجدول اللي بحطه لنفسي كل يوم
[777.619,779.558]	G0349	female	خلاص أنت محترفة فيه وكذا
[779.659,781.568]	G0349	female	بحط ببناس جدول أصعب شوية
[782.450,786.369]	G0349	female	أو المدرب هو اللي بيحطلي يعني هو يفضل المدرب هو اللي يحطلي على شان
[786.528,787.629]	G0349	female	ماحطتش تمرين
[787.849,788.679]	G0349	female	يأذيني
[804.379,806.379]	G0349	female	بصي هو كل
[806.720,809.528]	G0349	female	ثلاث وخميس وسبت بروح النادي
[813.229,814.331]	G0349	female	أه بقعد في النادي
[815.149,816.399]	G0349	female	ثلاث ساعات تقريباً
[820.099,820.599]	0	none	[*]
[822.048,828.075]	G0349	female	بصي هو النادي زي كذا بروح بفترة العصر كذا تقريباً الصبح بقى أول ما أصحى بعمل شوية تمارين خفييفة جيم جاك
[828.107,829.106]	G0349	female	وجري في المكان
[829.399,830.918]	G0349	female	وضغط كذا بسيط
[839.539,841.778]	G0349	female	عندي شوي من صحابي مشتركين معايَ
[841.813,843.762]	0	none	[SYSTEM]
[846.918,847.599]	0	none	[ENS]
[851.748,856.869]	G0349	female	لأ شوية من يعني شوية عرفتهم من النادي لما دخلت ودخلت الصف الرياضة بتاعهم
[856.940,860.108]	G0349	female	عرفتهم شوية من صحابي في المدرسة سجلوا معايَ في نفس النادي
[865.970,868.058]	G0349	female	أه بنعمل أندية يعني
[868.100,872.919]	G0349	female	أنا مثلاً أنا وشوية من صحابي هنا وشوية من صحابي هنا بنعمل نادي والباقي بقى بيعمل نادي
[873.289,875.498]	G0349	female	فا وبنلعب كرة يعني كذا ماتشات
[877.861,879.480]	0	none	[NPS]
[883.158,884.829]	G0349	female	أه هو أنا يعني حالياً
[885.320,889.808]	G0349	female	آه بعرف ألعب في خط الدفاع بس أنا نفسي ألعب في خط الهجوم
[895.129,899.799]	G0349	female	لأ انا لما كنت حارس مرمى مابعرفش أمسك الأهداف كويس اما أنا كخط دفاع
[900.199,904.480]	G0349	female	آه بعرف يعني أصد الأهداف كويس جداً أما كحارس مرمى لأ ما بعرفش
[912.440,913.539]	G0349	female	أي أه
[919.488,923.858]	G0349	female	آه صحابي في المدرسة بحبو يعني يكونوا خط هجوم
[924.139,928.118]	G0349	female	ما بحبوش قوي يكونوا خط الدفاع هم بحبوا يكونوا رأس الحربة يعني زي ما بقولوا
[934.507,939.097]	G0349	female	آه هنا يعني مش هتلاقي صحاب مصريين يعني هتلاقي
[939.378,942.368]	G0349	female	سوريين، فلسطينيين، أردنيين
[947.929,951.038]	G0349	female	آه يعني أنا في المدرسة لغاية دي الوقتِ ما قابلتش ولا طالب مصري
[960.888,965.830]	G0349	female	آه المدارس ديت ابتدائي بس ما عرفش ممكن بقى على شان احنا في فترة آه
[966.288,968.228]	G0349	female	كورونا ومش هنروح ونيجي
[968.330,972.608]	G0349	female	ممكن يعملوا كمان صفوف سابع وثامن بس أونلاين
[977.149,977.739]	G0349	female	آه
[985.638,989.558]	G0349	female	لا عندنا مادة الرياضة ومدرسة مخصوصة ليها يعني
[989.808,994.178]	G0349	female	ومنلعب فيها ومنتعلم مهارات ومنبدأ قبل الرياضة بإحماءات
[1000.248,1003.590]	G0349	female	لا فيها ما يعني علامتها بتجي على الشهادة النهائية
[1003.654,1003.974]	0	none	[*]
[1004.178,1008.428]	G0349	female	الشهادة مثلاً اللي أنتِ بتاخديها في آخر السنة بتكون مادة الرياضة تحتسب معاها
[1014.409,1020.519]	G0349	female	آه يعني كل صف وليه التدريبات المناسبة لعمره، صف أول يعني مش زي تدريبات صف سادس أكيد تدريباته أخف
[1026.768,1027.271]	0	none	[ENS]
[1027.880,1028.380]	G0349	female	آه
[1033.467,1034.650]	G0349	female	أنا أسعد واللهي
[1038.919,1039.748]	G0349	female	مع السلامة
