[0.000,0.460]	G0348	female	سلام علي
[2.839,3.490]	0	none	[*]
[3.559,6.400]	G0348	female	الحمد لله بخير، ازايك يا يوسف عامل إيه وأخبارك إيه
[7.760,8.739]	0	none	[NPS]
[8.930,10.126]	G0348	female	الحمد لله يا يوسف
[10.310,11.289]	G0348	female	ولا يوسف
[14.060,14.890]	0	none	[NPS]
[15.020,15.340]	0	none	[NPS]
[16.640,16.873]	0	none	[NPS]
[16.905,17.469]	G0348	female	ضم
[17.510,19.690]	G0348	female	أيوه يا يوسف برافو عليك ماشي
[20.360,21.489]	G0348	female	عامل إيه وأخبارك إيه
[22.969,23.680]	0	none	[NPS]
[24.079,25.149]	G0348	female	الحمد لله
[25.370,26.860]	G0348	female	أخبارك الجو عندك إيه
[28.850,29.620]	0	none	[NPS]
[31.280,32.529]	G0348	female	الجو حاضر
[34.909,37.119]	G0348	female	حار حار تمام تمام
[38.659,43.299]	G0348	female	طيب والجو عموماً بيبقى حر ليه على طول واللا في الأوقات دي بس
[55.610,58.509]	G0348	female	طيب وهو أساساً الحر عندكوا بدأ من ايمتى
[64.848,66.339]	G0348	female	يعني على شهر أربعة كده
[68.089,68.800]	G0348	female	ممم
[69.440,70.750]	G0348	female	أنت بتحب الحر يا يوسف
[74.599,75.459]	G0348	female	بتحب الشتاء
[85.519,87.489]	G0348	female	ماشي يا يوسف طيب إيه
[89.720,91.059]	G0348	female	إيه الحاجات اللي بت
[91.099,93.910]	G0348	female	بتخلي الجو مثلاً يبقى حر عندك
[94.129,97.239]	G0348	female	أنت عندك مثلاً درجة الحرارة قول كده مثلاً رقم
[100.669,104.379]	G0348	female	ماشي إيه اللي مثلاً بخلي درجة الحرارة عندك سبعة وثلاثين
[104.660,107.110]	G0348	female	بس هنا عندي في مصر تبقى أربعين مثلاً
[107.690,109.660]	G0348	female	أنا بتكلم مثال هي مش كده فعلاً
[110.989,111.550]	G0348	female	همم
[113.059,114.430]	0	none	[NPS]
[115.125,116.250]	0	none	[NPS]
[120.440,121.480]	G0348	female	طيب إيه ال
[122.029,122.620]	G0348	female	أيوه
[131.839,132.580]	G0348	female	ازاي
[154.940,159.368]	G0348	female	طيب يوسف أنت مشيت في الأردن كثير يعني ورحت كذا منطقة
[161.960,163.750]	0	none	[NPS]
[165.320,167.679]	G0348	female	طيب وكل المناطق زي بعضها صح
[171.619,174.940]	G0348	female	يعني احنا مثلاً عندنا هنا في مصر مش كل المناطق زي بعضها
[175.190,176.500]	G0348	female	يعني مثلاً مصر
[176.809,179.649]	G0348	female	مش زي إسكندرية مثلاً المناطق اللي فيها بحر
[180.949,182.770]	G0348	female	مش زي المناطق اللي فيها
[182.960,184.149]	G0348	female	مش فيها بحر يعني
[184.460,186.309]	G0348	female	عندك فكرة عن المعلومة دي
[187.639,188.199]	0	none	[NPS]
[188.539,189.279]	0	none	[NPS]
[205.070,205.899]	G0348	female	ممم
[206.000,207.160]	G0348	female	رحت البحر الميت
[209.899,213.309]	G0348	female	سمعت آه عرفت آه ليه، لماذا سمي بهذا الاسم
[221.509,222.190]	G0348	female	ليش
[223.580,228.639]	G0348	female	طيب و وعموماً الربيع عندكوا الربيع عندكوا فصل الربيع اللي هو الفصل اللي هو بكون
[228.830,229.480]	G0348	female	لا هو
[229.510,229.888]	0	none	[*]
[230.029,231.279]	G0348	female	ما يكون موجود عندكم
[233.136,234.339]	0	none	[NPS]
[243.380,244.270]	G0348	female	ممم
[245.899,247.929]	G0348	female	تحب جو مصر واللا جو الأردن
[255.020,257.950]	G0348	female	طيب وعموماً يعني إي هي العوامل اللي بتخلي
[258.290,262.450]	G0348	female	ممم أنت قلت لي العوامل اللي بتخلي مثلاً
[262.670,264.850]	G0348	female	ال الدرجة الحرارة عندي في مصر
[265.040,266.709]	G0348	female	تختلف عن درجة الحرارة عندك
[267.170,269.260]	G0348	female	آه اللي هي الموقع الجغرافي
[273.589,274.809]	G0348	female	حيال وإس ثاني
[284.089,284.679]	G0348	female	آه
[290.929,292.029]	G0348	female	الرطوبة بتبقى عالية
[296.390,297.880]	G0348	female	طيب هو يعني إيه الرطوبة أصلاً
[307.700,309.640]	G0348	female	اللي هي زي الند كده ندى
[312.828,318.459]	G0348	female	طيب وإيه ثاني كمان بتساعد على ال على اختلاف درجة الحرارة من هنا لهناك
[320.450,323.679]	G0348	female	عايزة عايزة العوامل ال اللي هي الطبيعية
[323.869,325.570]	G0348	female	اللي هي مثلاً زي طبقة الأوزون
[326.087,327.337]	G0348	female	عندك فكرة عنها
[334.518,335.199]	0	none	[*]
[343.250,343.777]	G0348	female	آه
[354.860,355.750]	G0348	female	إي الفرق
[360.289,360.789]	G0348	female	آه
[366.079,366.759]	G0348	female	برافو
[368.930,373.930]	G0348	female	يعني كان فعلاً زمان كنا مناخد في الجعرافيا برضة بالليسا دي الوقت برضه في الليسا مناخدها يعني
[374.149,378.729]	G0348	female	أن درجة الحرارة في مصر معتدلة في الصيفاً معتدلة شتاءً
[380.479,382.778]	G0348	female	حالياً لا طبعاً هي في الشتاء
[382.969,389.979]	G0348	female	بتبقى عالية جداً وفي الح وفي وفي وفي في الحر برضه بتكون عالية يعني ف في كلى الحالات يعني
[390.229,392.769]	G0348	female	ما عادتش معتدلة ماعادتش الجو اللي هو المعتدل
[396.860,402.250]	G0348	female	بالضبط كده حتى في الإمارات أو في ال في الدول العربية عموماً درجة الحرارة ممكن توصل لستين
[402.709,403.629]	G0348	female	متخيل
[403.729,405.789]	G0348	female	اللي هو ازاي يعني ستين
[411.198,411.909]	G0348	female	بالضبط
[413.659,414.459]	G0348	female	إيه تاني
[416.899,418.778]	G0348	female	ممكن نقول عدد السكان
[437.990,438.640]	0	none	[*]
[440.839,445.779]	G0348	female	طيب عموماً أنت إن شاء الله لما تكبر هتكون عايز إيه مثلاً تكون عايز إيه
[446.509,447.610]	G0348	female	عايز توصل لإيه
[451.130,452.649]	G0348	female	يعني عايز آه
[453.409,455.289]	G0348	female	عايز تطلع إيه أو آه
[456.049,457.659]	G0348	female	أحلامك إيه طموحاتك إيه
[464.750,465.640]	G0348	female	إيه ده بجد
[468.169,471.190]	G0348	female	طيب بتدرس الطبيعة والمناخ من ناحية إيه
[472.220,472.837]	G0348	female	اشرح
[478.698,479.350]	G0348	female	همم
[490.640,491.259]	G0348	female	أيوه
[492.289,494.890]	G0348	female	طيب أنت تعرف إيه سبب سقوط الأمطار أساساً
[505.669,506.169]	G0348	female	آه
[511.759,512.529]	G0348	female	ماشي
[514.579,515.798]	G0348	female	وعايز تدرس إيه تاني
[522.979,524.048]	G0348	female	بتحب الحيوانات
[526.490,527.529]	G0348	female	تحب حيوانات إيه
[536.869,537.579]	G0348	female	ممم
[539.690,542.408]	G0348	female	طيب تعرف ال الحيوانات دي بتعيش في جو إيه
[549.829,550.479]	G0348	female	أيوه
[552.679,553.509]	G0348	female	أيوه كمل
[560.449,561.789]	0	none	[NPS]
[562.399,562.899]	0	none	[NPS]
[567.890,568.538]	G0348	female	حلو
[584.270,587.620]	G0348	female	أيوه انما إي الحيوانات اللي ما تقدرش تتأقلم
[587.839,590.199]	G0348	female	مع الحر وال والصحراء عموماً
[617.780,618.349]	G0348	female	تمام
[618.378,618.855]	0	none	[*]
[618.864,619.592]	G0348	female	بعيش فين
[624.439,624.939]	G0348	female	صح
[625.759,626.709]	G0348	female	في الجو
[629.538,630.218]	G0348	female	برافو
[630.408,632.379]	G0348	female	طيب ومعاه برضه كالدب ال إيه
[642.228,644.769]	G0348	female	بالضبط على شان أساساً طبيعة جسمه
[644.869,650.919]	G0348	female	ربنا سبحانه وتعالى خلق الجلده سميك بيستحمل ال ال اللي هو الجليد أو البرد
[653.628,654.218]	G0348	female	صح
[656.568,657.068]	G0348	female	طيب
[657.259,661.328]	G0348	female	وكمان حاجة كمان مهمة جداً جداً لازم نتكلم عنها طبعاً في الجو
[661.578,664.148]	G0348	female	أنت عموماً يعني عموماً كيوسف
[664.518,666.398]	G0348	female	لو أنت عايز تعيش في جو
[666.529,668.648]	G0348	female	تعيش بقى مش اللي هو حر قوي
[668.928,670.419]	G0348	female	واللا اللي هو برد قوي صح
[685.009,685.869]	G0348	female	ممم
[688.729,690.699]	G0348	female	طيب وأنت يا يوسف عندك أخوات
[694.309,695.828]	G0348	female	ما شاء الله اسماءهم إيه
[699.619,703.418]	G0348	female	ما شاء الله برضه شهد و ملك بحبو الجو اللي هو الجو
[703.608,707.409]	G0348	female	عموماً المناخ مثلاً اللي هو البرد أو الحر
[715.009,717.668]	G0348	female	يعني شهد بتحب الجو البرد
[723.440,724.839]	G0348	female	مش بتحب الحر خالص
[736.549,737.259]	G0348	female	ممم
[739.819,746.619]	G0348	female	طيب آه ك كيوسف كده إن شاء الله إن شاء الله لما يكبر يعني هي هيغير حا يعني المجال اللي هو عايز يدرسه
[755.839,758.738]	G0348	female	طيب أنت نزلت مصر قبل كده في الجو اللي هو الصيف
[758.958,760.690]	G0348	female	اللي هو مثلاً في شهر
[760.940,761.738]	G0348	female	سبعة
[762.348,765.398]	G0348	female	أو خمسة مثلاً خمسة ستة سبعة كده يعني
[770.988,773.018]	G0348	female	بس مش بنفس الدرجة اللي عندك صح
[782.119,782.768]	G0348	female	أيوه
[789.048,789.699]	G0348	female	ممم
[791.570,793.148]	G0348	female	طيب أنت عندكو جبال
[802.699,804.969]	G0348	female	طيب ليه الجو في الجبال بيبقى أحلى
[805.038,806.919]	G0348	female	من الجو في الطبيعة عندكم
[812.869,813.548]	G0348	female	بالضبط
[815.389,817.628]	G0348	female	كل ما منرتفع كل ما درجة الحرارة
[825.348,826.779]	G0348	female	طيب أنت
[826.848,827.378]	G0348	female	تعرف
[827.389,831.128]	G0348	female	الجبال هنا موجودة في مصر أو بتعرف عموماً في جبال هنا في مصر
[839.958,842.440]	G0348	female	عندنا في مصر جبل سانت كترين
[842.719,846.609]	G0348	female	الجبل دوت بيبقى تلج، بصراحة أنا ما شفتوش هو بسينا
[846.798,849.669]	G0348	female	ما شفتوش وما رحتوش كمان بس بسمع عنه كثير يعني
[849.919,851.320]	G0348	female	جبال سانت كاترين
[851.719,854.859]	G0348	female	وفي برضه دير بنفس اسمه دير السانت كترين
[855.440,859.419]	G0348	female	وفي جبل الطور اللي ربنا سبحانه وتعالى كلم فيه سيدنا مين
[861.919,863.589]	G0348	female	برافو عليك أنت حافظ القرآن
[868.458,869.589]	G0348	female	طيب بسورة إيه
[877.759,879.279]	G0348	female	ما شاء الله اللي هو في الملك
[881.988,882.548]	G0348	female	صح
[886.459,890.709]	G0348	female	برافو عليك أنت في الجزء الثاني من ورا اللي هو صرت ل في جزء الملك صح
[897.259,898.269]	G0348	female	برافو عليك
[901.759,907.628]	G0348	female	طيب وتعرف إيه تاني عن آه عن مصر مثلاً الاهرامات تعرف تعرف عنها أي حاجة
[907.878,912.038]	G0348	female	تعرف مثلاً انبنت ازاي أو كان في العصر إيه انبنت فيه أو كده
[926.929,928.509]	G0348	female	طيب البيئة ذات نفسها
[928.519,931.149]	G0348	female	والمناخ بتأثر على الجو ازاي
[935.299,937.689]	G0348	female	بمعنى إنه البيئة مثلاً لو فيها
[937.788,941.288]	G0348	female	بحر، يعني مثلاً بلد زي بلد زي بلد مثلاً آه
[941.387,945.400]	G0348	female	عندكم مثلاً الأردن أو عندنا في مصر، خلينا نتكلم في مصر عموماً عشان أنا عارفاها
[945.799,948.189]	G0348	female	آه مثلاً البيئة عندي فيها نهر النيل
[948.500,949.900]	G0348	female	فيها بحر
[950.000,951.129]	G0348	female	فيها بحار يعني
[951.199,954.218]	G0348	female	عندك بحر إسكندرية بقى وعندك بحار كثيرة
[954.829,955.569]	G0348	female	في شرم
[955.850,957.159]	G0348	female	وفي كذا حتة يعني
[957.590,959.918]	G0348	female	وعندك نهر النيل، البيئة ذات نفسها
[960.168,964.960]	G0348	female	وبرضه في صحراء، طبعاً ما ننساش الصحراء الموجودة طبعاً في لوكسر وأصوان والحتت دي
[965.210,966.490]	G0348	female	بتساعد المناخ
[967.069,971.798]	G0348	female	في إنها مثلاً تكون درجة الحرارة من بلد لبلد تكون إيه مختلفة أو واللا كله زي بعضه؟
[986.600,987.218]	G0348	female	تمام
[988.989,989.406]	G0348	female	طيب
[989.427,990.829]	0	none	[NPS]
[991.640,992.439]	G0348	female	لون إيه؟
[993.545,994.059]	0	none	[NPS]
[1001.928,1002.939]	G0348	female	أحب اللون الأزرق
[1005.770,1006.358]	G0348	female	تمام
[1008.230,1011.909]	G0348	female	طيب ووفي الجو عموماً اللي هو المية
[1012.055,1014.579]	G0348	female	مطر المية واللا مطر ثلج، انت كيوسف
[1024.010,1024.510]	G0348	female	هاه
[1025.418,1027.480]	G0348	female	جربت تعمل آه الرجل الثلجي؟
[1058.989,1060.117]	G0348	female	أيوه أيوه فاهماك
[1062.950,1068.670]	G0348	female	طيب ماشي يا يوسف فرحت بمكالمتك وح فرحت ب آه بكلامك عن المناخ ما شاء الله
[1072.338,1073.019]	0	none	 [+]
[1075.879,1078.329]	G0348	female	خلاص ماشي يا يوسف، في رعاية الله مع السلامة
