[1.429,3.009]	G0349	female	تمام ازايك يا طنط اسراء
[5.492,6.103]	0	none	[NPS]
[6.679,7.869]	G0349	female	الحمد لله كويس
[12.949,14.409]	G0349	female	هي يوسف لو حنقول
[14.600,15.186]	0	none	[*]
[15.368,16.152]	G0349	female	القرآن
[21.860,22.809]	G0349	female	الحمد لله
[27.709,28.479]	G0349	female	حاضر
[32.750,34.119]	G0349	female	لا حر يعني حر
[44.509,50.889]	G0349	female	لا هو بيبقى حر طول الوقت خاصة يعني الصبح الساعة ثمانية كده بكون حر جداً والشمس ضاربة ال
[51.590,52.419]	G0349	female	كل حاجة
[60.650,63.729]	G0349	female	هو بدأ من قبل رمضان شوي بشوية كده
[66.410,66.940]	G0349	female	آه
[71.599,72.430]	G0349	female	الصراحة لا
[77.839,83.139]	G0349	female	إي آه لو مع لو أنا يعني في الصيف هقول لك آه بحب الشتاء، لو أنا في الشتاء هقول لك بحب الصيف
[85.679,87.735]	0	none	[NPS]
[98.209,99.910]	G0349	female	ممكن تقولي سبعة وثلاثين
[109.580,110.110]	G0349	female	آه
[112.190,113.620]	G0349	female	آه هو آه
[114.379,115.569]	G0349	female	معتمد على ال
[116.089,118.629]	G0349	female	العوامل والمناخية وكل ده
[119.720,120.879]	G0349	female	من العوامل دي
[122.839,124.029]	G0349	female	الموقع الجغرافي
[124.160,126.790]	G0349	female	يعني أنا شايفة الموقع الجغرافي أكثر حاجة بتفرق
[127.550,129.429]	G0349	female	في البرودة والحرارة
[132.919,134.919]	G0349	female	يعني احنا هنا مثلاً في قارة آسيا
[135.169,136.809]	G0349	female	قارة آسيا معروف انها برد
[137.119,138.580]	G0349	female	يعني هتلاقي
[138.770,140.289]	G0349	female	في ال في الشتاء
[140.630,142.307]	G0349	female	احنا أبرد منكوا وفي الصيف
[142.970,146.259]	G0349	female	احنا أقل منكوا في درجة الحرارة يعني هنا بيكون برد
[146.690,150.070]	G0349	female	عندكوا بقى في قارة افريقيا معروفة أنه افريقيا حر
[150.860,152.169]	G0349	female	حر جداً كمان
[156.410,157.089]	0	none	[NPS]
[160.611,162.820]	G0349	female	أنا فيها كده من ثمان سنين
[169.550,170.169]	G0349	female	آه
[181.130,181.779]	0	none	[NPS]
[184.309,185.020]	0	none	[*]
[186.800,188.500]	G0349	female	آه ما هو كمان مين اللي حيحمل
[188.750,190.720]	G0349	female	والقرب من المياه، الأردن
[191.000,195.699]	G0349	female	هنا تعتبر ثاني أفقر دولة للمياه يعني نحن ما عندناش خالص
[196.100,198.369]	G0349	female	أي بحار غير يعني العقبة
[198.529,203.020]	G0349	female	العقبة هي المرفأ الوحيد والبحر الوحيد للأردن وكمان البحر الميت بس
[207.619,209.050]	G0349	female	آه رحته آه قبل كده
[215.779,218.289]	G0349	female	آه الصراحة مش متذكر قوي
[228.110,228.639]	G0349	female	أي
[231.679,236.320]	G0349	female	آه بيكون موجود بس بكون موجود برضه شوية يعني هو بعد الشتاء على طول
[236.630,240.399]	G0349	female	ف آه مش هتحسي بفرق قوي في درجة الحرارة في الشتاء والربيع
[250.160,251.470]	G0349	female	آه لا بحب جو مصر
[270.380,272.410]	G0349	female	آه وكمان القرب مصادر المياه
[274.850,279.279]	G0349	female	ورطوبة الجو رطوبة الجو بتعمل عامل كبير قوي جداً يعني
[279.500,281.739]	G0349	female	في الشتاء هتلاقي الرطوبة عالية جداً
[284.570,286.630]	G0349	female	عندنا هنا في الأردن الرطوبة بتكون عالية
[286.940,287.980]	G0349	female	عندكوا في مصر
[292.790,295.269]	G0349	female	آه احنا هنا الرطوبة عندنا عالية
[299.989,301.390]	G0349	female	الرطوبة هي
[301.429,302.230]	G0349	female	في الجو
[302.628,305.529]	G0349	female	يكون رطب يعني تحس انه فيه قطرات ماء كده
[309.109,310.299]	G0349	female	أيوه أيوه أيوه
[320.660,321.276]	0	none	[*]
[328.069,333.489]	G0349	female	آه ك آه ك يعني كلنا عارفين طبقة الأوزون تخرمت بسبب المصانع والعربيات ده كله
[333.678,335.528]	G0349	female	فده أثر أساساً بالأرض
[335.660,342.188]	G0349	female	كل كل المناطق اللي فيها ارتفعت حرارتها، يعني حتى القطب الجنوبي والشمالي الثلج اللي فيهم ساح شوي
[344.569,346.269]	G0349	female	يعني لو قارنتي ال آه
[347.898,350.558]	G0349	female	من سنة ألفين مثلاً لغاية ألف و
[350.839,352.868]	G0349	female	ألف وثمانمئة هتلاقي في فرق
[356.238,359.139]	G0349	female	الفرق انه س كان زمان طبقة الأوزون كانت أحسن
[359.449,363.669]	G0349	female	فال ما كانش ما فيش حرارة قوي والأشعة الشمس ما كانتش بتخش بالقوة
[363.769,365.169]	G0349	female	اللي بتخش الأيام دي
[379.910,380.469]	G0349	female	آه
[393.230,395.920]	G0349	female	آه عندكم بقى كله حر، في الشتاء، في الصيف كله حر
[406.458,410.498]	G0349	female	ستين درجة عالية والصحراء أساساً درجة حرارتها سبعين تقريباً
[418.818,422.529]	G0349	female	وعدد السكان كمان بيفرق، يعني هنا مثلاً عندنا في الأردن
[422.809,423.910]	G0349	female	عشرة مليون
[423.980,424.699]	G0349	female	عندكوا
[424.699,427.118]	G0349	female	مئة مليون، يعني عشرة أضعاف الأردن
[427.398,430.148]	G0349	female	طبعاً بقى مع الصيف الناس بتنزل تخرج
[430.578,431.818]	G0349	female	فده كله
[431.899,433.748]	G0349	female	بيؤثر في العوامل، فكثرة الناس
[433.849,434.619]	G0349	female	بتخنق
[448.759,450.519]	G0349	female	مش فاهمة، إزاي يعني؟
[454.069,454.748]	0	none	[NPS]
[458.448,463.688]	G0349	female	هو أنا عاوز ابقى يعني ع لغاية ده الوقت عالم وأدرس الطبيعة والمناخ وده كله
[466.068,466.658]	G0349	female	آه
[473.929,477.519]	G0349	female	أنا ده الو الأيام دي قاعد بدرس الطبيعة والمناخ من ناحية إيه؟
[480.230,482.888]	G0349	female	أنا بدرسها من الموقع الجغرافي
[482.989,485.588]	G0349	female	وبدرسها من الحيوانات اللي فيها
[485.808,489.489]	G0349	female	وبدرسها من كثرة الأمطار، نسبة هطول الأمطار كمان بتفرق
[492.616,493.480]	0	none	[NPS]
[493.655,494.218]	0	none	[NPS]
[495.769,497.198]	G0349	female	آه ه هو
[497.629,498.938]	G0349	female	الشتاء بعد الصيف
[499.159,501.188]	G0349	female	والشتاء بتتساقط فيه أمطار والصيف
[501.619,504.399]	G0349	female	تقريباً معظم العائلات بيروحوا عشان يشووا
[504.739,507.369]	G0349	female	والدخان كله بيتجمع في سحابة
[507.470,509.259]	G0349	female	لما يجي الشتاء بقى بينزل
[517.700,521.379]	G0349	female	عاوز ادرس جسم الإنسان وعاوز أدرس الحيوانات والحاجات دي كلها
[524.748,525.399]	G0349	female	آه
[529.759,531.489]	G0349	female	يعني بحب الحصان
[531.679,534.909]	G0349	female	وبحب الفيل والنسر والحاجات دي كلها
[544.789,548.590]	G0349	female	آه ما انا انا كنت بذاكر المواقع الجغرافية والمناخ
[549.289,550.209]	G0349	female	آه كان بيدونا
[550.369,550.869]	G0349	female	آه
[553.970,555.638]	G0349	female	يعني مثلاً هتلاقي عندك
[556.159,559.148]	G0349	female	في الغابات الممطرة هتلاقي في هناك آه
[559.549,560.740]	G0349	female	آه قرود
[561.288,561.908]	0	none	[*]
[562.008,563.559]	G0349	female	الحيوانات دي كلها
[564.110,566.830]	G0349	female	لأ الحيوانات دي تكثر في الغابات اللي فيها مطر
[570.498,571.689]	G0349	female	يعني هنا مثلاً
[571.908,573.700]	G0349	female	هتلاقي صحراء افريقيا
[573.710,576.399]	G0349	female	هتلاقي في غزال، هتلاقي في أسد، هتلاقي في فيل
[576.740,580.029]	G0349	female	الحيوانات دي كلها تقدر تتأقلم مع الحر والصحراء
[591.807,596.529]	G0349	female	هو كل الحيوانات ممكن آه تصاب ب بأمراض كثير يعني على شان
[597.230,598.330]	G0349	female	آه الحرارة
[598.370,604.149]	G0349	female	بس الأكيد الحيوانات اللي بتعيش في القطب الجنوبي والشمالي مش هتستحمل الحرارة خالص، يعني عندك البطريق
[604.969,606.668]	G0349	female	البطريق مثلاً والغزال، الغزال
[606.858,607.599]	G0349	female	ممكن تعيش هنا
[607.728,609.610]	G0349	female	و تموت لو راحت هناك للقطب
[609.890,611.348]	G0349	female	والبطريق نفس الحكاية
[611.510,615.849]	G0349	female	فهو سبحان الله ربنا حط كل حيوان في المكان اللي يقدر يتأقلم فيه
[621.229,623.139]	G0349	female	فالبطريق بيعيش في القطب الشمالي
[625.308,625.899]	G0349	female	آه
[627.530,628.510]	G0349	female	جو بارد
[632.270,633.040]	G0349	female	القطب
[633.228,636.548]	G0349	female	الدب القطب كمان بيقدر يعيش في الأماكن الباردة
[636.770,641.199]	G0349	female	في نفس الوقت ما بعيش في الأماكن الحارة خالص يعني ما يقدرش
[652.039,652.539]	G0349	female	اه
[654.530,655.030]	G0349	female	صح
[670.969,673.478]	G0349	female	صح احب اعيش في جو معتدل يعني في الصيف
[673.759,679.179]	G0349	female	ما الاقيش النيا حر جدا جدا يعني كانني في صحراء ودرجة الحرارة توصل لخميسن او ستين
[679.368,683.170]	G0349	female	يعني تكون درجة الحرارة كذا معتدلة اعرف اقعد فيها يعني
[691.759,693.219]	G0349	female	اه عندي اختين بنات
[697.159,698.738]	G0349	female	آه شهد وملك
[708.971,711.311]	G0349	female	شهد بتحب اوي نزول الثلج
[711.346,712.478]	G0349	female	ملك لسا صغيرة
[717.829,721.058]	G0349	female	ثلج اه بتحب الثلج ونزول المطر والعواصف وكذا
[725.361,728.109]	G0349	female	لأ عادي ممكن برضه تقعد من الحر بس هي يعني لم
[728.150,733.150]	G0349	female	لما الدنيا تثلج تفضل فرحانة وتبص من الشباك يعني بتحب الثلج
[733.429,734.920]	G0349	female	تفضل تنزل تلعب فيه
[748.550,752.289]	G0349	female	على حسب بقى ممكن حياتي ممكن اغير
[752.509,754.059]	G0349	female	حاجة ثانية تعجبني اكثر
[765.890,769.000]	G0349	female	اه نزلت قبل كذا فيه وكان بيكون الجو حر برضه
[773.509,774.130]	G0349	female	اه
[774.649,780.699]	G0349	female	بس لما يكون عندكو الجو مثلاً مثلاً شهر ثمانية اكثر شهر بحس ان الجو بيكون حر فيه
[782.000,784.030]	G0349	female	الشهر ده عنكو في مصر
[784.220,785.909]	G0349	female	بتكون درجات الحرارة
[786.621,787.839]	G0349	female	ضعف اللي عندنا
[790.880,791.530]	G0349	female	يعني احن
[795.079,797.170]	G0349	female	عندنا صحراء اه فيها جبال
[797.478,800.170]	G0349	female	الجو فيها بيكون حلو اوي بالليل يعني
[800.329,801.160]	G0349	female	ومناسب
[809.169,811.899]	G0349	female	اظن على شان الجبال بتكون مرتفعة اكثر
[818.449,820.539]	G0349	female	ب بتقل يعني بتكون احسن
[832.813,834.189]	0	none	[*]
[834.214,838.539]	G0349	female	نفسه لأن هنا من ثمن سنين كل دراستي درستها عن الأدرن ما درستش حاجة عن مصر
[860.030,860.890]	0	none	[*]
[864.770,866.949]	G0349	female	اه يعني باخذ دروس فيه
[867.199,867.939]	G0349	female	بحفظه
[870.890,872.589]	G0349	female	يعني باخذ شوي من بقرة
[872.869,873.883]	G0349	female	وانا دي الوقت
[874.128,875.979]	G0349	female	في الجزء بعد عم
[877.699,879.128]	G0349	female	يعني شوي من هنا وشوي من هنا
[882.949,885.009]	G0349	female	اه يعني انا دي الوقت في سورة الإنسان
[891.415,894.729]	G0349	female	اه وفي البقرة حافظ كذا فيها يعني حاجة و
[894.859,896.020]	G0349	female	حاجة وستين كذا
[896.689,897.609]	G0349	female	حاجة ستين اية
[912.089,915.009]	G0349	female	انا عارف ان الأهرامات اكيد جوها هيكون هناك حر
[915.138,918.460]	G0349	male	لأن الأهرامات صحراء، وكلها مبنية على رمل وطوب
[918.589,920.679]	G0349	male	والرمل والطوب والطوب
[920.808,922.569]	G0349	male	بيخلوا درجة الحرارة أعلى
[922.729,923.678]	G0349	male	وبتزيد
[932.960,934.089]	G0349	male	مش فاهم السؤال
[954.260,954.760]	G0349	male	آه
[972.620,975.398]	G0349	male	لا أكيد بتفرق يعني لو في بحر
[975.768,976.538]	G0349	male	هيفرق
[976.639,981.039]	G0349	male	الرطوبة بتاعته، التيارات بتاعت البحر، البحر نفسه أساساً
[981.260,984.459]	G0349	male	بيؤدي شعور بجو حلو هو نفسه منظر البحر كده
[988.159,989.440]	G0349	male	يعني اللون الأزرق
[992.269,997.598]	G0349	male	اللون الأزرق يعني ليه، يعني بيخلي الجو أحسن وأحلى، يعني أنا شايف إن لون الأزرق
[997.730,999.969]	G0349	male	بيبعث على البرود والهدوء وكده يعني
[1003.579,1004.230]	G0349	male	آه
[1015.819,1017.219]	G0349	male	أنا بحب إي
[1018.069,1023.190]	G0349	male	مطر الثلج، ما بحبهمش الاثنين لما يجو مع بعض على شان المطر بتسي بيسيح الثلج
[1025.028,1025.528]	G0349	male	آه
[1029.440,1033.630]	G0349	male	عملته قبل كده وأنا صغير، بس على شان يعني الأردن لما يكون فيها شتاء
[1033.847,1035.310]	G0349	male	ما بتجبلش ثلج كثير
[1035.555,1037.329]	G0349	male	يعني السن السنة اللي فاتت
[1037.660,1039.597]	G0349	male	لا يعني بين السنة اللي فاتت والسنة دي
[1039.817,1042.420]	G0349	male	من شهر عشرة كده، لغاية شهر ثلاثة
[1042.940,1044.220]	G0349	male	كان اللي مم
[1044.439,1046.549]	G0349	male	نزلت ثلج يومين كده تقريباً
[1046.720,1048.689]	G0349	male	بس على شان كانت درجة الحرارة
[1048.970,1050.760]	G0349	male	اي كثير جداً يعني تحت الصفر
[1050.906,1053.489]	G0349	male	ستة عشر كده تحت الصفر عالية جداً قصدي واطية
[1053.769,1054.778]	G0349	male	نازلة يعني
[1054.939,1057.989]	G0349	male	فما كناش عارفين نخرج، على شان الجو هيكون برد جداً
[1070.149,1070.858]	G0349	male	شكراً
[1071.470,1074.878]	G0349	male	وأنا كمان هأروح أشوف ماما، على شان عاوزاني أعملها حاجة
[1078.368,1079.200]	G0349	male	مع السلامة
