[3.559,4.840]	G0002	female	السلام عليكم آه
[5.090,7.989]	G0002	female	حابين نتكلم معاكم في موضوع مهم جداً
[8.449,13.720]	G0002	female	آه بس في الأول خلينا نرحب بضيفتنا الجميلة جداً، أهلاً بيكِ نورتينا
[19.969,24.700]	G0002	female	آه إحنا حابين نتكلم معاكِ النهار ده عن موضوع هو في غاية الأهمية
[24.799,28.569]	G0002	female	هو ممكن يكون ظهر و كلنا عارفينه من فترة
[28.729,29.319]	G0002	female	آه
[29.690,34.599]	G0002	female	كبيرة و لكن في الفترة الأخيرة ظهر بشكل واسع و بشكل أكبر
[34.610,36.400]	G0002	female	و هو التعليم عن بعد
[36.919,41.020]	G0002	female	حابين نسألك الأول عن الدراسة و أهميتها في المجتمع
[41.240,44.439]	G0002	female	ياريت تخبرينا أكثر أو نتكلم أكثر عن النقطة دي
[65.059,68.440]	G0002	female	آه تمام جداً أنا هسيب لك المساحة إنك تتكلمي براحتك
[92.480,94.660]	0	none	[*]
[97.699,98.860]	G0002	female	كويس جداً
[99.019,104.559]	G0002	female	طيب خليني أسألك أول سؤال، هل الدراسة بتهدف إلى التعرف إلى عالم جديد
[114.680,116.139]	G0002	female	لأن الدراسة
[127.339,127.839]	G0002	female	بت
[128.000,128.619]	G0002	female	في
[128.750,129.399]	G0002	female	ثقافات
[131.750,133.029]	G0002	female	طيب كويس أوي
[133.490,134.770]	G0002	female	طيب آه مم
[135.050,138.160]	G0002	female	إيه رأيك نسأل سؤال تاني و هو ممكن يكون
[138.440,141.460]	G0002	female	هل يمكن للدراسة تطوير المهارات الحياتية
[141.470,145.000]	G0002	female	عن طريق تطبيقها خارج حدود المدرسة أو الجامعة مثلاً
[165.830,167.500]	G0002	female	آه جميل جداً أنا معاكِ
[170.809,171.369]	G0002	female	آه ك
[178.610,179.679]	G0002	female	تمام جداً
[185.509,189.669]	G0002	female	آه طيب إحنا ممكن نتكلم عن أهمية الدراسة للأطفال
[189.860,195.429]	G0002	female	آه إنه هل بيوفر التعليم للأطفال فرصة للتعلم من مهاراتهم و اللا لأ
[224.600,225.369]	G0002	female	تمام
[230.360,232.960]	G0002	female	طيب متى يجب على الإسرة و المدرسة
[233.210,236.440]	G0002	female	آه مم أو مثلاً خليني أسألك بشكل ثاني، الأسرة
[236.660,237.439]	G0002	female	بتشكل
[237.439,238.291]	G0002	female	دور في أيه
[238.490,240.160]	G0002	female	كبير و إيجابي جداً
[240.320,241.839]	G0002	female	في تعلم الطالب
[242.330,244.479]	G0002	female	ممكن نتكلم أكتر عن النقطة دي
[284.420,290.529]	G0002	female	تمام خلينا ننتقل أو ننتئل في في حديثنا مع بعض
[290.869,292.720]	G0002	female	آه عن العلوم الحياتية
[293.809,298.000]	G0002	female	آه خلينا نتكلم عن أهمية دراستها و ما هو المصطلح
[298.160,301.959]	G0002	female	آه العلوم الحياتية، يعني عايزين نعرف بطريقة مبسطة
[302.029,302.829]	G0002	female	و سهلة أكثر
[303.140,305.229]	G0002	female	ايه التعريف او المصطلح ده اول
[305.688,306.969]	G0002	female	تفضلي انا سمعاكِ
[340.128,344.649]	G0002	female	طيب كويس جداً طيب كلميني أكترعن الاهمية بقى للعلوم الحياتية
[377.060,378.339]	G0002	female	حلوة جداً دكتورة
[378.560,379.899]	G0002	female	طيب آه
[380.359,382.659]	G0002	female	حابيين نتكلم برضه معاكِ اكتر
[382.909,385.149]	G0002	female	آه عن فوائد التعلم الذاتي
[385.399,390.277]	G0002	female	وأنه هو بيبقى مفيد وبيعززثقة الانسان بنفسه
[390.527,391.599]	G0002	female	آه واللا لاء
[391.969,394.959]	G0002	female	فَ ياريت نتكلم في تحديداً في النقطة ديه
[395.060,396.969]	G0002	female	ب بالتفصيل اكتر اقصد
[432.259,433.240]	G0002	female	تمام جداً
[433.820,439.029]	G0002	female	طيب آمم خلينا ندخل في الموضوع اللي زي ما قلتلك أن هو
[439.639,442.600]	G0002	female	ظهر لنا بشكل كبير جدا
[442.789,446.469]	G0002	female	وآثر فينا بشكل ملحوظ جداً في الفترة الآخيرة
[446.659,448.630]	G0002	female	وآه هو التعليم عن بعد
[449.749,455.979]	G0002	female	خاصة أنه زي ما قلنا بفترة كورونا والحجر الصحي آه الموضوع دا بالذات ادى الى أن
[456.490,461.144]	G0002	female	خلاص احنا ما بقيناش انه احنا نقدر نتعلم التعليم العادي اللي احنا متعودين عليه
[461.172,465.308]	G0002	female	ولكن اصبح في وسيلة جديدة دخلت لنا وهي التعليم عن بعد
[476.389,477.669]	G0002	female	على فكرة للاسف
[479.029,480.070]	0	none	[*]
[492.169,493.270]	G0002	female	ان يتعلم عن
[502.249,503.529]	G0002	female	طيب كويس جداً
[503.779,508.119]	G0002	female	آه طيب ممكن تكلميني اكتر عن وسائل التعليم عن بعد
[508.490,513.969]	G0002	female	وآيه هي الوسائل المستخدمة في نظام التعليم عن بعد دوت اللي ظهرلنا بشكل جديد
[556.368,557.618]	G0002	female	صحيح جداً
[558.648,562.146]	G0002	female	طيب اكيد آي حاجة جديدة بتظهر في حياتنا
[562.156,567.069]	G0002	female	او بتظهر عموماً بكل ليها مميزاتها ذات وفي نفس الوقت بيكون له عيوب
[568.098,573.608]	G0002	female	فحابين نتكلم معاكي اكتر عن مميزات الموضوع دوت
[573.949,576.400]	G0002	female	و آه بعد كدا نتكلم ن العيوب
[577.669,578.421]	G0002	female	آه
[578.928,579.878]	G0002	female	ف آه
[580.009,584.139]	G0002	female	يعني عايزين تبس حضرتك تبسطلنا الموضوع بشكل
[584.210,585.729]	G0002	female	بسيط وسهل
[585.858,588.159]	G0002	female	على شان في ناس كتيرة جداً
[588.348,589.240]	G0002	female	آه
[589.819,596.500]	G0002	female	مش قادرة تدرك الموضوع دوت وفي ناس كتير رفضاه وفي ناس كتير بتتمنى انه هو يبقى معانا
[596.720,599.409]	G0002	female	ويكمل معانا حتى بعد فترة الكورونا
[599.960,603.669]	G0002	female	وآه في الاخر حبين حضرتك تو تقوليلنا رأيك الشخصي
[604.309,606.699]	G0002	female	فبدايةً خلينا نتكلم عن عيوبه
[606.828,607.570]	G0002	female	أيه رأيك
[609.250,610.538]	G0002	female	آه تمام جميل
[662.359,665.950]	G0002	female	مم صح بالظبط، يعني معاكي حق جداً في كل إللي قلتيه
[666.618,669.728]	G0002	female	و إنه فعلاً دي مساوء و عيوب ظهرت لنا
[670.039,671.499]	G0002	female	في التعليم عن بعد
[671.778,677.829]	G0002	female	و لكن زي ما قلت لك زي ما في أكيد في مساوء أكيد في عيوب، بس أنا حابة أتكلم معكي في نقطة إني
[677.959,683.019]	G0002	female	إنتِ بتقولي إن آه ما بيكونش في إتصال ما بين الأستاذ أو الدكتور
[683.118,684.038]	G0002	female	و ي الطالب
[685.070,688.688]	G0002	female	بس حضرتك بقي في بيتي كول يعني فدا شبيه للمباشر
[700.189,701.320]	G0002	female	جميل جداً
[726.320,727.389]	G0002	female	صحيح جداً
[727.879,732.129]	G0002	female	آه طب خلينا ننتقل من كلامنا لحد إلى المميزات
[732.499,733.450]	G0002	female	يعني فا زي ما
[735.558,736.357]	0	none	[*]
[750.349,751.690]	G0002	female	في الشبكة
[752.450,754.058]	G0002	female	نادر للمدرس والطالب
[790.998,793.418]	G0002	female	صحيح جداً و فعلاً إنتِ تكلمتي
[793.638,795.580]	G0002	female	على كم نقطة بسيطة
[795.649,799.179]	G0002	female	و لكن هي فعلاً ممكن تؤثر آه في التعليم عن بعد
[799.940,806.408]	G0002	female	و آه ممكن الطلاب يستغلوها بشكل و دا تأثر عليهم تأثير سلبي مش إيجابي زي ما إحنا مفكرين
[806.450,809.468]	G0002	female	أو إحنا متوقعين إن التعليم عن بعد حيكون
[809.599,813.580]	G0002	female	آه ليه تأثير إيجابي إن مثلاً بيوفر في الوقت أو كذا
[814.968,819.700]	G0002	female	آه طيب نرجع إن نحن نتكلم عن المميزات بشكل آه
[819.830,820.690]	G0002	female	ببسيط
[821.839,822.998]	G0002	female	اتفضلي دكتورة
[876.918,878.229]	G0002	female	صحيح جداً
[878.450,884.048]	G0002	female	و إيضاً برضه حابة أضيف آه عليكي نقطة بسيطة إن الطلبة ذو الإعاقة
[884.149,886.840]	G0002	female	إن همَّ قدروا و دوت مكنهم
[886.939,890.590]	G0002	female	أو خلاهم يتمكنوا أكثر من الإلتحاق بالصفوف الدراسية
[890.779,895.388]	G0002	female	و آه وفي برضه نقطة كمان واجهتني آه أنا شخصياً
[895.548,896.950]	G0002	female	في التعليم عن بعد
[896.960,899.739]	G0002	female	إن أنا الطالب بيقدر يعيد الشرح
[899.899,904.059]	G0002	female	أو جزء من الشرح أكثر من مرة، دا بيج بيبقى متوفر بشكل كبير
[904.249,907.538]	G0002	female	في ال التعليم الطبيعي إللي نحن متعودين عليه
[941.929,944.679]	G0002	female	صحيح جداً و كلامك جميل جداً
[945.020,948.218]	G0002	female	وآه، برضه في نقطة كمان ممكن نضيفها
[948.410,949.839]	G0002	female	أنه واام
[950.419,955.270]	G0002	female	طاقة الطالب واستي وقدرة استعيابه، اني كثير مننا بيبقى رايح الجامعة مثلاً
[955.459,958.270]	G0002	female	أنا رايحة المحاضرة بتعات الصبح وأنا مضطرة لهذا
[958.308,960.218]	G0002	female	علشان المحاضرة مش حتتعاد ثاني
[960.319,966.159]	G0002	female	لكن التعليم عن بعد، بيوفرلي طاقتي وجهدي وقدرة استيعابي، خلاص أنا مش قادرة أنه أنا
[966.228,969.609]	G0002	female	أسمع الشرح هذا الوقت، خلاص أنا ممكن أسجله بطريقة ما
[969.709,971.199]	G0002	female	وأسمعه بوقت ثاني
[971.388,973.359]	G0002	female	أكون أنا عندي الطاقة والقدرة ديت
[991.909,994.420]	G0002	female	صحيح جداً، وفي نقطة كمان برضه أنا حابة
[994.579,995.920]	G0002	female	أتكلم معاكِ فيها
[996.319,1001.170]	G0002	female	آه، انه كثير من الناس اللي بتعترض على موضوع التعليم عن بعد
[1001.270,1004.138]	G0002	female	إني مثلاً بيقولوا إني مش بيبقى ليه
[1004.209,1010.439]	G0002	female	شهادات معتمدة أو مش بيبقى موثق، أو مابتقدريش تستفادي منه بشكل آه
[1010.510,1014.189]	G0002	female	كبير وواسع زي التعليم الطبيعي اللي احنا متعودين عليه
[1014.199,1015.119]	G0002	female	اللي هو فيس تو فيس
[1015.400,1020.279]	G0002	female	ولكن دي الوقت احنا وصلنا لمرحلة متطورة جداً في هذه النقطة
[1020.348,1022.109]	G0002	female	وهو إني احنا نقدر
[1022.388,1023.010]	G0002	female	آه،ام
[1024.040,1025.138]	G0002	female	في آه
[1025.388,1029.010]	G0002	female	يعني اقصد كورسات اون لاين كثيرة جداً بتدي شهادات معتمدة
[1029.199,1034.290]	G0002	female	في كورسات كتير لما بنجي ناخذها، بتكون موثقة وبقدر إن انا لما اروح في
[1034.418,1036.568]	G0002	female	في وظيفة فيما بعد أو شغل
[1036.608,1038.489]	G0002	female	بي بياخدوا بالكورسات ديت
[1039.010,1040.559]	G0002	female	صحيح وإلا إنت شايفة ايه
[1087.879,1088.530]	G0002	female	صحيح
[1088.750,1095.129]	G0002	female	كثير بالذات في مصر، احنا عندنا انطباع غلط جداً عن التعليم أخذناه للاسف
[1095.200,1096.688]	G0002	female	أنه التعليم مقصور
[1096.700,1101.250]	G0002	female	فقط على زي ما قلتِ، الدراسة ثم الجامهة وخلاص كده انا خلصت تعليم
[1101.408,1104.969]	G0002	female	ولكن هذه فكرة سلبية وخطأ جداً
[1105.310,1106.108]	G0002	female	آه
[1106.207,1108.750]	G0002	female	وأتمنى إن احنا نطور من مهارتنا
[1108.848,1110.040]	G0002	female	يعني انا
[1110.500,1114.569]	G0002	female	دخلت كلية ما، خلاص انا أقدر بجانبها إني انا اطور من مهاراتي
[1114.609,1116.040]	G0002	female	المواهب اللي عندي
[1118.810,1120.569]	0	none	[NPS]
[1132.964,1134.069]	0	none	[NPS]
[1134.833,1135.958]	0	none	[NPS]
[1139.299,1142.408]	G0002	female	جميل جداً، وفي نهاية لقائنا النهارده معاكِ
[1142.719,1149.639]	G0002	female	انا حابة أشكرك جداً، حقيقي أنا كنت مبسوطة جدا ان انا كنت بتكلم معاكِ في الموضوع اللي انا استفدت منه جداً
[1149.799,1153.118]	G0002	female	واكيد كل اللي بيسمعونا برضه، استفادوا جداً من حضرتك
[1153.609,1159.599]	G0002	female	آه، حابة اقول اني احنا في نهاية لقائنا اتكلمنا عن اهمية الدراسة بحد ذاتها
[1159.819,1161.519]	G0002	female	وتأثيرها على الفرد، و المجتمع
[1161.829,1164.639]	G0002	female	و وانه رغم وجود الكورونا اه
[1164.739,1167.099]	G0002	female	الحمد لله ان نحن قدرنا نتوصل الى
[1167.170,1168.810]	G0002	female	وسيلة تعليم جديدة
[1169.299,1171.208]	G0002	female	اه دخلت على مجتمعنا
[1171.429,1173.158]	G0002	female	و انه التعليم لن يتوقف
[1173.379,1175.618]	G0002	female	و مشكورة جداً دكتورة
[1175.750,1177.719]	G0002	female	آه انك كنتِ معايا النهاردة
[1189.368,1190.980]	G0002	female	شكراً ليكي، و السلام عليكم
