[57.979,63.369]	G0001	female	إي أهلاً بحضرتك، و مبسوطة جداً إني معاك النهارده، و حنتكلم عن موضوع مهم زي دا
[63.740,68.199]	G0001	female	و زي ما قلت، هو موضوع بيمس و بيخص أفراد الأسرة كلها
[68.300,70.209]	G0001	female	من صغير لكبير
[70.940,74.290]	G0001	female	اي، زي ما قلت فعلاً إنه في عادات ممكن مع
[74.360,75.610]	G0001	female	آه استمرارها
[75.680,77.589]	G0001	female	ممكن تبقى عادة صحية
[77.720,80.559]	G0001	female	و نواظب عليها، و ممكن تبقى عادة سيئة
[89.900,94.209]	G0001	female	آه، شوفي أنا حكلمك عن الموضوع بشكل مبسط جداً
[94.309,96.760]	G0001	female	على شان الناس كلها تقدر تفهمه
[96.889,99.099]	G0001	female	و تاخذ المعلومات الصحيحة
[104.629,107.769]	G0001	female	الفكرة كلها، إنه إحنا يكون عندنا وعي
[107.870,110.980]	G0001	female	وعي كافي، و إن إحنا نحصل على المعلومة
[111.260,115.209]	G0001	female	آه، و تكون معلومة صحيحة و من مصادر موثوقة
[115.400,116.529]	G0001	female	يعني مثلاً
[116.660,119.500]	G0001	female	آه، إنت لما تصحي بدري من النوم
[119.569,120.610]	G0001	female	و تشربي
[120.709,121.809]	G0001	female	آه، الميه
[121.849,124.449]	G0001	female	لازم اول حاجة نعملها لما نصحى من النوم
[124.610,127.180]	G0001	female	نشرب ميه، بقدر كافي جداً
[127.910,130.720]	G0001	female	لا يقل عن اثنين لتر في اليوم
[149.360,151.960]	G0001	female	للأسف صحيح، آه شرب الميه
[152.179,154.899]	G0001	female	آه شيء مهم جداً، جداً جداً
[155.809,157.059]	G0001	female	و لا غنى عنه
[162.800,163.600]	G0001	female	جميل
[165.770,167.110]	G0001	female	آه، هكلمك على الواتس
[167.389,167.889]	0	none	[*]
[168.050,172.119]	G0001	female	و نبتدي يومنا كذا، من أول ما بنصحى من النوم لحد ما بننام
[172.160,174.910]	G0001	female	و ايه الحاجات اللي مفروض نعملها، و تكون صح
[175.729,177.970]	G0001	female	أول حاجة إن نخلي الفطور بتاعنا
[177.979,180.759]	G0001	female	يكون متكامل العناصر الغذائية
[180.979,182.740]	G0001	female	و نحاول ما ندخلش فيه
[182.839,186.580]	G0001	female	اي نوع من الزيوت المهدرجة او الدهون
[186.679,187.899]	G0001	female	و نعتمد فيه
[187.940,189.880]	G0001	female	على البروتين بشكل اكبر
[190.039,191.259]	G0001	female	زي الكالسيوم
[191.330,194.050]	G0001	female	و الكلام ده كلوا من بيض و لبن
[199.429,200.169]	G0001	female	مضبوط
[213.259,216.820]	G0001	female	إي، نعم طبعاً، آه لابد ان احنا
[216.919,218.289]	G0001	female	نعتمد في فطورنا
[218.330,219.550]	G0001	female	على نشويات
[219.860,220.990]	G0001	female	آه
[221.089,224.289]	G0001	female	آه اللي هي بتكون متمثلة في العيش
[224.509,227.320]	G0001	female	آه لإن هي اللي بتمد الجسم بالطاقة
[227.509,229.779]	G0001	female	آه و اني يقدر ان يواصل
[229.820,230.860]	G0001	female	آه يومه
[231.020,234.190]	G0001	female	آه، بدون ما يحس بجهد او بتعب
[279.799,281.529]	G0001	female	آه سؤالك جميل جداً
[281.750,285.489]	G0001	female	و حابة نتكلم في النقطة دي بطريقة
[285.799,286.720]	G0001	female	آه
[286.820,289.119]	G0001	female	بسيطة على شان الناس تقدر تفهمها
[289.279,292.029]	G0001	female	و ما يخطلتش علينا بعض الأمور الخاطئة
[292.339,296.200]	G0001	female	شوفي هو اهم وقت، لمن لممارسة الرياضة
[296.359,297.519]	G0001	female	هو إنه إحنا
[297.649,298.959]	G0001	female	نمارسها الصبح
[299.600,302.890]	G0001	female	إي ما ما بنصحش إن إحنا نمارس الرياضة
[302.929,304.119]	G0001	female	بوقت متأخر
[304.248,306.189]	G0001	female	أي بعد العصر او بالليل
[306.290,307.389]	G0001	female	اول الكلام ذا
[307.639,309.579]	G0001	female	افضل وقت بيها الصبح بدري
[309.799,312.008]	G0001	female	اي بعد تناول جبة الفطور
[312.319,314.889]	G0001	female	آه بس برضه خلين ي اقولك حاجة مهمة
[315.019,318.040]	G0001	female	ان انا مفطرش على طول ، وبعدا ابدأ رياضية
[318.050,319.689]	G0001	female	لا لازم انتظر
[319.819,321.519]	G0001	female	على الاقل نص ساعة
[321.709,323.888]	G0001	female	و بعدها ابدأ الرياضة
[357.768,359.948]	G0001	female	للاسف فعلا زي ما انت قولتي
[360.050,363.219]	G0001	female	انه كثير يصحى من النوم يشرب كوب القهوة
[363.378,366.939]	G0001	female	وعلى طول يبدأ رياضة وده اكبر خطأ بنوقع فيه
[367.219,369.067]	G0001	female	آه معظمنا للأسف
[369.769,373.449]	G0001	female	انه كذا بيكون مش بيمارس الرياضة بشكل صحيح
[373.609,378.100]	G0001	female	وجسمه مش ب يستفيد منها ، وبالعكس ب يتعب اثناء الرياضة
[378.230,381.370]	G0001	female	يعني ممكن من بعد عشر دقايق من اقل مجهول
[381.740,382.870]	G0001	female	آه يتعب
[383.839,385.898]	G0001	female	وانا منصحش ان حد يعمل كذا
[386.060,388.300]	G0001	female	لأنه ذا زي ما قولت لك بيكون فيه خبر
[388.490,389.318]	G0001	female	فيه خطر
[389.449,390.398]	G0001	female	آه
[390.528,392.050]	G0001	female	كبير على جسمنا
[434.299,435.039]	0	none	[*]
[435.920,440.230]	G0001	female	تمام ، شوفي زي ماقولتلك انا كلمتك على وجبة الفطور وان هي زي ماقلنا
[440.420,442.539]	G0001	female	آه لازم تكون ب تحتوي على
[442.759,445.539]	G0001	female	آه البروتين ، واحاول ما دخلش فيها
[445.759,449.170]	G0001	female	آه دهون او زيوت او الكلام ذا كله
[449.448,453.789]	G0001	female	اعتمد على بروتين النشويات ، على شان الطاقة اللي بيحتاجها جسمي
[454.069,455.709]	G0001	female	ح كلمك على وجبة الغداء
[455.899,458.500]	G0001	female	انا بعتبرها وجبة مهمة جدا برضه
[458.837,460.060]	G0001	female	آه
[460.759,464.678]	G0001	female	و ايضا يعني لازم ان هي تحتوي على بروتين
[464.750,466.480]	G0001	female	ونحاول بقا في الوجبة دي
[466.488,467.379]	G0001	female	ان احنا
[467.388,469.957]	G0001	female	نقلل النشويات بقدر المستطاع
[470.060,473.289]	G0001	female	يعني اكتر بروتين ، اقلل نشويات
[474.230,475.720]	G0001	female	وي تحتوي
[475.789,476.500]	G0001	female	على
[476.720,478.360]	G0001	female	آه الخضار
[478.429,481.209]	G0001	female	و نهتم ايضا بال السلطة
[481.310,484.420]	G0001	female	لأنه هي هي مهمة جدا جدا جدا
[484.638,487.837]	G0001	female	في ان الجسم يتغذا بطريقة سليمة
[531.918,535.989]	G0001	female	آه جميل جدا ، زي ما ذكرتي ان نحن نتكلم عن وجبة العشاء
[536.239,537.789]	G0001	female	احنا بنتكلم على
[537.918,539.168]	G0001	female	أسلوب حياة
[539.418,542.528]	G0001	female	آه نخليه في اسلوب حياتنا عادة يومية
[542.629,544.058]	G0001	female	ب نفعلها باستمرار
[544.190,547.330]	G0001	female	وجبة العشا ما بفضلش انها تكون وجبة تقيلة
[547.429,549.549]	G0001	female	افضل انها تكون وجبة خفيفة
[549.709,552.009]	G0001	female	تحتوي على بعض السكريات
[552.168,555.220]	G0001	female	ولكن اخذ سكرياتي عن طريق الفاكهة
[555.319,558.700]	G0001	female	ماخذهاش في طبق حلويات ولا اخذها في كباية شاي
[558.739,560.889]	G0001	female	ومعلقتين سكر والكلام ذا كله
[561.074,561.364]	0	none	[ENS]
[561.365,561.921]	G0001	female	لأني
[561.956,563.934]	0	none	[ENS]
[564.012,564.458]	0	none	[ENS]
[564.470,567.130]	G0001	female	السكر بال اخذه عن طريق الفاكهة
[567.260,568.058]	G0001	female	في العشا
[568.069,570.669]	G0001	female	او كوب من الزيادي او كوب من الحليب
[570.798,573.548]	G0001	female	وادخل سكريات من طريق الفاكهة
[574.432,576.294]	0	none	[ENS]
[576.364,577.508]	0	none	[ENS]
[578.149,579.039]	0	none	[*]
[587.479,588.069]	0	none	[ENS]
[592.713,593.586]	0	none	[ENS]
[604.137,605.727]	0	none	[ENS]
[605.750,609.940]	G0001	female	آه شوفي زي ما انا قولتلك ان انا بتكلم على اسلوب حياة
[610.130,615.069]	G0001	female	الكلام ذا ملوش علاقة خالص بالدايت او الحمية الغذائية اللي بيتبعا البعض
[615.648,616.898]	G0001	female	آه
[617.028,620.228]	G0001	female	الكلام ده أنا اتبعه في عاداتي اليومية
[620.418,622.839]	G0001	female	آه على شان أحافظ على جسمي
[623.017,624.248]	G0001	female	من يكون جسمي
[624.259,626.828]	G0001	female	دائماً صحي ويدخله أكل صحي
[626.899,628.929]	G0001	female	ومتكامل العناصر وجسمي
[628.998,631.208]	G0001	female	يكون ما فهوش أي أمراض
[677.929,680.918]	G0001	female	آه شوفي واللهِ يعني أنا من وجهة نظري
[681.320,685.238]	G0001	female	آه ما برجحش قوي المشروبات اللي بتعتمد على حرق الدهون
[685.579,687.219]	G0001	female	آه بس يعني
[687.440,690.488]	G0001	female	آه إذا لجأ ليها ما فيهاش أي مشكلة خ خالص
[690.649,693.639]	G0001	female	خاصةً إذا زي ما قلتي هو جسمه بدين
[693.768,696.039]	G0001	female	فهو بيكون مستعجل على النتيجة
[696.199,697.808]	G0001	female	إنه آه
[697.940,700.778]	G0001	female	ينزل في الوزن بشكل أسرع وبشكل ملحوظ
[701.057,704.522]	G0001	female	فما فيهاش أي مشكلة انه نعتمد على بعض المشروبات
[706.128,707.708]	G0001	female	اللي بتقلل الدهون
[707.899,711.999]	G0001	female	بشرط إن هي تكون مشروبات مفيدة تحتوي على عناصر مفيدة
[712.098,714.940]	G0001	female	وما يكان وما يكون فيها ضرر على
[715.158,716.109]	G0001	female	آه جسمنا
[736.820,740.408]	G0001	female	آه شوفي للأسف يعني هي النفس أماره في السوء
[740.690,741.999]	G0001	female	يعني مهماً
[742.098,744.428]	G0001	female	اضل يعني تدلسي تتبعي
[744.499,748.058]	G0001	female	العادات الصحية والنظام الغذائي اللي قلت لكِ عليه
[748.189,751.989]	G0001	female	برضه هيجي عليكي وقت تبقي حابة تاكلي من الأكلات
[752.269,755.618]	G0001	female	اللي منشوفها كلنا من الوجبات والمطاعم السريعة
[756.950,761.709]	G0001	female	بس يعني إذا ولا بد إن احنا خلاص مش قادرين نمنع نفسنا ونسيطر على نفسنا
[762.109,765.668]	G0001	female	فممكن ناكل على أقل وجبة في الشهر
[766.070,767.829]	G0001	female	يعني نحاول ما نكترشي
[797.418,798.519]	G0001	female	آه نعم
[798.648,800.978]	G0001	female	يعني دي الوقت ال آه
[801.228,804.489]	G0001	female	كل حاجة ممكن نعملها فعلاً زي ما قلت بطريقة صحية
[804.528,805.868]	G0001	female	ممكن نا
[805.999,808.749]	G0001	female	استغنى فيها عن الزيوت أقلل زيوت
[808.879,810.038]	G0001	female	الكلام ده كله
[810.049,813.219]	G0001	female	أنتِ دلوقتي تقدري تعملي حتى لأطفالك
[813.379,816.159]	G0001	female	آه مثلاً البرغر اللي هما نفسهم ياكلوه
[816.258,817.778]	G0001	female	في الطريقة صحية
[817.849,819.758]	G0001	female	بعيدة عن الزيوت المهدرجة
[819.889,821.558]	G0001	female	آه الكلام ده كله
[821.689,822.368]	G0001	female	و
[822.469,823.450]	G0001	female	إن هو
[823.728,827.019]	G0001	female	نكتر زي ما قلت لكِ من ال السلطة والخضروات
[827.118,828.099]	G0001	female	والكلام ده
[860.508,862.868]	G0001	female	شوفي أنتِ ذكرتي نقطة مهمة جداً
[862.969,866.588]	G0001	female	قلتي لي لو هو شخص بيعمل دايت يعني شخص
[866.629,868.359]	G0001	female	آه حابب أنه يخس
[868.909,870.308]	G0001	female	تمام هو
[870.648,872.678]	G0001	female	من اليوم بدأ أن هو خلاص
[872.928,875.139]	G0001	female	قرر أن هو يمشي على نظام غذائي
[875.389,877.599]	G0001	female	مو يعني مش آه
[878.029,879.878]	G0001	female	مش رجيم لفترة معينة
[879.950,882.580]	G0001	female	وخلاص هيرجع ثاني ياكل كل الأكل
[882.739,883.899]	G0001	female	اللي مش صحي
[883.908,885.969]	G0001	female	ويتبع ثاني العادات السيئة
[886.248,887.349]	G0001	female	لو هو
[887.809,890.739]	G0001	female	قرر إنه هيتبع نظام حياة
[890.899,893.320]	G0001	female	فأنا ما برجحش في اليوم ال آه
[893.418,894.279]	G0001	female	الفري
[894.288,897.008]	G0001	female	إن هو، ما هو يوم الفري يعني إي إن هو
[897.139,900.969]	G0001	female	هيلخبط وياكل أكل غير صحي أكل كله مليان دهون
[901.128,902.109]	G0001	female	فبالتالي
[902.450,904.478]	G0001	female	كده ما عملناش أي حاجة خالص
[904.700,906.339]	G0001	female	هو لو مشي على عادات
[906.649,907.839]	G0001	female	آه
[908.450,909.158]	G0001	female	صحيحة
[909.559,911.288]	G0001	female	إيه وفضل مستمر عليها
[911.960,914.679]	G0001	female	ما يستعجلش على النتيجة بقدر ما هو
[914.748,917.859]	G0001	female	يخلي جسمه يستفيد من العناصر الغذائية
[917.899,919.869]	G0001	female	اللي بدخلها كل يوم في أكله
[972.648,974.768]	G0001	female	آه تمام بصي
[974.870,979.570]	G0001	female	آه زي ما تكلمتي ده الوقت هنتكلم في نتكلم في نقطة الأطفال إنه إحنا إزاي نعودهم
[979.758,980.678]	G0001	female	إنه هم
[980.779,983.018]	G0001	female	يأكلوا أكل صحي من هم صغيرين
[983.239,986.859]	G0001	female	على شان لما يكبروا ما يبقوش كارهين الأكل الصحي
[987.019,988.629]	G0001	female	و شايفينه إنه هو
[988.758,990.730]	G0001	female	حاجة عبء عليهم
[991.069,992.648]	G0001	female	أنا بنصح كل أم
[992.809,994.388]	G0001	female	إني هي تربي اطفالها
[994.549,997.148]	G0001	female	إنه هو لازم تدخل له الخضار
[997.159,998.859]	G0001	female	بشكل يومي في أكله
[998.990,1001.049]	G0001	female	ال الحاجات الخضرة كلها
[1001.178,1001.740]	G0001	female	من
[1001.870,1002.879]	G0001	female	آه مم
[1003.309,1007.049]	G0001	female	سبانخ آه خيار كل الأشياء الخضرة دي
[1007.059,1009.269]	G0001	female	يتعود عليها من و هو و صغير
[1009.459,1010.888]	G0001	female	على شان لما يكبر
[1011.019,1013.919]	G0001	female	ما يقولش لأ دي بحبها لأ دي مش بحبها
[1014.049,1017.579]	G0001	female	زي ما إنتِ قلتي برضه إنه هو بيعتمد على الشكل مش الفائدة
[1017.859,1020.999]	G0001	female	أنا ممكن أزين له الخضار ده بطريقة حلوة جداًُ
[1021.069,1022.888]	G0001	female	بحيث إني أنا أحببه فيه
[1023.717,1026.939]	G0001	female	فيأكله و مايبقاش إنه هو كارهه
[1027.607,1028.528]	G0001	female	جميل
[1030.999,1033.809]	G0001	female	و برضه يا إستاذة أماني إني أنا
[1034.209,1037.288]	G0001	female	آه أدخله الفواكه بكل أنواعها
[1037.389,1038.097]	G0001	female	برضه
[1038.139,1041.700]	G0001	female	ما أخلهوش لما يكبر يلاقي إني في فاكهة ما بيحبهاش
[1041.709,1042.990]	G0001	female	و فاكهة بيحبها
[1043.028,1046.439]	G0001	female	ما هو ده بيرجع لنتيجة إيه لنتيجة إنه هو
[1047.422,1050.128]	G0001	female	ما كانتش بتأكله جميع أنواع الفاكهة
[1053.259,1054.299]	G0001	female	برضه حاجة تاني
[1056.409,1058.618]	G0001	female	برضه حاجة تانية حابة أنوه عليها
[1058.868,1060.899]	G0001	female	إنه على شان أطلع طفل
[1061.028,1062.250]	G0001	female	آه
[1062.349,1067.140]	G0001	female	جسمه صحيح و يدخل له جميع الغذاء المتكامل العناصر
[1067.358,1067.950]	G0001	female	برضه
[1067.959,1071.368]	G0001	female	أعوده إنه هو يمارس الرياضة من و هو صغير
[1071.709,1073.500]	G0001	female	يعني الأطفال برضه
[1073.808,1074.909]	G0001	female	آه
[1075.338,1078.539]	G0001	female	مفيش حاجة اسمها الطفل الصغير على الرياضة أو الكبير على الرياضة
[1078.730,1080.848]	G0001	female	الرياضة ما فيهاش كبير و صغير
[1081.008,1082.858]	G0001	female	عادي إنه هو بسن صغير
[1082.958,1085.318]	G0001	female	يمارس أي نوع من أنواع الرياضة
[1085.420,1086.970]	G0001	female	على شان تخلي جسمه
[1087.129,1088.319]	G0001	female	آه يكون
[1088.358,1089.429]	G0001	female	جسم سليم
[1125.980,1130.528]	G0001	female	آه جميل جداً إنك ذكرتيها، إني معظم الإمهات فعلاً بتهتم بالكم
[1130.659,1132.629]	G0001	female	و بيتهتمش بالكيفية
[1132.730,1135.599]	G0001	female	و إني أنا إزاي بدخل له أكل معين
[1135.670,1137.220]	G0001	female	هو اللي يحبه
[1137.259,1139.170]	G0001	female	و ياكله و ما يزهأش منه
[1139.239,1140.278]	G0001	female	زي ما قلتِ
[1140.470,1141.390]	G0001	female	إني أنا
[1141.549,1144.420]	G0001	female	آه أخليه يعتمد على البروتين بشكل أكبر
[1144.549,1148.799]	G0001	female	ليه لازم يخلص طبق الرز مع حتة الفرخة مع الكلام ده كله
[1148.899,1152.429]	G0001	female	أما أنا ممكن أحط له حتة الفرخة اللي هو البروتين بتاعه
[1153.429,1155.009]	G0001	female	و طبق السلطة
[1155.078,1156.868]	G0001	female	و هياكل كل ده و
[1157.088,1158.730]	G0001	female	و مش حيحس إنه هو
[1158.920,1162.899]	G0001	female	آه رافض الأكل ده و الكلام ده كله، بالعكس هو كده إستفاد جداً
[1163.000,1163.920]	G0001	female	من البروتين
[1163.959,1166.379]	G0001	female	و الخضار اللي أنا قدمته له في الأكل
[1202.449,1203.519]	G0001	female	وعليكم السلام
