[4.940,10.869]	G0002	female	السلام عليكم، النهار دا حنتكلم معكم في موضوع مهم جداً وهو في غاية الأهمية
[10.909,12.399]	G0002	female	ألا وهو الصحة
[13.010,19.420]	G0002	female	آه موضوع الصحة هو مش بيخصني أنا بس، لأ هو بيخصني وبيخص كل فرد من أفراد الأسرة
[19.700,22.120]	G0002	female	كلنا عارفين إني ممم
[23.149,27.940]	G0002	female	صحة حياتنا وسلوكياتنا هي طبعاً آه أهم حاجة في حياتنا
[28.399,33.939]	G0002	female	وآه حاسة إني في بعض العادات إللي ممكن يكون في كثير مننا بيعملها
[34.310,35.590]	G0002	female	وبيستمر عليها
[35.930,38.080]	G0002	female	ولكن للأسف هي ممكن تتحول
[38.180,40.029]	G0002	female	آه لمشكلة في ما بعد
[40.490,43.209]	G0002	female	ومع الوقت كمان ممكن تتحول لمرض
[43.580,46.450]	G0002	female	فخلينا الأول نرحب بضيفتنا الجميلة جداً
[46.520,48.130]	G0002	female	وهي حتقول لنا بالظبط
[48.709,50.709]	G0002	female	إزاي نحافظ على أسلوب حياتنا
[50.900,54.009]	G0002	female	و نخليها نظام حياة صحي نتبعه
[54.860,55.959]	G0002	female	أهلاً بكِ
[55.970,57.040]	G0002	female	أستاذة ودكتورة
[82.610,83.919]	G0002	female	آه صحيح جداً
[84.080,88.599]	G0002	female	آه أنا حابة إنك تتكلمي وأنا سمعاكي وكلي آذان صاغية
[101.569,102.580]	G0002	female	تمام جداً
[133.039,134.199]	G0002	female	أيوه صح جداً
[134.360,138.100]	G0002	female	كثير مننا بينسى إنه يشرب المي وبيتجاهلها
[138.289,141.789]	G0002	female	وكثير مننا ما بيعتبرهاش عادة للأسف
[142.160,144.820]	G0002	female	ودا شيء خاطئ آه جداً
[145.520,148.210]	G0002	female	وبيسبب لنا أضرار كبيرة جداً في ما بعد
[153.619,154.929]	G0002	female	جداً جداً
[156.289,157.479]	G0002	female	ولا غنى عنه
[159.588,160.478]	G0002	female	صحيح
[163.039,164.080]	G0002	female	وجميل
[166.220,167.619]	G0002	female	آه أكلمك عن ورد
[197.059,198.669]	G0002	female	وجبن وهكذا
[199.100,200.169]	G0002	female	صحيح دكتورة
[202.070,204.309]	G0002	female	طيب خليني أسألك سؤال آه
[204.410,207.789]	G0002	female	هل أيضاً النشويات إحنا ممكن نعتمد عليها في فطورنا
[207.919,210.220]	G0002	female	وللا آه لأ
[224.990,225.699]	G0002	female	أي
[235.970,237.009]	G0002	female	كويس جداً
[237.199,241.960]	G0002	female	آه طيب أستأذنك إنك إنتِ ممكن تخبر يعني ت تبلغينا أو تكلمينا
[242.089,245.380]	G0002	female	عن آه دور الرياضة وما أفضل وقت لها
[245.570,249.759]	G0002	female	هل مثلاً الرياضة أفضل وقت ليها إن هي تكون في الصبح بدري جداً
[249.979,252.130]	G0002	female	آه قبل أو بعد الفطور
[252.199,253.779]	G0002	female	أو مثلاً آه ممم
[253.880,258.850]	G0002	female	لأ آه الرياضة لازم أعملها مثلاً آه قبل الفطار بشكل كبير
[258.980,262.809]	G0002	female	وللا بعد الفطار مثلاً بساعة أو وقت معين
[263.089,271.269]	G0002	female	آه فأنا حابة إن أنا أتكلم معكي بالذات عن النقطة دي، على شان للأسف هي فيها شائعات كثيرة جداً وفي ناس كل واحد بيعمل
[271.459,273.670]	G0002	female	إللي هو بيبقى شايف من وجهة نظره إنه صح
[273.920,275.440]	G0002	female	ودي نقطة مهمة جداً
[275.510,278.380]	G0002	female	خاصة مع إللي بيمارسوا رياضة يومياًَ بشكل
[325.459,327.130]	G0002	female	للأسف كثير مننا
[327.589,332.200]	G0002	female	آه بي بي بيتجاهل أو بيجهل هذه النقطة
[332.450,333.399]	G0002	female	و المعلوم
[333.409,336.337]	G0002	female	وبيصحه من نوه تلاقي شرب كوباية القهوة بتاعته
[337.068,338.259]	G0002	female	اواي نوع الكوفي
[338.479,341.170]	G0002	female	وعلى طول راح مارس الرياضة بتاعته في الجيم
[341.719,345.909]	G0002	female	فَ للأسف كويس انك يا دكتورة اكدت على نقطة زي ديت
[345.979,349.990]	G0002	female	لاني زي ما قلتلك اني في كتير مننا بيتعامل على اني
[350.087,350.828]	G0002	female	ده حاجات
[350.870,352.990]	G0002	female	بديهة وبيتعامل على اساس انها صحية
[353.120,354.009]	G0002	female	ولكن هي
[354.078,355.269]	G0002	female	معلومات في آه
[393.769,394.837]	G0002	female	صحي جداً
[395.060,399.219]	G0002	female	آه طيب دكتورة بعد إذنك خلينا نكمل كلامنا
[399.500,405.279]	G0002	female	آه وانت ممكن تقولِ لنا عن وجبة الفطور او وجبة الفطار بمعنى اصح
[405.587,406.509]	G0002	female	اني هي
[406.640,411.969]	G0002	female	آه عايزين نتكلم عن آي المفروض يكون موجود فيها وبعد كدا تكلميني عن وجبة الغداء
[412.130,415.570]	G0002	female	وبعد كده ممكن آه نتكلم بباقي حديثنا عن
[415.610,416.500]	G0002	female	وجبة العشاء
[416.600,419.110]	G0002	female	عايزة بعد اذن حضرتك بالتفصيل الدقيق
[419.269,423.700]	G0002	female	تشرحي لي آيه المناسب اني انا اكله فكل وجبة من الوجبات ديه
[423.860,427.147]	G0002	female	سواء انا بعمل دايت او هل هي هتفرق اقصد
[427.188,428.979]	G0002	female	لو انا بعمل دايت واللا
[429.110,432.640]	G0002	female	مش هتفرق وده المفروض انه هو نظام حياة المفروض اني انا اتبعه
[433.669,434.950]	G0002	female	تفضلي انا معاكِ
[489.528,490.869]	G0002	female	كويس جداً دكتورة
[491.178,493.178]	G0002	female	آه طيب آه
[493.250,495.847]	G0002	female	عايزية اخذ حضرتك على شان نكمل باقي الموضوع
[496.220,498.727]	G0002	female	اللي هي نقطة آه او وجبة العشاء
[499.339,501.009]	G0002	female	اي رأيك انه احنا المفروض
[501.049,504.339]	G0002	female	هل ناكل مثلاً اكل بروتين زي ما حضرتك بتقولي
[504.470,507.190]	G0002	female	بدون نشويات ونقلل نشويات واللا
[507.409,508.239]	G0002	female	آه مم
[508.310,510.940]	G0002	female	في ناس بتقول انه انا في العشاء
[511.039,514.479]	G0002	female	يفضل اني انا ما أكل شيء حاجة واوقف
[514.610,515.770]	G0002	female	اكل اني مثلاًَ
[515.958,521.558]	G0002	female	قبل النوم بثلاث اربع ساعات وابتدي اني مثلاً اكل حاجة خفيفة اشرب حاجة خفيفة
[522.020,523.720]	G0002	female	انا كنت عايزة حضرتك تكلمينا
[523.848,528.489]	G0002	female	عن آه النقطة ده باستفاضة اكثر على شان الشائعات المروجة
[528.739,530.440]	G0002	female	او عند ناس كتير
[576.679,577.989]	G0002	female	تمام جداً دكتورة
[578.179,581.679]	G0002	female	طيب آه احنا ده الوقتي عرفنا وتكلمنا عن
[581.899,582.879]	G0002	female	اللي آه
[582.979,587.110]	G0002	female	الاكل المناسب في وجبة الفطار ووجبة الغداء ووجبة العشاء
[587.450,589.748]	G0002	female	آه كنت عايزة أسأل حضرتك سؤال
[589.759,590.860]	G0002	female	هل دوت
[591.259,592.178]	G0002	female	آه
[592.819,595.539]	G0002	female	اول الاول اللي حضرتك خصتي بيكون
[595.668,599.950]	G0002	female	آه مناسب للدايت واللا ده المفروض اني انا اتعامل لى اساس انه هو
[599.990,601.179]	G0002	female	نظامي غذائي
[601.219,602.740]	G0002	female	لأي فردة الاسرة
[611.960,612.640]	0	none	[*]
[613.789,614.499]	0	none	[*]
[633.168,634.539]	G0002	female	تمام جداً دكتورة
[635.120,637.450]	G0002	female	طيب كان في سؤال كده دائماً آه
[637.999,642.819]	G0002	female	يعني آه انا عن نفسي بييجي ببالي كثير وناس كثير بيبقوا حابين انه هو يسألوه
[642.978,646.359]	G0002	female	لو حد مثلا جسمه بدين شوية
[646.696,649.748]	G0002	female	آه انا بعرف انها مثلا
[650.958,653.349]	G0002	female	مشكلة بتكون موجهاه بشكل كبير
[653.567,656.679]	G0002	female	آه وانا عارفة انه حضرتك برضه بتتكلمي عن نظام حياة
[656.779,661.088]	G0002	female	لكن انا بسال ان لو حد مثلا بكون جسمه بدين شوية زي ماقلتلك
[661.308,664.269]	G0002	female	آه هل بيعتمد على المشروبات بتحرق جسمه
[664.338,667.539]	G0002	female	على مثلا وسائل ل لحرق الدهون
[667.759,672.219]	G0002	female	واللا بيتبع هذا النظام وخلاص، هو مع الاستمرار عليه
[672.379,673.478]	G0002	female	لفترة طويلة
[673.609,676.329]	G0002	female	هو بالتالي آه وزنه هيقل
[703.129,704.408]	G0002	female	 [+] بتعتمد على
[717.468,720.608]	G0002	female	حلو جدا دكتورة، طيب آه كان في سؤال ثاني
[720.950,723.548]	G0002	female	ا حابة اسالك واسالهولك برضو
[723.739,728.200]	G0002	female	انه لو في حد نفسه ماشي على نظام الحياة وزي ما حضرتك بتقولي
[728.329,732.728]	G0002	female	ونفسه ياكل حاجة مثلا من الوجبات السريعة
[732.937,735.249]	G0002	female	آه إيه المفروض انه هو يعمله
[769.608,770.289]	G0002	female	تمام
[770.629,774.548]	G0002	female	آه طيب وايضا احنا عارفين انه احنا دلوقتي
[775.107,780.668]	G0002	female	مع التطور و تطور البرامج اللي هي الخاصة بال بالاكل وكذا
[781.632,784.718]	G0002	female	آه اني ب أ بقينا نقدر انه احنا نعمل في البيت
[785.298,788.528]	G0002	female	ايَ ايا كان من الأطعمة او ال
[788.929,795.308]	G0002	female	الوجبات السريعة ب ب ب بأقل زيوت وبنسبة دهون وطريقة صحية جدا
[798.258,798.908]	0	none	[*]
[824.629,825.339]	0	none	[NPS]
[830.119,830.709]	G0002	female	تمام
[830.869,833.710]	G0002	female	طيب آه كنت حابة اسألك سؤال آه
[833.869,834.580]	G0002	female	عن
[834.679,838.388]	G0002	female	لو آه نقطة لو حد مثلا بيعمل دايت او كذا
[839.456,842.858]	G0002	female	هل انت من محبين او بتتبعي نظام دكتورة
[842.959,845.739]	G0002	female	انه كل اسبوع بياخد يوم فري
[845.839,848.108]	G0002	female	يقدر انه هو يكسر فيه حاجز
[848.209,851.349]	G0002	female	ال آه النظام الروتيني اللي جسمه تعود عليه
[851.388,852.190]	G0002	female	ولا
[852.200,857.108]	G0002	female	آه بتشوفي نداء نظام حياة وخلاص تمام انا ما فيش فري في نظام الحياة
[857.539,858.700]	G0002	female	لطبيعة اكلي
[921.798,923.798]	G0002	female	صحيح، كلامك جدا مزبوط
[924.858,929.710]	G0002	female	ا طيب برضو في نقطة مهمة جدا كنت حابة اتكلم معاك فيها وهي الاطفال
[930.138,934.779]	G0002	female	آه مم كثير من اطفالنا او كثير من امهات بيواجهوا مشكلة
[934.878,939.878]	G0002	female	انه هم زي يعودوا اطفالهم على نقص ال ال الاكل الصحي
[940.188,943.630]	G0002	female	آه لانه الاطفال طبعا آه معظمهم
[943.818,948.518]	G0002	female	بيحبو انه هما ياكلو الاكل السكوي اكتر الوجبات السريعة زي ما حضرتك عارفة
[948.678,955.509]	G0002	female	وانه هم كمان بيحبو انه هما يعتمدو على الشكل اكتر من الافادة اللي هياخدوها من ورا
[955.519,956.469]	G0002	female	الاكل
[956.509,958.690]	G0002	female	سواء كان الخضار او الفاكهة او كذا
[958.849,962.558]	G0002	female	،هل بتنصحينا ب ح نقاط نقط معينة انه نحن نقدر
[962.690,966.488]	G0002	female	نعملها مع الصنة ناحية انه هم يستفادو بشكل كبير
[966.499,967.478]	G0002	female	مع الاطفال
[967.669,968.589]	G0002	female	ولا
[969.529,970.148]	G0002	female	اي
[970.578,971.408]	G0002	female	اتفضلي
[979.968,980.588]	0	none	[*]
[1028.809,1030.449]	G0002	female	جميل جدا دكتورة
[1046.088,1046.798]	0	none	[*]
[1051.519,1052.288]	G0002	female	صحيح
[1053.229,1054.028]	G0002	female	كتير من
[1054.848,1055.649]	G0002	female	تفضلي
[1090.400,1091.199]	G0002	female	صحيح
[1091.568,1094.889]	G0002	female	،كثير مننا آه للاسف بيعتمد على
[1095.109,1095.999]	G0002	female	آه
[1096.068,1098.999]	G0002	female	انتي وجباته الاصل وجبات الطعام للاطفال
[1099.068,1101.669]	G0002	female	انه هو لا اهم حاجة ياكل الكمية
[1101.768,1107.248]	G0002	female	ولكن قليل جدا من الامهات بيكون عندهم الوعي والادراك انه هم بيعتمدو على الافادة
[1107.498,1109.440]	G0002	female	يعني الطفل مش حيفيده حاجة
[1109.449,1110.639]	G0002	female	بالعكس هيضره
[1110.738,1113.458]	G0002	female	انه هو لو فضل ياكل مثلا طبقين رز
[1114.190,1119.400]	G0002	female	في في بالمقابل انه مثلا في طفل ثاني ممكن ياكل البروتين بتاعو
[1119.499,1120.839]	G0002	female	ومعلقتين ثلاثة رز
[1121.359,1124.859]	G0002	female	فا ذي نقطة كنت حابة انك حضلك توضيحيها اكتر معليش
[1137.798,1138.479]	0	none	[*]
[1138.969,1139.768]	0	none	[*]
[1144.339,1144.869]	0	none	[*]
[1167.919,1174.839]	G0002	female	آه شكرا جدا دكتورة على آه الكلام المفيد الي احنا استفدنا منك النهردة بسببه
[1175.089,1179.699]	G0002	female	آه شكرا جدا على المعلومات يلي احنا فعلا استفدنا منها وانا شخصيا استفدت
[1179.919,1181.738]	G0002	female	وهبتدي اننا طبق النظام
[1181.900,1184.798]	G0002	female	الحيات صحي معايا ومع اولادي
[1185.139,1186.930]	G0002	female	آه بشكرك جدا
[1187.029,1189.298]	G0002	female	وان شاء الله نتقابل في لقائات ثانية
[1189.548,1194.219]	G0002	female	واتمنى ان نحن نكون قدرنا نوصل المعلومات بطريقة بسيطة وسهلة
[1194.318,1199.048]	G0002	female	ل لكل المستمعين سواء الاطفال او الامهات او الكبار
[1199.509,1201.690]	G0002	female	و شكرا وسلام وعليكم
