[27.950,31.540]	G0001	female	اهلا بحضرتك حابة اشكرك على المقدمة الرائعة
[31.850,34.959]	G0001	female	وانا اللي السعيدة جدا ووجودي معاكي النهاردة
[35.060,36.490]	G0001	female	في اليوم المميز زي دا
[88.639,89.980]	G0001	female	ايه اولا كان
[90.080,90.849]	0	none	[*]
[92.209,93.519]	G0001	female	،خليني اقولك ااا
[98.269,99.430]	G0001	female	الصوت كدا واضح
[104.239,105.550]	G0001	female	، خليني اقولك ان ال
[107.180,112.209]	G0001	female	،اي ما بتقصرش على الصحة الجسدية فقط زي ما قلتي وان الرياضة ايضا
[112.370,118.120]	G0001	female	،اي تشكل اي فارق في الصحه النفسية ايضا ومن الجانب الفيزيلوجي
[118.339,121.809]	G0001	female	،لما انت بتصحي من النوم بتمارسي رياضتك المفضلة
[122.000,124.269]	G0001	female	، اين كانت هي اي نوع الرياضة
[125.180,126.040]	G0001	female	،تشعرين
[126.169,126.819]	G0001	female	بي
[126.830,128.830]	G0001	female	،اااا راحة نفسية
[128.869,129.910]	G0001	female	،وتشعرين
[129.949,130.537]	G0001	female	بي
[130.699,131.949]	G0001	female	ااااي
[132.199,134.919]	G0001	female	،اي عادة ايجابية تأثر عليكي
[135.050,138.399]	G0001	female	،وتخلصك من كل الضغوطات وهموم الحياة
[175.190,177.880]	G0001	female	،اي سؤالك جميل جدا استاذة أماني
[178.250,182.259]	G0001	female	،اي شوفي اهم شيء قبل ما نبدأ اي تمرين
[182.869,186.009]	G0001	female	،من التمارين القوية او رفع الاوزان
[186.199,187.869]	G0001	female	،او شيء من هذا القبيل
[188.119,190.539]	G0001	female	،انه نبدأ بالتتمارين الهوائية
[190.699,192.490]	G0001	female	ماهي التمارين الهوائية ؟
[192.559,194.740]	G0001	female	،خليني اعرفها بشكل بسيط جدا
[194.990,196.990]	G0001	female	،تمارين اللهو اللهوائية
[197.869,199.240]	G0001	female	،اللي هي تمارين
[199.460,200.050]	G0001	female	،اي
[200.089,204.910]	G0001	female	،مثل مشي لمدة عشر دقائق او ركوب الدراجة
[205.070,205.750]	G0001	female	، أو
[205.820,208.960]	G0001	female	،ااااي الجري في المكان كل هذه
[209.059,211.240]	G0001	female	، تعد تمارين هوائية
[268.429,272.350]	G0001	female	،اي سؤالك جميل جدا وهجوبك عليه بطريقة مبسطة
[273.980,280.179]	G0001	female	،اي انا شايفة انه الانسان عادي يقدر يعتمد جدا على التمارين الهوائية فقط بدون ما يحتاج الى
[280.369,282.489]	G0001	female	، رفع اوزان او رفع اثقال
[282.589,284.230]	G0001	female	،او شيء من هذا القبيل
[284.450,286.059]	G0001	female	، يعني لو هو
[286.100,290.500]	G0001	female	،الانسان فضل يمارس رياضة المشي او رياضة ركوب الدراجات
[290.570,292.000]	G0001	female	، او الجري في المكان
[292.369,295.299]	G0001	female	، فأن هذا بيشكل فارق عظيم جدا
[295.429,296.410]	G0001	female	،على جسمه
[297.950,303.790]	G0001	female	، وأيضا من ناحية اخرى هيأثر ان هو يمارس اي نشاط يومي
[304.040,306.160]	G0001	female	.ااا أو اي مجهود بدني
[306.288,307.178]	G0001	female	إيه بدون
[307.189,308.979]	G0001	female	ما يشعر بتعب
[309.229,312.668]	G0001	female	و برضه خليني أقول لك شيء مهم، شيء مهم جداً
[313.789,321.279]	G0001	female	إن الرياضة بتأثر على ال على القلب، و على الأوعية الدموية، بشكل جداً سليم
[356.508,357.999]	G0001	female	آه، شوفي أهم حاجة
[358.895,360.301]	G0001	female	أنا بقدمها لاي حد
[363.379,364.599]	G0001	female	إنه هو
[364.938,366.249]	G0001	female	إي
[366.589,369.249]	G0001	female	اهم حاجة نلبس ملابس آه
[369.319,370.839]	G0001	female	مناسبة للتمارين
[370.969,372.368]	G0001	female	اللي إحنا حنعملها
[372.678,377.648]	G0001	female	إي وأهم حاجة، أهم حاجة، با يعني بأكد عليها لكل الناس
[377.868,379.089]	G0001	female	شرب الميه
[379.248,381.818]	G0001	female	آه عادي جداً ان احنا نشربها
[381.949,384.938]	G0001	female	قبل و أثناء و بعد التدريب
[385.398,387.248]	G0001	female	و هناك مقولة شائعة
[387.410,390.938]	G0001	female	إنه بيقول لك، ما ما نشربش ميه أثناء التمربن
[391.160,392.529]	G0001	female	لا المعلومة دي غلط
[392.719,394.419]	G0001	female	الميه أثناء التمرين
[394.608,397.059]	G0001	female	آه، ما بتأثرش بشكل سلبي
[397.068,398.438]	G0001	female	خالص على الإنسان
[398.479,399.279]	G0001	female	بل بالعكس
[399.529,403.298]	G0001	female	الميه في كل الأوقات آه، لا تؤثر بشكل سلبي إطلاقاً
[404.178,407.229]	G0001	female	ايضاً شيء ثاني حابة اضيفه على كلامي
[407.388,407.949]	G0001	female	إنه
[408.019,411.039]	G0001	female	لا نمارس آه، اي نوع من الرياضة
[411.138,413.258]	G0001	female	حتى لو من الرياضات الهوائية
[413.629,415.508]	G0001	female	اي، على معدة ممتلئة
[415.938,417.850]	G0001	female	يعني دائماً أفضل إنه إحنا
[417.979,418.779]	G0001	female	نخلي
[418.818,421.688]	G0001	female	الوقت ما بين تناول الوجبات و الرياضة
[421.789,424.239]	G0001	female	على الاقل نصف ساعة او ساعة
[482.238,487.359]	G0001	female	آه شوفي و الله، أنا حابة أشكرك جداً إنك تطرقت لهذا ال آه
[488.118,488.889]	G0001	female	السؤال
[489.139,492.999]	G0001	female	آه لإني فعلاً، ألاحظ ناس كثيرة جداً
[494.029,494.859]	G0001	female	آه
[495.529,497.678]	G0001	female	لو مثلاً، عندهم مرض مزمن
[497.839,499.719]	G0001	female	اياً كان نوع هذا المرض
[499.790,501.428]	G0001	female	يتوقفون عن الرياضة
[501.499,503.949]	G0001	female	للأسف هذا، يعني شيء
[504.109,505.660]	G0001	female	آه خطأ جداً
[506.118,508.779]	G0001	female	لا انصح فيه أي أحد، على الإطلاق
[508.878,510.699]	G0001	female	لإنه الرياضة
[510.829,512.798]	G0001	female	آه، ليس لها اي عائق
[513.109,513.969]	G0001	female	آه
[514.008,515.798]	G0001	female	تمنعني من ان امارسها
[516.048,520.628]	G0001	female	آه كثير بنشوف ناس من ذوي الاحتياجات، يمارسون الرياضة
[521.658,522.368]	G0001	female	و بالعكس
[522.469,523.029]	G0001	female	تشق
[523.128,525.969]	G0001	female	تشكل فارق عظيم جداً في حياتهم
[526.189,528.549]	G0001	female	من الناحية بقى الجسدية
[528.589,530.378]	G0001	female	و العقلية، و البدنية
[530.480,532.059]	G0001	female	و من هذا القبيل
[532.639,533.738]	G0001	female	و ايضاً ناس
[533.868,536.350]	G0001	female	أخرى، أتطرق معك لهذا الموضوع
[536.809,537.999]	G0001	female	آه
[539.059,542.859]	G0001	female	يصاب بإصابة رياضية أثناء تأدية الرياضة
[543.169,544.118]	G0001	female	هذه
[544.339,546.189]	G0001	female	فوراً، فور حدوث الإصابة
[546.408,547.148]	G0001	female	انا
[547.219,549.189]	G0001	female	آه أود أن أقول
[549.350,551.350]	G0001	female	انه احنا نتجنب الرياضة
[551.600,552.549]	G0001	female	آه
[553.100,554.829]	G0001	female	لفترة الاصابة
[554.928,559.238]	G0001	female	آه، لحتى لحد ما أخف من الإصابة، اللي حصلتلي أثناء الرياضة دي
[559.339,560.829]	G0001	female	اووه، و من ثم بعدها
[560.898,562.480]	G0001	female	أبدأ أستكمل الرياضة
[591.830,595.570]	G0001	female	آه شوفي و الله كلنا عارفين، انه رياضة كرة القدم
[595.700,597.070]	G0001	female	هي أكثر و
[597.110,599.469]	G0001	female	أنواع الرياضات الشعبية
[599.719,601.480]	G0001	female	آه في العالم
[601.639,603.700]	G0001	female	يعني مش بس في مصر عندنا
[603.769,605.258]	G0001	female	لأ في العالم كله
[605.299,607.450]	G0001	female	حتلاقي ان اكثر آه
[607.639,609.399]	G0001	female	رياضة بتجذب الناس
[609.470,610.539]	G0001	female	هي الرياضة
[610.549,611.620]	G0001	female	كرة القدم
[611.870,616.900]	G0001	female	سواء بقى في النوادي، حتى لو بنشاهدها في التلفزيون فهي أكثر رياضة
[617.090,618.400]	G0001	female	آه شعبية
[618.559,621.339]	G0001	female	آه بتجذب الناس كلها حواليها
[660.499,661.391]	G0001	female	نعم يوجد
[662.569,666.129]	G0001	female	نعم يوجد رياضات آه أيضاً أخرى كثيرة جداً
[666.260,667.449]	G0001	female	يشاهدها الناس
[667.760,671.140]	G0001	female	آه ولكن لا تكون في المرتبة الأولى مثل
[671.240,672.640]	G0001	female	رياضة كرة القدم
[672.740,675.968]	G0001	female	فرياضة كرة القدم تحتل المرتبة الأولى
[676.038,678.909]	G0001	female	في آه أكبر عدد مشاهدات
[678.980,681.668]	G0001	female	وأكبر عدد من الناس يمارسها
[682.130,684.760]	G0001	female	وأيضاً يعني خليني أقول لك إني
[684.980,686.770]	G0001	female	آه تاريخ الرياضة
[687.829,688.900]	G0001	female	آه
[688.999,692.199]	G0001	female	موجود من زمان جداً يعني
[692.389,698.558]	G0001	female	من قبل ما بيكون في كرة القدم كان يوجد رياضات أيضاً مختلفة زي رياضة الفروسية
[698.630,700.358]	G0001	female	والمبارزة والرمية
[700.549,704.288]	G0001	female	لأنها كانت لأصل جزء من حياتهم اليومية
[761.299,763.390]	G0001	female	آه جميل جداً سؤالك
[764.329,767.110]	G0001	female	آه أيضاً في ما يهوي كرة القدم
[767.239,768.578]	G0001	female	أو يعني ليس
[769.610,772.689]	G0001	female	آه نجد أن بعض الشباب فئة أخرى
[772.818,773.798]	G0001	female	آه
[773.958,776.409]	G0001	female	يفضلون رياضة ألعاب القوة
[776.539,778.929]	G0001	female	لأن ألعاب القوة هي أكثر
[779.000,781.329]	G0001	female	الألعاب الرياضية تطوراً
[782.569,783.939]	G0001	female	خاصة عندنا
[785.269,786.069]	G0001	female	في مصر
[787.519,791.230]	G0001	female	آه حيث يعني يوجد عدد لا بأس به من الأندية
[791.239,793.750]	G0001	female	الرياضية التي تشارك وتهتم
[793.760,797.739]	G0001	female	بهذا النوع من الرياضة وهو رياضة ألعاب القوة
[820.339,824.980]	G0001	female	آه جميل جداً سؤالك حجاوبك عليه بطريقة برضه جميلة
[825.918,830.709]	G0001	female	آه رياضة الألعاب المائية هي من الرياضات المستحدثة
[831.019,833.260]	G0001	female	آه هي ما كانتش موجودة من قبل كدا
[833.510,837.700]	G0001	female	آه بالعكس هي ظهرت الفترة الأخيرة دي بشكل كبير و
[837.799,843.220]	G0001	female	نجد أن بعض الشباب آه يفضلون هذا النوع من النوع الرياضات المائية
[844.760,850.510]	G0001	female	وأيضاً الرياضة المائية لا تقتصر على السباحة فقط و لكن أيضاَ يوجد كرة الماء
[850.668,853.900]	G0001	female	شارك فيها سباحون آه كثيرون في مصر
[854.000,857.769]	G0001	female	وفازوا بمداليات ذهبية وفضية وبرونزية
[857.808,858.579]	G0001	female	في هذا
[858.650,860.409]	G0001	female	النوع من السباحة
[886.519,888.339]	G0001	female	آه سؤالك جميل جداً
[888.558,894.549]	G0001	female	آه مصر آه بتهتم بشكل كبير جداً جداً جداً
[894.709,896.229]	G0001	female	بذوي الأعاقة
[896.269,899.650]	G0001	female	أو أنا أحب أسميهم ذوي القدرات الخاصة
[899.839,902.410]	G0001	female	لأن هم عندهم قدرات خاصة جداً
[902.599,907.449]	G0001	female	آه وإعاقتهم لم تمنعهم من إنهم يمارسون الرياضة
[907.638,909.489]	G0001	female	بالعكس وبل أبدعوا فيها
[909.620,911.229]	G0001	female	وفازوا بمداليات
[911.418,912.669]	G0001	female	آه زي ما قولتلك
[912.799,916.840]	G0001	female	و جوائز عالمية يعني ليست في مصر فقط
[917.928,919.570]	G0001	female	فحتاكي تجدين
[919.789,921.218]	G0001	female	ان آه
[921.618,924.309]	G0001	female	آه يوجد لاعب مشهور
[924.469,929.409]	G0001	female	آه يلعب كرة الباسكيت بول ، وهو على كرسي متحرك
[929.508,930.969]	G0001	female	ولم يمنعه
[931.039,933.820]	G0001	female	آه هذا الكرسي من ممارسة الرياضة
[933.889,936.070]	G0001	female	وغيرهم الكثير والكثير
[972.859,975.386]	G0001	female	آه شوفي ولله سؤالك جميل جدا
[975.427,978.521]	G0001	female	انا بنصح الكبار في السن وبذات ان همه
[978.710,981.100]	G0001	female	ما يتوقفوش عن ممارسة الرياضة
[981.439,985.449]	G0001	female	آه بعرف ان الكبار في السن بيكون مجهود
[985.471,988.516]	G0001	female	بدني كبير جدا عليهم ، ان هم يمارسوا
[988.700,991.719]	G0001	female	آه رياضة من رياضيات رفع الاثقال
[991.819,992.469]	G0001	female	او
[992.480,993.428]	G0001	female	آه
[994.219,995.079]	G0001	female	الجري
[995.210,997.239]	G0001	female	او كل هذه الرياضات
[997.428,999.038]	G0001	female	فاا انصح انه
[999.379,1003.029]	G0001	female	حتى لو هنتمشى مثلا عشرة دقايق كل يوم
[1003.189,1005.279]	G0001	female	آه ان انا مثلا اركب دراجة
[1005.350,1009.960]	G0001	female	اني انا انزل مثلا امشي الكلب بتاعي دي برضه نوع من انواع الرياضية
[1010.239,1011.069]	G0001	female	يعني
[1011.350,1014.387]	G0001	female	مابرجحش ان احنا نفضل قاعدين في البيت ما منتحركش
[1014.426,1016.123]	G0001	female	الحركة مهمة جدا
[1016.152,1018.606]	G0001	female	لتنشيط الدماغ وتنشيط جسم الانسان
[1072.190,1078.088]	G0001	female	آه كلامك مزبوط جدا ، وحتى ممكن امارس الرياضة في البيت ، يعني مثلا الرياضة مش مقصورة
[1078.248,1080.578]	G0001	female	فقط على اني امارسها خارج البيت
[1080.709,1083.159]	G0001	female	بالعكس ممكن امارسها جدا عادي في البيت
[1083.319,1084.328]	G0001	female	باني انا
[1084.608,1086.819]	G0001	female	اتحرك في البيت آه
[1086.980,1090.269]	G0001	female	مثلا ارتب البيت آه كل يوم آه
[1091.028,1091.858]	G0001	female	ابتكر
[1091.869,1094.019]	G0001	female	حاجة جديدة تساعدني على الرياضة
[1094.209,1095.819]	G0001	female	آه الكلام ذا كله
[1096.190,1098.700]	G0001	female	آه زي ماقولتلك الرياضة
[1099.069,1103.799]	G0001	female	ماينفعش الإنسان يستغني عنها كبير صغير مريض غير مريض
[1104.049,1106.498]	G0001	female	آه عنده اعاقة او معندوش إعاقة
[1106.659,1107.608]	G0001	female	الرياضة
[1107.709,1108.629]	G0001	female	آه
[1109.028,1113.819]	G0001	female	مايمنعنيش عنها اي شيء ، يعني لازم امارس الرياضة كل يوم
[1134.289,1140.970]	G0001	female	طبعا هي بتساعد بشكل كبير جدا على فقدان الوزن بشكل صحيح جدا وسليم
[1141.220,1145.588]	G0001	female	آه تخلص من الدهون الزائدة في جسمك ، ومن السكريات ايضا
[1145.690,1147.659]	G0001	female	فانا انصح ممارسة الرياضة
[1147.759,1148.769]	G0001	female	لو اي شخص
[1148.778,1150.509]	G0001	female	يتبع حمية غذائية
[1197.619,1201.480]	G0001	female	شكرا لحضرتك وانا كنت مبسوطة ان انا كنت معاك النهار ذا
[1205.538,1206.578]	G0001	female	وعليكم السلام
