[2.480,5.349]	G0002	female	صباح الخير النهار ده يوم مميز جدا
[5.659,7.239]	G0002	female	،و كمان موضوعنا مميز
[7.454,9.392]	G0002	female	،و كمان ضيفتنا مميزة
[9.670,11.396]	G0002	female	اولا خلينا نرحب بضيفتنا
[11.793,13.587]	G0002	female	آه الغنية عن التعريف
[14.082,15.047]	G0002	female	و آه
[15.549,17.207]	G0002	female	نقول لها انه نحن النهار ده
[17.488,21.018]	G0002	female	،حابين نشارك معها موضوع مهم جدا و هو موضوع
[21.254,26.319]	G0002	female	ح يستفيد منه كل حد ح يسمعنا كل حد من افراد الأسرة، أهلا بك
[39.055,42.955]	G0002	female	آه في البداية كنت حابة اتكلم معك آه
[43.241,46.528]	G0002	female	النهاردة عن موضوعنا و هو عن الرياضة
[47.209,52.509]	G0002	female	حابين نعرف منك اهمية الرياضة و انه هي آه مدى تأثيرها على الانسان
[52.669,56.830]	G0002	female	و انه هي آه ازاي بتشكل فارق عظيم في حياته
[57.319,60.939]	G0002	female	،آه طبعا احنا في غنى تعريف الرياضة
[61.139,68.889]	G0002	female	لان الرياضة هي شيء أساسي لابد منه في حياة كل فرد من أفراد الأسرة، من أصغر فرد الى أكبر فرد
[69.089,76.909]	G0002	female	كثير مننا يبقى مثلا شايف ان الرياضة لها سن معين، ولكن الرياضة للاسف هي مش محدودة بسن
[77.075,77.492]	G0002	female	خالص
[77.728,85.029]	G0002	female	كثير مننا ب يقدر يحقق فيها انجازات انجازات كبيرة جدا سواء كان صغير جدا في السن او كبير جدا في السن
[85.589,87.800]	G0002	female	فا آه تعليق حضرتك اي دكتورة
[89.410,90.661]	G0002	female	اي أولا كان
[92.930,93.879]	G0002	female	خليني اقول لك
[94.160,96.220]	G0002	female	الشبكة بتقطع لو سمحت انا مش سامعاك
[99.050,100.124]	G0002	female	الصوت كذا واضح
[100.183,100.833]	G0002	female	نعم
[104.959,106.269]	G0002	female	خليني أقول لك ان
[140.761,141.839]	G0002	female	صحيح جدا
[142.191,145.294]	G0002	female	آه كلنا عارفين فعلا ان الرياضة هي ب آه
[145.750,147.127]	G0002	female	،بتجعل آه
[147.457,154.240]	G0002	female	،بتجعلنا عندنا صفاء ذهن أكبر، و كمان ب تخلينا نتحرر من الضغوطات و الأعباء
[154.464,160.148]	G0002	female	آه اللي بتكون موجودة علينا بسبب ال آه المشاكل و أعباء الحياة
[160.668,166.869]	G0002	female	آه كلامك رائع جدا دكتورة فكنت حابة ان انت ت تكلميني اكثر عن اداء التمارين
[167.026,173.679]	G0002	female	و النصائح اللي ممكن تخلي جسمنا ب يستفيد بشكل اكبر و انه انا ازاي امارس الرياضة بشكل صحيح
[210.020,211.059]	0	none	[*]
[213.839,221.199]	G0002	female	تمام جدا كثير مننا للأسف آه دكتورة ب آه ب يمارس الرياضة بشكل خاطئ جدا يعني
[222.252,228.100]	G0002	female	،آه زي ما قلتي مش ب يمارس مثلا آه الرياضة اللي هي التمارين الهوائية
[228.320,234.009]	G0002	female	آه فا ب يدخل على طول في الرياضة اللي هي ب تكون محتاجة بذل جهد اكبر
[234.277,236.268]	G0002	female	ودا طبعا خطأ شائع جدا
[236.902,241.964]	G0002	female	،و آه ايضا في اخطاء كثيرة حابين نتوالاها نتناولها معك اليوم
[242.251,244.770]	G0002	female	آه بتكون خاصة بالرياضة
[245.330,247.463]	G0002	female	و لكن آه ه اسالك سؤال
[247.899,248.568]	G0002	female	آه
[249.327,256.660]	G0002	female	مهم جدا هل ممكن الواحد يعتمد في حياته بشكل آه دائم و مستمر على التمارين الهوائية
[256.798,262.043]	G0002	female	دون انه ما يحتاج انه مثلا يرفع اثقال او زي ما قلت لك انه يعتمد انه
[262.437,262.960]	G0002	female	آه
[263.358,265.959]	G0002	female	يمارس رياضة تحتاج لبذل مجهود اكبر
[324.025,325.364]	G0002	female	آه جميل جدا
[325.607,329.912]	G0002	female	،طيب ممكن نتكلم عن او تكلمينا عن النصائح المهمة
[330.018,333.279]	G0002	female	التي يجب أن نتبعها قبل البدء في الرياضة
[333.470,338.198]	G0002	female	بصفة عامة، يعني مثلاً إيه الأشياء اللي إحنا المفروض نتجنبها
[338.419,341.018]	G0002	female	الأشياء المفروض إن إحنا ن نعملها
[341.179,342.578]	G0002	female	قبل ما نبدأ في الرياضة
[342.648,346.539]	G0002	female	لأنه زي ما قلت لك للأسف في آه أخطاء شائعة جداً
[346.639,350.948]	G0002	female	آه في ناس كثيرة بيعملوها و بيظنوا إنها بتكون صحيحة
[351.379,355.389]	G0002	female	آه فحابة إن أنا أتكلم معاكِ في النقطة دي بإستفاضة أكثر
[357.230,357.969]	G0002	female	آه شوفي
[357.978,358.589]	G0002	female	أهم حاجة
[359.448,360.879]	G0002	female	بقدمها لأي حد
[426.859,428.078]	G0002	female	صحيح جداً
[428.449,432.670]	G0002	female	آه للأسف زي ما قلتِ إنه في بعض الأخطاء الشائعة
[432.888,435.969]	G0002	female	آه اللي ب بيمارسها
[436.068,437.318]	G0002	female	بعض الرياضيين
[437.449,443.109]	G0002	female	و للأسف إني من غير م ما ياخذوا بالهم إني دي بتأثر عليهم بشكل شكل سلبي
[443.568,447.160]	G0002	female	أيضاً آه في نقطة من الأخ من ضمن الأخطاء الشائعة
[447.318,448.958]	G0002	female	آه المنتشرة جداً
[449.629,450.910]	G0002	female	إني آه
[450.949,454.600]	G0002	female	لو حد مثلاً عنده مرض آه أو
[454.758,460.659]	G0002	female	إصابةٍ ما م بتعمنعهأة بتجعله آه ما يقدرش يمارس رياضة معينة
[460.819,463.420]	G0002	female	فتلاقيه إنه هو يمتنع عن الرياضة تماماً
[463.759,465.278]	G0002	female	فهل ذه صحيح
[465.470,466.239]	G0002	female	و اللا
[466.369,470.050]	G0002	female	آه المفروض إن إحنا ما نمتنعش عن الرياضة و إنها إسلوب حياتنا
[470.388,472.989]	G0002	female	و اللا ممكن يكون آه في
[473.509,474.819]	G0002	female	إمور معينة
[474.948,478.328]	G0002	female	أو آه أمراض معينة أو إصابات معينة
[478.429,480.938]	G0002	female	آه بتمنعني فعلاً من إني أنا أمارس الرياضة
[565.009,566.918]	G0002	female	تمام جداً و الكلام رائع
[567.349,568.480]	G0002	female	آه مم
[569.119,572.799]	G0002	female	طيب كنت حابة أتكلم معاكِ في نقطة كمان
[573.080,574.090]	G0002	female	و هي
[574.819,579.278]	G0002	female	أو نتطرق في الحديث إليها م آه في جهة أخرى
[580.220,584.980]	G0002	female	من الرياضة و هي من وجهة نظرك ما هي أكثر رياضة مشهورة
[585.138,588.788]	G0002	female	ممكن يكون الناس بيمارسوها و بيشاهدوها بشكل أكبر
[589.099,590.258]	G0002	female	من المعتاد
[624.860,626.019]	G0002	female	تمام جداً
[627.559,631.929]	G0002	female	آه زي ما قلتي إنه كرة القدم ه الكرة القدم هي
[631.999,635.499]	G0002	female	من أشهر الرياضيات الرياض الرياضيات
[635.928,637.343]	G0002	female	آه في مصر
[637.730,639.309]	G0002	female	آه هل ايضاً
[639.378,640.750]	G0002	female	في آه
[641.239,642.879]	G0002	female	نوع آخر من الرياضة
[642.888,643.750]	G0002	female	يليها
[644.000,645.038]	G0002	female	في آه
[645.258,649.000]	G0002	female	آه أقصد يعني انها تكون آه من اكثر
[649.250,651.610]	G0002	female	ال الرياضيات ايضاً في مصر
[652.219,655.419]	G0002	female	يشاهدوها الناس بكثرة على المعتاد
[655.729,658.899]	G0002	female	آه تكون موفضاة لديهم أكثر
[660.528,661.509]	G0002	female	من وجهة نظر
[708.080,709.028]	G0002	female	تمام جداً
[709.158,712.658]	G0002	female	وكمان آه بما أن حضرتك تكلمتي عن
[712.759,717.638]	G0002	female	انواع الرياضات الأخرة زي الفروسية والمبارزة آه والرماية
[717.949,718.989]	G0002	female	آه مم
[720.230,726.069]	G0002	female	آه هذه يعني وصانا الرسول بها يعني ان نحن نعلم اولادنا الركوب الخيل و
[726.349,728.528]	G0002	female	وأستخدام القوس والسهم
[728.599,732.908]	G0002	female	على شان يتمكنو من صيد الطعام والقتال في الحروب
[733.009,735.518]	G0002	female	ذي كانت من العادات القديمة جداً
[735.709,738.220]	G0002	female	ال نحن تربينا عليها زمان وآه
[738.349,740.110]	G0002	female	وأجدادنا ربونا عليها
[740.568,741.557]	G0002	female	آه خلين
[741.597,741.859]	0	none	[*]
[741.965,742.896]	G0002	female	عن انواع الرياضات
[743.080,745.929]	G0002	female	اي ممكن ان نحن نكون بنمارسها بمصر
[746.000,749.949]	G0002	female	بشكل كبير والشباب بيتهافتون حولها بأعداد كبيرة
[750.110,752.379]	G0002	female	طبعاً حضرتك قولتي
[752.539,758.528]	G0002	female	آه في البداية ان هي أكتر رياضة ممكن تكون في المقدمة هي كرة القدم
[758.539,759.849]	G0002	female	أقصد ماذا يليها
[761.690,763.239]	0	none	[*]
[764.869,765.548]	G0002	female	افندم
[767.509,768.413]	0	none	[*]
[780.589,781.509]	G0002	female	تطوراً
[782.750,784.089]	G0002	female	خاصتاً عندنا
[799.908,800.888]	G0002	female	تمام جداً
[801.110,805.179]	G0002	female	آه كنا حابين حضرتك تعرفينا أو نتكلم أكتر عن
[805.309,806.649]	G0002	female	الألعاب المائية
[806.779,809.949]	G0002	female	وهل هية احد الرياضات المستحدثة في مصر
[810.110,813.669]	G0002	female	آخ ولا هي من الأنواع الرياضات القديمة
[813.949,817.899]	G0002	female	وهل هي من الذين يتهافتون عليها الشباب ام لا
[863.449,867.610]	G0002	female	طيب دكتورة خلينا نتكلم عن نقطة مهمة جداً
[867.768,868.899]	G0002	female	وهي نقطة
[868.908,870.092]	G0002	female	آخ
[870.589,871.929]	G0002	female	ذوي الإعاقة
[872.298,874.750]	G0002	female	هل مصر تنظم
[874.819,877.809]	G0002	female	آه رياضة لذوي الإعاقة والأحتياجات الخاصة
[878.119,878.979]	G0002	female	ولا
[879.048,880.658]	G0002	female	آخ للأسف ممم
[880.699,883.839]	G0002	female	ماعندناش التطور اوهذا النوع من الرياضة
[938.299,939.519]	G0002	female	صحيح جداً
[941.029,944.619]	G0002	female	آه طيب من وجهة نظرك يعني
[945.018,947.048]	G0002	female	حابة أسألك سؤال آخر
[948.258,950.798]	G0002	female	هل آه، أو بماذا تنصحين
[950.870,953.439]	G0002	female	لالكبار في السن بالرياضة
[953.479,957.279]	G0002	female	هل آه يمارسون انواع الرياضة الهوائية
[957.470,958.989]	G0002	female	مثل ما قلت في الأول
[959.059,962.019]	G0002	female	و اللا يمارسون أنواع رياضة اخرى
[962.210,963.070]	G0002	female	آه
[963.408,965.769]	G0002	female	و اللا بتعتمد على مثلاً الشخص
[965.960,966.758]	G0002	female	مم
[967.158,970.658]	G0002	female	و قدرته، أو آه، جسمه او كذا
[1022.600,1027.420]	G0002	female	و صحيح دكتورة كتير مننا بيقول إن أنا خلاص، يعني أنا كبرت في السن فأنا
[1027.549,1030.508]	G0002	female	بصحى الصبح، أشرب قهويتي في البلكونة
[1030.639,1032.969]	G0002	female	أو الفرندة و خلاص، يعني أنا
[1033.067,1037.317]	G0002	female	آه أقرأ المجلة، اقرأ مثلاً حاجة اتابعهها
[1037.450,1040.857]	G0002	female	على التفزيون، و بكتفي ب
[1040.990,1042.328]	G0002	female	بهذا الجهد البسيط
[1042.549,1043.170]	G0002	female	و لكن
[1043.269,1045.929]	G0002	female	حضرتك نوهتي و اكدتي
[1045.969,1046.709]	G0002	female	على إن
[1047.019,1050.189]	G0002	female	حتى لو كبار في السن، فمن الضروري ان احنا نتبع
[1051.098,1053.249]	G0002	female	آه نظام رياضي صحيح
[1053.439,1056.278]	G0002	female	آه حتى لو بعض، الرياضات البسيطة
[1056.920,1059.160]	G0002	female	مثل المشي أو مثلاً
[1059.230,1061.258]	G0002	female	الجري في اماكن آه
[1061.508,1062.249]	G0002	female	آه
[1062.410,1066.358]	G0002	female	مناظر طبيعية إي، او مثلاً ان أنا اعمل
[1066.429,1068.818]	G0002	female	نوع من أنواع الرياضة الخفيفة
[1068.980,1069.778]	G0002	female	في الجيم
[1069.969,1071.038]	G0002	female	صحيح كذا
[1115.269,1118.049]	G0002	female	حلو جداً دكتورة، و خليني انهي معاكي
[1118.239,1121.828]	G0002	female	آه مقابلتي النهارده، بسؤال حلو جداً و بيتكرر كثير
[1122.470,1124.019]	G0002	female	هل الرياضة
[1124.209,1126.750]	G0002	female	أو النظام الرياضي صحيح هو
[1126.819,1129.118]	G0002	female	اي، وسيلة مهمة جداً من ضمن
[1129.159,1131.220]	G0002	female	وسائل إني أنا أفقد وزني
[1152.588,1157.140]	G0002	female	في النهاية حابة اشكرك جداً دكتورة، على مقابلتي النهارد معاكي
[1157.299,1161.039]	G0002	female	آه و سعيدة جداً باستضافتك حقيقي أنا
[1161.108,1163.618]	G0002	female	بتابعك كثير جداً، و كنت بتمنى اني انا
[1163.778,1164.789]	G0002	female	آه
[1165.909,1168.149]	G0002	female	يعني ت تنوريني
[1168.308,1175.170]	G0002	female	في البرنامج النهارده، فبشكرك جداً على المعلومات الجميلة جدأً، اللي إحنا استفدنا منك النهارده منها
[1175.509,1180.390]	G0002	female	و كمان بتمنى ان احنا، نكون قدرنا نوصل المعلومات بشكل بسيط لكل الناس
[1180.700,1183.659]	G0002	female	و والنهارده نكون استفدنا إن الرياضة
[1183.700,1186.239]	G0002	female	هي لابد منها بشكل يومي
[1186.338,1187.289]	G0002	female	آه سواء
[1187.328,1190.769]	G0002	female	صغير او كبير، او حتى شب او بدين او
[1190.868,1193.349]	G0002	female	حتى لو إنت مش بدين، أو مش عايز تعمل دايت
[1193.358,1195.358]	G0002	female	الرياضة اسلوب حياة
[1195.429,1196.769]	G0002	female	شكراً دكتورة ليك
[1202.298,1203.250]	G0002	female	و انا اكثر
[1203.288,1204.209]	G0002	female	السلام عليكم
