[1.879,4.630]	0	none	[ENS]
[21.110,27.159]	G0001	female	،حبيبتي ربنا يخليكي يا رب دا نورك و عاوز اقول لك انه هذا من اهم و احب المواضيع
[27.319,30.610]	G0001	female	و الخفيفة جدا على قلبي، يعني لما نتكلم عن الفن
[30.950,34.959]	G0001	female	فتأكدي انك ه تتكلمي يعني بأريحية جدا في الموضوع دا
[86.449,92.949]	G0001	female	جميل جدا آه مبسوطة جدا بالمقدمة الرائعة ال آه التي قدمتيها دي
[93.204,98.800]	G0001	female	و مبسوطة جدا بيها آه معك بقى اسأليني و انا اجاوبك على انت عايزاه
[121.568,128.470]	G0001	female	،آه شوفي اس السؤال جميل جدا طبعا الفنان ب يقدر انه هو يحول الواقع
[128.592,129.937]	G0001	female	الى عالم خيالي
[130.554,136.469]	G0001	female	،طيب دليل انه ال آه ب يرجع لان الفنان يتمتع بخيال واسع و ذكاء
[136.583,137.223]	G0001	female	حاد
[138.035,145.300]	G0001	female	يعني برضه الى جانب قدرته على التطوير من الفن وانه هو الافكار اللي هو ب يستطيع يقدمها
[162.076,169.419]	G0001	female	آه لا طبعا له اهمية كبيرة جدا في المجتمع، و كمان في مختلف المجالات يعني مش في مجال واحد بس
[169.651,171.024]	G0001	female	،لأ في مجالات عديدة
[171.371,177.199]	G0001	female	ايضا ب يحسن مستوى المعيشة، آه انه هو ب يرفع من دخل الفرد لو فنان
[177.465,182.504]	G0001	female	آه مثلا في الرسم يقدر انه هو يتكسب من ال آه الفن دا
[182.854,183.882]	G0001	female	و الكلام دا كله
[199.369,204.910]	G0001	female	آه طبعا ب يحمل اهمية ثقافية كبيرة جدا جدا في المجتمع اللي احنا عايشين فيه
[205.113,211.179]	G0001	female	،و ب يسلط الضوء على القيم الاجتماعية اللي موجودة، منها حرية التعبير
[211.376,217.397]	G0001	female	اللي بتساعد على آه تعزيز الثقة بالنفس وتنمية المهارات و انه هو
[217.758,219.183]	G0001	female	ينمي ايضا افكاره
[233.410,235.262]	G0001	female	شوفي دا سؤال مهم جدا
[235.599,239.400]	G0001	female	،آه ب تقولي انه الفن له اثر ايجابي على الصحة النفسية
[239.720,244.119]	G0001	female	،انا في بداية كلامي لما قولتي لي برحب و ب اتكلم معك عن موضوع الفن
[244.419,250.160]	G0001	female	قلت لك انه موضوع الفن مجرد ما تتكلمي عنه، هو فعلا يدخل السرور و البهجة
[250.426,252.149]	G0001	female	على قلبنا كلنا
[252.712,256.349]	G0001	female	يعني ان الفن أصلا في الأصل ب ينشر الجمال و الخير
[256.608,258.406]	G0001	female	وبرضه ب يساهم في انه هو
[258.442,259.180]	0	none	[*]
[260.869,262.059]	G0001	female	بشكل افضل
[281.510,283.029]	G0001	female	آه شوفي و الله
[284.932,292.899]	G0001	female	،له اقسام عديدة منها الفنون الصوتية، اللي موجودة و متمثلو في السينما و المسرح و الشعر و الغناء
[293.337,294.792]	G0001	female	،وبرضه الموسيقى
[295.109,295.681]	G0001	female	و آه
[296.011,297.960]	G0001	female	آه الفنون التشكيلية
[298.236,304.119]	G0001	female	،الفنون التشكيلية زي اي عندنا زي فن الهندسة و فن العمارة و الرسم
[304.430,306.458]	G0001	female	والتصوير أيضا يعد فن
[309.620,311.258]	G0001	female	والفنون حركية
[311.420,315.998]	G0001	female	آه زي الالعاب الرياضية والرقص والالعاب السحرية
[316.159,318.578]	G0001	female	كل هذا ايضا يعد فن
[338.539,344.050]	G0001	female	آه جميل جدا ، فن الرسم ذا من اهم الفنون اللي انا بشوفها من وجهة نظري
[344.328,345.610]	G0001	female	وهي
[345.800,348.339]	G0001	female	من اقوى الوسائل اللي بترجم
[348.439,351.339]	G0001	female	المشاعر التي بتكون بداخل الإنسان
[351.589,353.889]	G0001	female	وصراعات اللي بداخله ايضا
[354.378,356.768]	G0001	female	يعني زي الرسم الهندسي
[356.809,358.268]	G0001	female	والرسم التشكيلي
[358.339,362.169]	G0001	female	و الرسم التوضيحي ايضا له قدرة كبيرة جدا
[362.389,365.378]	G0001	female	ان هو يعزز العاطفة لدى الإنسان
[365.779,366.430]	G0001	female	يعني
[366.680,369.129]	G0001	female	ايضا من اشهر الفنانين في هذا الفن
[369.230,370.207]	G0001	female	الفنان
[370.398,372.478]	G0001	female	آه طبعا عرفاه كلنا عارفينه
[372.490,373.198]	0	none	[*]
[373.370,377.439]	G0001	female	اللي بجسد لوحاته ، وبتحسيه انها صورة حقيقية
[377.689,378.939]	G0001	female	مش مجرد رسمة
[400.999,401.582]	0	none	[*]
[401.597,401.947]	0	none	[*]
[401.966,402.635]	G0001	female	سمعاني
[416.300,417.699]	G0001	female	آه نعم تفضلي
[479.989,481.328]	G0001	female	آه جميل جدا
[481.429,484.060]	G0001	female	انا باؤمن ان هذه الكلمة
[484.429,487.060]	G0001	female	آه هو اكثر آه فن صادق
[487.190,489.789]	G0001	female	وبذات اللي بقدمه الفنان لينا
[489.980,493.837]	G0001	female	لانه السينما هي بكل بساطة آه عبارة عن شايقة
[494.360,495.610]	G0001	female	سوداء عميقة
[495.679,497.560]	G0001	female	بكل التفاصيل اللي فيها
[497.659,499.448]	G0001	female	هي بتحاكي الواقع
[499.638,501.009]	G0001	female	وايضا الخيال
[501.078,505.629]	G0001	female	يعني مش بتحاكي الواقع فقط ولا الخيال فقط الاثنين معا
[506.420,507.759]	G0001	female	وكل منهما
[507.860,509.980]	G0001	female	منغمس في الوعي واللا وعي
[510.259,512.558]	G0001	female	يعني مثلا فن السينما
[512.629,514.899]	G0001	female	يتميز بالرقة
[515.120,516.668]	G0001	female	والفلسفة
[516.769,520.058]	G0001	female	وقصص السينما تكون بسيطة
[521.209,523.927]	G0001	female	آه ونلاحظ ان العمل الفني
[524.120,527.019]	G0001	female	آه يؤسس علاقة لطيفة جدا
[527.179,528.879]	G0001	female	آه بين المشاهد
[529.069,530.138]	G0001	female	والفلم
[530.269,531.099]	G0001	female	و
[531.620,533.709]	G0001	female	ينحصر في جوهرة الفن
[533.870,534.879]	G0001	female	آه
[534.888,537.308]	G0001	female	اللي بيحتوي عليها الغموض
[537.440,538.959]	G0001	female	اللي
[539.720,542.080]	G0001	female	يحرك المشاعر لدى المشاهد
[542.269,543.340]	G0001	female	ويجعله
[543.440,544.569]	G0001	female	يعني
[544.819,545.769]	G0001	female	حائراً
[545.840,546.940]	G0001	female	في افكاره
[547.129,550.569]	G0001	female	آه ويفكر ويحلل هذا المشهد الدرامي
[550.638,552.159]	G0001	female	او المشهد السينمائي
[552.349,554.980]	G0001	female	آه هذا نوع جميل جدا من افن
[555.168,558.340]	G0001	female	يعني زي ماقولتلك بحسه قريب جدا للناس
[558.440,560.319]	G0001	female	واكثر فن صادق
[560.449,564.250]	G0001	female	و هو يعتبر وسيلة لاثارة الأفكار
[564.440,566.829]	G0001	female	آه والتخيلات لدى المشاهد
[614.600,615.941]	G0001	female	جميل جدا
[616.021,617.438]	0	none	[*]
[617.457,618.260]	G0001	female	فن الشا
[618.439,620.470]	G0001	female	ما بقاش موجود في الفترة ديه
[620.658,623.858]	G0001	female	آه يكان يكون اختفى اصلا يعني
[624.079,626.530]	G0001	female	آه كنا الاول نسمع
[626.689,628.929]	G0001	female	آه شعراء آه
[629.870,631.000]	G0001	female	ينظمونا
[631.069,632.740]	G0001	female	آه جلسات شعرية
[632.839,634.030]	G0001	female	و
[634.699,636.488]	G0001	female	ويتبادلون فيها الشعر
[636.709,639.189]	G0001	female	ويلتزمون بقا الوزن والقافية
[640.908,644.140]	G0001	female	والناس كانوا وقتها بينتظروا الجلسات دي
[644.269,646.209]	G0001	female	لكن مع الوقت للاسف
[646.429,648.939]	G0001	female	آه اصبح الشاعر منعدما
[649.098,651.399]	G0001	female	بل هذا الوقت اصبح
[651.589,653.348]	G0001	female	آه اتشار الاغاني
[653.360,654.280]	G0001	female	والموسيقى
[654.319,656.860]	G0001	female	هي التي اصبحت تجذب الناس
[658.280,659.589]	G0001	female	والشعر اختفى
[659.718,663.250]	G0001	female	واصبح موجود بنسبة قليلة جدا جدا
[667.909,668.649]	G0001	female	ايضا
[668.808,670.718]	G0001	female	آه خليني اقلك حاجه مهمة
[670.939,672.879]	G0001	female	اني دلوقتي للاسف
[672.980,674.620]	G0001	female	حتى اشهار اللي الموجود
[674.870,675.968]	G0001	female	يعني انا
[676.129,677.980]	G0001	female	ما اسمهوش شعر
[678.168,681.189]	G0001	female	لاني لا يعتمد لا وزن ولا قافية
[681.319,682.960]	G0001	female	هي مجرد خواطر
[703.308,705.339]	G0001	female	آه مجرد خواطر
[705.470,707.769]	G0001	female	آه كلمات
[707.808,710.379]	G0001	female	متناغمة اعطت شكل موسيقي
[710.510,713.348]	G0001	female	فا يطلق عليها الشخص انها شعر
[713.659,714.879]	G0001	female	هذا لا يموت
[715.640,717.699]	G0001	female	لج لا للشعر بأي صلة
[747.798,749.110]	G0001	female	آه جميل جدا
[749.298,750.910]	G0001	female	آه سؤالك مهم
[751.069,754.209]	G0001	female	اني الفرق زي ما قلتي ما بين الفن والفنان
[754.368,757.509]	G0001	female	الفرق بسيط جدا يا كاد يكون منعدم
[757.729,760.089]	G0001	female	زي ما قلنا انه الفن هو لغة
[760.130,762.939]	G0001	female	الانسان بيستخدمها على شان يقدر يعبر
[763.039,763.630]	G0001	female	عن
[763.669,764.860]	G0001	female	احتياجات
[764.899,768.130]	G0001	female	وعن آه صراعاتوا التي بداخله
[770.089,774.368]	G0001	female	آه ايضا الفن ضرور ضروري جدا في حيات الانسان
[774.740,775.839]	G0001	female	يعني مثلا
[775.880,778.240]	G0001	female	لما تلاقي طفلك الصغير
[778.367,780.008]	G0001	female	انه هو يستطيع
[780.228,782.410]	G0001	female	من هو في عمر اربع سنين
[782.539,786.880]	G0001	female	يمسك القلم ويرسم باباه ومامته اكيد بتلاحظي ده
[792.770,796.270]	G0001	female	آه هذا هو الفن والفنان معا
[796.490,798.939]	G0001	female	انه هو قدر يترجم صراعاته
[799.069,800.709]	G0001	female	ومشاعره
[801.079,803.949]	G0001	female	آه من خلال الرسمة الي هو رسمها
[804.259,807.189]	G0001	female	صح طبعا كلنا عارفين انه الفن موهبة
[807.380,808.839]	G0001	female	ربنا خلقها
[809.030,810.610]	G0001	female	بدرجات متفوته
[864.110,865.509]	G0001	female	مضبوط جدا كلامك
[865.789,867.970]	G0001	female	آه زي ما قلتي انه هو موهبة
[868.009,870.640]	G0001	female	موجودة فينا من صغرنا
[870.709,872.020]	G0001	female	يعني ولو
[872.298,874.209]	G0001	female	يعني بناشد كل اسرة
[874.368,875.319]	G0001	female	انه هي
[875.480,877.030]	G0001	female	تدور على
[877.220,878.230]	G0001	female	آه
[878.630,881.200]	G0001	female	النقطة دي فأطفالهم انه هم صغيرين
[881.239,883.420]	G0001	female	ينمو الموهبة العندهم فالفن
[952.339,953.170]	G0001	female	للاسف
[953.269,954.970]	G0001	female	آه كلامك صح
[955.158,958.989]	G0001	female	ومش مهتمين بال الحس الفني
[959.089,960.788]	G0001	female	آه لا بالأطفال عندنا
[961.398,963.638]	G0001	female	آه برضه آه
[963.799,966.129]	G0001	female	قبل ما اتكلم معاك، عن تعريف الفنان
[966.440,968.739]	G0001	female	آه على شان ذكرت الموسيقى
[968.898,971.470]	G0001	female	الموسيقا هي من أجمل الفنون
[971.748,973.988]	G0001	female	آه و اللي بحسها، إنها أيضاً
[974.119,976.959]	G0001	female	تعبر عن عاطفة الانسان
[977.689,978.820]	G0001	female	يعني بتلاحظي
[978.918,980.889]	G0001	female	لما الانسان اللي هو
[981.049,984.158]	G0001	female	آه يعزف على أي نوع من الآلات الموسيقية
[984.470,987.248]	G0001	female	آه لو هو مثلاً حزين من جواه
[987.440,988.419]	G0001	female	أو سعيد
[988.548,990.638]	G0001	female	بتجدين إن هو بيعبر
[990.919,992.259]	G0001	female	آه في الموسيقى
[992.539,996.129]	G0001	female	من خلال مشاعره، و العاطفة اللي بداخله
[1005.379,1009.509]	G0001	female	الموسيقى فعلاً ليها دور كبير جداً في التأثير
[1009.699,1011.908]	G0001	female	على مشاعر الانسان
[1012.009,1015.330]	G0001	female	يعني حتى لو إنت قاعدة في حالك، و بتسمعي
[1015.580,1018.928]	G0001	female	آه موسيقا، او لحن، او اغنيةٍ ما
[1019.057,1020.849]	G0001	female	و اللحن حزين
[1020.979,1023.608]	G0001	female	آه، بتجدين نفسك بتتفاعلي معاه
[1023.649,1026.519]	G0001	female	و فعلاً بتحزني أو بتفتكري شيء
[1026.709,1028.889]	G0001	female	آه يخليكي او شيء يعني
[1028.929,1030.389]	G0001	female	حصل لك آه
[1031.209,1031.919]	G0001	female	محزن
[1031.959,1032.970]	G0001	female	فبالتالي
[1033.009,1034.317]	G0001	female	هذا نوع من الفن
[1034.479,1036.959]	G0001	female	آه، بتتفاعلي معاه بشكل ايضاً
[1037.058,1038.549]	G0001	female	آه سريع و ملحوظ
[1064.269,1064.829]	0	none	[*]
[1071.318,1074.459]	G0001	female	جميل جداً، زي ما قلتلك ان الفن و الفنان
[1074.679,1076.019]	G0001	female	آه بيجتمعوا
[1076.028,1077.880]	G0001	female	في ال الفن
[1078.009,1079.829]	G0001	female	اللي بنقدموا في الآخر
[1079.929,1080.818]	G0001	female	بمعنى
[1081.220,1087.839]	G0001	female	إني زي ما قلت لك الطفل اللي بيرسم، هو فن بيرسم فن، و هو في الذات يعني بحد ذاته فنان
[1088.479,1091.828]	G0001	female	فالفنان هو ذو الافكار الغريبة
[1091.988,1095.098]	G0001	female	اللي أفكاره دائماً بتكون بعيدة عن التقليد
[1095.259,1096.779]	G0001	female	فالفنان غالباً
[1096.970,1099.779]	G0001	female	بيكون سابق لعصره و لسنه أيضاً
[1100.089,1100.828]	G0001	female	اووه
[1101.798,1104.669]	G0001	female	آه ما بيعتبرش نفسه زي بقية الناس
[1104.768,1107.488]	G0001	female	و هو دائماً بيكون اكثرهم خيالاً
[1107.619,1109.710]	G0001	female	و عنده إحساس و عاطفة
[1109.809,1112.649]	G0001	female	و بيستطيع، و يقدر انه يحول العالم
[1112.720,1114.238]	G0001	female	من العالم المعقول
[1114.398,1116.368]	G0001	female	إلي العالم اللا معقوول
[1146.309,1146.930]	0	none	[*]
[1148.779,1149.999]	G0001	female	آه ده حقيقي
[1150.460,1152.886]	G0001	female	و فن الرسم من الفنون المهمة جداً
[1153.000,1155.686]	G0001	female	و بقى مصدر دخل لناس كثيرة جداً
[1155.919,1159.690]	G0001	female	و كمان بيجي في المركز الثالث من الفنون السبعة
[1159.910,1163.048]	G0001	female	اللي آه وضعها بعض الفلاسفة
[1163.869,1168.298]	G0001	female	آه كذا إحنا بنكون تكلمنا عن الفنون بشكل مختصر
[1168.430,1170.160]	G0001	female	و اتكلمنا ان هي
[1170.289,1172.710]	G0001	female	آه بتحرك العاطفة و المشاعر
[1172.720,1173.848]	G0001	female	لدى الانسان
[1192.548,1193.318]	G0001	female	سلام
