[4.070,7.960]	G0002	female	صباح الخير والنهار دا هنتكلم معاكم في موضوع مهم جداً
[8.270,10.630]	G0002	female	آه وهو موضوع آه الفن
[10.760,13.390]	G0002	female	وأهميته في حياتنه وايه هو الفن
[13.579,17.500]	G0002	female	بس خلنوني في البداية ارحب في ضيفتي الجميلة جداً
[17.930,20.680]	G0002	female	أهلاً بيكي ومنورانا ومنورة الدنيا كلها
[38.060,40.330]	G0002	female	آه فعلاً الفن آه
[40.759,43.090]	G0002	female	هو نابع من من مشاعرنا
[43.549,45.459]	G0002	female	آه الفن هو الوسائل
[45.680,48.430]	G0002	female	او ال آه ب الحاجة اللي بيعبر بيها
[48.680,50.830]	G0002	female	الفنان عن اللي جواه
[51.770,54.189]	G0002	female	فهي عبارة عن انه بيترجم مشاعره ديه
[54.399,58.450]	G0002	female	اللي بيشعر بيها سواء من سواء كان ايجابي او سلبي
[58.639,59.770]	G0002	female	آه من
[59.900,64.029]	G0002	female	كما انه انه هو ممكن يكون من اقوى الوسائل اللي احنا بنقدر
[64.250,67.989]	G0002	female	آه نرسل بيها رسائل معينة للمجتمع
[68.029,70.989]	G0002	female	الفن هو اكبر دليل على الموهبة
[71.360,75.040]	G0002	female	فا البعض مننا موهوب في الرسم الآخر في الغنى مثلاً
[75.169,80.019]	G0002	female	في مننا في التمثيل في مننا في حاجات كثيرة ولكن ايضاً في مننا في الفن
[80.300,83.889]	G0002	female	آه الشعر في في مواضيع ثانية مثلاً
[84.050,85.839]	G0002	female	وفي الكتابة وهكذا
[101.000,102.220]	G0002	female	اني شكراً
[103.010,103.690]	G0002	female	بداية
[103.760,109.269]	G0002	female	آه خلينا نتكلم عن آه الفن هو وسيلة بيترجم صاحبها المشاعر والصراعات
[109.459,111.309]	G0002	female	اللي بتمر من جواه
[111.709,115.342]	G0002	female	فهل هو بيستطيع الفنان من وجهة نظرك مثلاً
[115.363,118.360]	G0002	female	انه هو بيقدر يحول الواقع لعالم خيالي
[118.459,120.129]	G0002	female	ولأ بيبقى صعب
[148.309,149.619]	G0002	female	طيب جميل جداً
[149.809,153.669]	G0002	female	إي رأيك اني انتي تعا يعني نتكلم عن اهمية الفن
[153.889,157.179]	G0002	female	وانه هل له اهمية اقتصادية كبيرة في المجتمع
[157.399,160.778]	G0002	female	ول آه اقتصاديته و اهميته محدودة
[186.770,187.419]	G0002	female	تمام
[187.520,192.759]	G0002	female	طيب وهو آه الفن بيحمل آه اهمية ثقافية كبيرة في المجتمع
[193.070,196.449]	G0002	female	يعني من فضلك خبرينا في نطق هذه ال آه
[197.389,198.190]	G0002	female	النقطة
[222.830,228.550]	G0002	female	تمام طيب خلينا اسألك انه هل الفن له أثر ايجابي على الصحة النفسية للأنسان
[228.889,232.839]	G0002	female	يعني اتمنى انه احنا نتكلم في الصفة دا أكثر في النقطة دي تحديداً معليش
[234.169,235.600]	0	none	[*]
[258.048,259.600]	0	none	[*]
[261.648,262.899]	G0002	female	من شكل أفضل
[264.320,265.809]	G0002	female	التمام حلو جداً
[266.089,270.820]	G0002	female	طيب آه عايزين يتكلم عن الفن و أقسام الفن بشكل أوسع
[271.339,274.600]	G0002	female	و آه وهل أقسامه عديدة أم محدودة
[275.839,280.269]	G0002	female	ف آه خلينا نبدأ نتكلم آه عنه بشكل مفصل
[282.109,283.600]	G0002	female	ايه شوفي والله صح
[309.619,310.540]	G0002	female	آه نعم
[319.970,323.739]	G0002	female	طيب أيه رأيك انه احنا نختار موضوع من انواع الفن ونتكلم عنه
[324.198,328.179]	G0002	female	آه طبعاً بعد اذنك يعني بنتكلم آه باستفاضة أكثر
[328.279,330.639]	G0002	female	يعني مثلاً تعالي نختار موضوع الرسم
[331.369,333.969]	G0002	female	أنا أعرف إن موضوع الرسم هو فن جميل جداً
[334.219,336.490]	G0002	female	فخلينا نتكلم عنه شوية
[382.009,382.899]	0	none	[ENS]
[385.219,386.980]	G0002	female	نعم جداً رائع
[387.498,388.420]	G0002	female	آه مم
[410.838,413.198]	G0002	female	أنا أسفة ع آه الشبكة بتقطع
[413.420,415.569]	G0002	female	آه تقدري تسمعيني دي الوقت بوضوح
[421.398,424.600]	G0002	female	فعلاً زي ما تكلمنا إن ال الرسم هو
[425.240,428.378]	G0002	female	من أهم الفنون آه و إن هو بيكون
[429.198,434.018]	G0002	female	يعني أنا بشوف إن هو بيكون موهبة أكتر من إن هو بيكون مثلاً آه
[434.209,436.628]	G0002	female	حاجة أنا بتعلمها لما بكبر
[437.600,441.128]	G0002	female	طيب خلينا نتكلم برضه عن فن السينما
[441.499,444.008]	G0002	female	عايزين ن نتحدث عنه بشكل واضح
[444.198,446.619]	G0002	female	و آه إنِ السينما و المسرح
[446.720,448.240]	G0002	female	لهم دور كبير جداً
[448.309,449.559]	G0002	female	إنه هم آه
[449.898,453.790]	G0002	female	من بالهم إن قدرنا نعرف الفن و إن بنتعرف على ثقافات عديدة
[453.919,455.469]	G0002	female	من بلاد أخرى
[455.568,458.139]	G0002	female	و إن برضه قدرنا من خلال الفن و المسرح
[458.419,460.540]	G0002	female	إنه نعرف ال آه مم
[461.207,462.730]	G0002	female	الزمن مثلاً ي ال
[462.769,464.379]	G0002	female	القديم كان آه
[464.448,466.719]	G0002	female	آه لبسوه و كان آه
[466.790,468.639]	G0002	female	معاملتهم هم مع بعض
[468.799,471.669]	G0002	female	و حاجات كثيرة جداً قدرنا نعرفها بسبب الفن
[471.680,473.079]	G0002	female	و آه و المسرح
[473.419,474.159]	G0002	female	عموماً
[475.068,477.370]	G0002	female	فخلينا نتكلم عنه بشكل مبسط
[480.529,481.838]	0	none	[NPS]
[481.999,483.008]	0	none	[NPS]
[521.480,522.639]	G0002	female	صحيح جداً
[568.639,571.629]	G0002	female	صحيح جداً و كلامك جداً آه واضح
[572.178,574.148]	G0002	female	و عندك حق جداً
[575.480,580.569]	G0002	female	فكنت عايزة أتكلم معاكِ فنقطة كمان، و هو مثلاً من أنواع
[580.759,582.490]	G0002	female	زي ما تكلمنا أنواع الفن
[582.559,585.130]	G0002	female	هو نوع مشهور جداً و موجود من زمان
[585.199,586.960]	G0002	female	و هو فن الشعر
[587.990,594.729]	G0002	female	آه هو ممكن يكون دي الوقت ما بقاش موجود بشكل كبير زي ما إحنا كنا عارفين إنه زمان هو ليه تأثير واضح
[595.279,596.529]	G0002	female	في في المجتمع
[597.798,602.949]	G0002	female	آه و إنه كان اكثر في أيام العصر الجاهلي و العصر الإسلامي و ما إلى ذلك
[603.229,605.648]	G0002	female	آه فكنت عايزة أسألك سؤال
[605.779,609.848]	G0002	female	هل هو فعلاً ما بقاش موجود في الفترة ديت و لكن موجود
[610.340,612.039]	G0002	female	آه بصورة قليلة
[613.190,614.048]	G0002	female	تفضلي
[615.079,616.569]	0	none	[NPS]
[665.539,666.819]	G0002	female	و جميل جداً
[678.680,679.270]	G0002	female	لأني
[686.810,687.819]	G0002	female	والتمام
[689.209,692.679]	G0002	female	حضرتك بتقولي إني الوزن اللي الموج الشعر اللي موجود أقصد
[692.869,693.939]	G0002	female	آه
[694.160,698.319]	G0002	female	ما بتسموهش شعر بسبب انه لابيعتمد لا وزن ولاقافية
[698.900,702.128]	G0002	female	آه اومال مثلاَ ممكن نطلق عليه اسم ايه
[720.050,720.670]	G0002	female	تمام
[720.890,725.920]	G0002	female	طيب ، آه بداية خلينا نتعرف مثلاَ آه او نعرف الفن بصورة
[726.019,729.670]	G0002	female	ثانية ،او مثلاَ تقدري توصليهالنا بصورة أبسط
[729.920,731.589]	G0002	female	عرفينا الفن أقصد
[733.039,739.628]	G0002	female	وعرفينا أيضاَ تعريف الفنان، وإني أنا عارفة اني هم الاثنين الفرق مابينهم طفيف جداَ وبسيط
[740.060,743.140]	G0002	female	فا خليني أعرف منك باه بطريقة
[743.329,744.549]	G0002	female	مبسطة أكثر
[746.839,747.579]	0	none	[ENS]
[752.240,752.949]	0	none	[*]
[789.140,790.359]	G0002	female	آه، جداَ
[812.539,815.410]	G0002	female	صحيح جداَ انا لسا بتكلم معاكِ في البداية
[815.569,821.079]	G0002	female	إني مش الرسم فقط ولكن انواع الفنون معظمها هي بتكون
[821.089,823.539]	G0002	female	موهبة أكثر من اي هي بتكون
[823.699,825.009]	G0002	female	بال بالممارسة
[825.140,828.310]	G0002	female	طبعاَ، هي بتزيد ، وبنقدر نطور منها بالممارسة
[828.618,830.348]	G0002	female	بعد مثلاَ ما منكبر، وكده
[830.449,832.359]	G0002	female	ولكن في الأصل هي بتكون موهبة
[832.579,834.759]	G0002	female	آه، زي مثلاً آه
[834.920,835.898]	G0002	female	مثال بسيط
[835.969,836.708]	G0002	female	الغنا
[836.780,839.978]	G0002	female	الغنا، هو موهبة في الأساس بيعتمد على الموهبة
[840.079,844.359]	G0002	female	إني أنا مثلاً بكتشف إني طفلي الصغير او حد ما
[844.520,849.398]	G0002	female	آه بيبقى صوته جميل ، بيقدر انه يجيب اللحن بيقدرانه هو
[849.560,850.359]	G0002	female	آه ام
[850.939,852.429]	G0002	female	يتناغم مع الأغنية
[852.560,853.390]	G0002	female	ولكن
[853.579,861.488]	G0002	female	آه لما بيدخل في الموضوع الغنا دوت، بيبتدي أنه هو يطور من نفسه ، بيعرف حاجات جديدة بيتعلم حاجات
[861.648,862.390]	G0002	female	أكثر
[862.670,863.410]	G0002	female	صحيح
[875.000,875.800]	0	none	[*]
[885.289,886.509]	G0002	female	صحيح قدمت
[886.728,889.898]	G0002	female	آه في كثير أسر ما يعني ما بتهتمش
[889.910,894.699]	G0002	female	انها مش بتهتم آه بالمواهب وآه، مش حقدر أقول حاجة غير كده
[894.890,897.310]	G0002	female	وبأنواع الفنون اللي هي ممكن آه
[897.319,900.160]	G0002	female	تظهر بشكل غير مباشر على الأطفال
[900.379,904.420]	G0002	female	طبعاَ، هو مش بيظهر بشكل واضح إني ياماما لأ أنا صوتي حلو ، روحي قدميلي
[904.520,905.469]	G0002	female	لأ، طبعاً
[905.539,910.179]	G0002	female	ولكن بيظهر إن انا بلاقي طفلي ميوله للغناء بتبقى أكثر
[910.310,913.179]	G0002	female	بلاقي انه هو بيبقى مهتم بالغنا أكثر
[913.250,916.868]	G0002	female	عن باقي ال آه الفنون الثانية، فبالتالي إني انا
[917.000,919.089]	G0002	female	بقدر ألمس ، ني هو كده خلاص
[919.129,920.920]	G0002	female	عنده شبه ها موهبة
[921.170,925.750]	G0002	female	آه في النقطة ديت بالتحديد فبقدر إن انا المفروض أطور منه
[926.089,928.719]	G0002	female	آه في بعض الأهالي جداً ان هم
[928.848,932.170]	G0002	female	للأسف الشديد ان هم مش بيطوروا من مواهبهم
[932.179,937.060]	G0002	female	بيبقوا شايفين انه العامل الأساسي ، والرئيسي إني اهتم بدراستك ، ذاكر
[937.160,938.618]	G0002	female	عندنا في مصر للأسف
[938.720,944.888]	G0002	female	في كده عادة خاطئة، إني كل ما يلاقوا الطفل أي هواية ثانية او موهبة ثانية
[945.138,946.540]	G0002	female	او أي نوع من الفنون
[946.608,949.898]	G0002	female	لأ، ذاكر الاول لما تخلص تعليمك يبقى نشوف
[949.939,951.910]	G0002	female	أي حاجة من الحاجات اللي انت عايز تعملها
[958.790,959.470]	0	none	[*]
[959.780,960.398]	0	none	[*]
[962.780,963.939]	0	none	[*]
[964.099,964.898]	G0002	female	يصير غلط
[991.339,992.049]	G0002	female	ابن
[998.449,1001.949]	G0002	female	صحيح جداً، كلامك يعني بجد آه واضح
[1002.108,1004.888]	G0002	female	وفعلا عندك حق في ال في اللي بتقوليه
[1039.577,1042.929]	G0002	female	صحيح جدا في مننا كثير ناس ان هي بت
[1043.239,1048.539]	G0002	female	آه مزاجها بيتغير لما بتستخدم نوع من انواع الفنون
[1048.639,1053.489]	G0002	female	في ناس مثلا للكتابة في ناس الغ الغناء في ناس مثلا الرسم
[1053.650,1055.440]	G0002	female	آه وهكذا بين باقي الفنون
[1055.690,1061.048]	G0002	female	آه مشكورة جدا دكتورة على كلامك ، ولكن انا حباكي حابة ان انت تعرفيلنا
[1061.208,1063.118]	G0002	female	ال آه الفنان
[1063.728,1066.899]	G0002	female	زي ما قولنا ان هو الفرق مابينه وما بين الفن طفيف
[1066.999,1069.118]	G0002	female	فخلينا نعرف الفنان
[1069.218,1070.618]	G0002	female	من هو الفنان
[1118.599,1124.680]	G0002	female	آه كويس جدا ، آه حابة ان انا اتكلم معاك عن نوع آخر من الفنون
[1124.838,1127.890]	G0002	female	وهو الاقرب لقلبي شخصيا وهو الرسم
[1128.349,1131.548]	G0002	female	ازاي نفرق مابين الموهوب في الرسم ولأ
[1131.708,1137.129]	G0002	female	وانه زي ما انت عارفة انه اصبح منتشر بشكل واضح وكبير جدا في الفترة الأخيرة
[1137.259,1139.828]	G0002	female	و وايضا ال الرسم
[1139.929,1140.700]	G0002	female	باختصار
[1140.739,1145.078]	G0002	female	هو في ناس كثير جدا في الفترة ب بتعتبره مصدر دخل ليهم
[1145.539,1147.989]	G0002	female	عايزين نتكلم على النقطة زي باختصار جدا
[1149.200,1150.209]	0	none	[*]
[1151.298,1151.858]	0	none	[*]
[1153.578,1154.619]	0	none	[*]
[1174.519,1175.170]	G0002	female	صحيح
[1175.479,1182.190]	G0002	female	آه في نهاية لقائنا انا حابة اشكرك جدا على انك قدرتي تفيدينا بالمعلومات الجميلة والبسيطة
[1182.319,1184.979]	G0002	female	وان احن اقدرنا نستفيد منك بشكل مبسط
[1185.319,1188.548]	G0002	female	آه بمعلوماتك وو ان شاء الله باذن الله
[1188.709,1190.709]	G0002	female	آه لنا لقاءات آخرى
[1190.959,1191.819]	G0002	female	مع السلامة
