[5.989,7.539]	G0001	female	إزيك، عامله إيه
[14.180,15.520]	G0001	female	تمام الحمدلله
[15.770,19.090]	G0001	female	قبل أي حاجة، حابة إني أرحب بوجودك اليوم
[19.280,21.549]	G0001	female	مبسوطين جداً، اني انت معانا النهارده
[22.129,24.940]	G0001	female	و هتكلمينا عن موضوع مهم جداً
[25.190,27.100]	G0001	female	عن العلاقات ال الأسرية
[27.350,30.459]	G0001	female	و إزاي أثرت آه، إزاي الإنترنت
[30.500,33.490]	G0001	female	أثر آه عليها بشكل كبير جداً في حياتنا
[72.949,74.050]	G0001	female	ده حقيقي
[74.150,80.680]	G0001	female	للأسف ما بقاش في لمة زي الاول، ما بقاش كلنا نتجمع، و نقعد مع بعض، و نحكي زي زمان
[116.029,117.069]	G0001	female	ده حقيقي
[117.319,119.349]	G0001	female	آه للأسف الانترنت اتحك
[120.778,121.989]	G0001	female	بشكل كبير جداً
[168.889,170.259]	G0001	female	للأسف فعلاً
[171.229,178.509]	G0001	female	للأسف دلوقتي كمان، آه تلاقي آه كل واحد يصحى من النوم الصبح، يمسك التلفون
[178.520,181.690]	G0001	female	يصور الاكل اللي بياكله، يصور المكان اللي رايحه
[181.729,183.850]	G0001	female	يصور اللبس اللي بيلبسه كمان
[184.009,186.520]	G0001	female	بقى الموضوع زاد عن حده جداً
[224.119,226.000]	G0001	female	للأسف فعلأً كلامك صح
[226.220,227.949]	G0001	female	طيب أنا عايزة أسألك سؤال
[228.169,231.309]	G0001	female	إي في موضوع مهم أيضاً، يعني حابة نتكلم فيه
[231.529,232.660]	G0001	female	اني دلوقتي
[232.820,233.949]	G0001	female	ال الزوجة
[234.080,236.139]	G0001	female	حابة انها تعرف كل شيء عن جوزها
[237.110,243.729]	G0001	female	حابة تدخل في خصوصياته، حابة تمسك التلفون بتاعه، تعرف بيكلم مين، بيقابل مين الكلام ده كله
[244.039,247.270]	G0001	female	يعني كلمينا عن الموضوع ده بطريقة اوضح
[247.550,248.410]	G0001	female	من فضلك
[311.779,313.029]	G0001	female	للأسف عندك حق
[313.190,319.059]	G0001	female	برضه الد، ال الزوج، ممكن يفتش آه برضه في تلفون مراته
[319.160,323.138]	G0001	female	بيحصل يعني مش الزوجة بس هي اللي بتفتش في تلفون جوزها
[323.269,326.409]	G0001	female	لأ الزوج أيضاً بيفتش آه بتلفون مراته
[380.120,380.920]	G0001	female	ترابط
[381.379,382.929]	G0001	female	اسري اكثر يعني
[383.147,386.492]	G0001	female	طيب دكتورة انا برضه بقترح اقتراح ممكن انه نحن نعمله
[386.560,388.689]	G0001	female	يعني انا عارفة انه احنا صعب جداً
[389.088,392.049]	G0001	female	من يوم و ليلة كده نحاول نقلل السوشال ميديا
[393.049,396.892]	G0001	female	ف ممكن نحن نبدأ بالخطوات دي في تأتي نفعا ولو يوم في الاسبوع
[397.159,400.508]	G0001	female	آه العيلة كلها تتجمع ومحدش يمسك تلفونه خالص
[400.758,404.229]	G0001	female	فبالتالي احنا عارفين ان اليوم ده هنتجمع كلنا مع بعض
[404.420,406.791]	G0001	female	وهنقعد كلنا مع بعض وهنبعد عن التلفون
[406.976,410.470]	G0001	female	و ما نصورش بقى لا أكل ولا شرب ولا اي حاجة من الكلام ده خالص
[434.420,437.979]	G0001	female	ده حقيقي للأسف فعلاً ديلوقت الطفل من هو أربع سنين
[438.229,441.100]	G0001	female	آه تلاقيه ماسك ال التلفون بتاعه أو التابلت
[441.439,442.744]	G0001	female	وقاعد مندمج جداً
[442.766,443.154]	0	none	[*]
[495.259,496.388]	G0001	female	فاهماكِ طبعاً
[496.818,503.589]	G0001	female	طيب آه زي ما قلت هنتكلم في نقطة ان الطفل ما يتعودش يمسك التلفون من وهو صغير
[503.959,508.869]	G0001	female	يعني بتنصحي على شان نقلل من مساوئ السوشال ميديا على الأطفال قبل الكبار
[509.089,511.388]	G0001	female	نعمل ايه مع الطفل يمسك التلفون
[511.556,513.489]	G0001	female	وهو أربع سنين مثلا وللا
[514.668,515.859]	G0001	female	ويحتاجه في الدراسة
[515.866,516.894]	0	none	[*]
[517.086,517.927]	G0001	female	هي أفضل
[585.079,590.169]	G0001	female	فاهماكِ يعني بتقصدي ان احنا ما نخليش الطفل يمسك التلفون كوسيلة ترفيهية
[590.358,594.010]	G0001	female	تبقى كوسيلة للدراسة اللي احنا لجئنا ليها الفترة دي
[594.169,597.760]	G0001	female	غصب عننا طبعا بسبب فترة الكورونا والتعليم الأون لاين
[597.889,598.869]	G0001	female	مزبوط كده
[601.700,603.611]	G0001	female	طيب آه عايزة نتكلم
[603.662,604.670]	0	none	[*]
[604.704,605.858]	G0001	female	لكل المساوي دي
[606.164,607.967]	G0001	female	أكيد في آه
[608.209,610.329]	G0001	female	فوائد للسوشال ميديا
[610.639,612.730]	G0001	female	آه من ناحية العلاقات الأسرية
[612.980,617.619]	G0001	female	آه عرفينا فوايد السوشال ميديا و ازاي أتفرج برضه بشكل ايجابي
[617.690,619.419]	G0001	female	على ال العلاقات الثانية
[645.380,649.690]	G0001	female	فاهماكِ طبعا طيب خلينا ناخد الفوائد كده الأول نتكلم عنها
[649.758,651.788]	G0001	female	وبعدين نتكلم عن السلبيات
[651.979,653.859]	G0001	female	و أزاي نتجنب السلبيات دي
[653.988,656.049]	G0001	female	أو نحاول نقلل منها
[656.388,659.828]	G0001	female	آه على شان ما تأثرش على الصغير والأجيال اللي جاية
[714.378,715.569]	G0001	female	مزبوط كلامك
[716.358,717.657]	G0001	female	وبرضه كمان
[717.694,719.284]	0	none	[*]
[719.629,724.269]	G0001	female	من بئى فوائد السوشيال ميديا انه برضه عرفتنا اي تطورات بتحصل في العالم
[724.369,727.718]	G0001	female	مش بس بدولتنا لأ كل العالم بئى عندك اطلاع
[727.729,729.608]	G0001	female	في كل حاجة بتحصل حوليك
[752.989,754.358]	G0001	female	دا حقيقي عندك حق
[754.489,758.678]	G0001	female	وبرضه ما ننساش برضه ان هي وسعت دائرة علاقتنا الإجتماعية
[758.778,760.509]	G0001	female	يعني دي الوقت بتلاقي
[760.879,766.119]	G0001	female	الناس منقسمة ناس عارفين بعض على الحقيقة، وناس عارفين بعض عن طريق السوشيال ميديا
[766.339,768.190]	G0001	female	سواء الفيسبوك او انستاغرام
[768.379,770.138]	G0001	female	او الكلام ده كله يعني
[770.239,773.348]	G0001	female	وكمان الناس بقت تحس الناس اللي على السوشيل ميديا
[773.479,776.019]	G0001	female	قربين ليهم أكثر من الناس اللي على الواقع
[802.070,803.678]	G0001	female	دا حقيقي طيب آه
[803.749,805.658]	0	none	[*]
[805.699,806.408]	0	none	[*]
[806.538,809.590]	G0001	female	انا عرفة ان احنا تكلمنا عنها كتير بس برضه يعني اخ
[809.628,810.268]	0	none	[*]
[810.408,812.888]	G0001	female	ال آه الموضوع بطريقة بسيطة
[833.690,834.999]	G0001	female	دا حقيقي للأسف بت
[835.820,837.339]	G0001	female	ولو دخلنا ب
[837.589,842.288]	G0001	female	على ابليكيشن بنخش على ابليكيشن تاني وهكذا من ابليكيشين ل ابليكيشن
[842.449,846.158]	G0001	female	ومش بتبقى ساعة ده ممكن يوم بحاله يضيع بسبب السوشيال ميديا
[879.889,880.509]	G0001	female	طيب
[909.168,910.149]	G0001	female	ده حقيقي
[910.729,915.070]	G0001	female	حضرتك قولي لنا ازاي نتجنب السلبيات دي وازاي ما تأثرش علينا
[915.348,916.778]	G0001	female	آه زي ما قلنا انتي ع
[916.848,920.200]	G0001	female	فحتقولي لنا في الآخر ازاي نقلل من اضرار السوشيل ميديا
[920.419,923.589]	G0001	female	واني هي ما تأثرش بشكل سلبي على الأسرة
[976.549,978.037]	G0001	female	تمام جميل جداً
[978.229,981.277]	G0001	female	آه برضه انا حابة أقول مثال آه يعني
[981.530,984.608]	G0001	female	نختم بيه أو يعني ألخص دي اللي حضرتك قلتيه
[984.889,986.140]	G0001	female	إني السكينة
[986.629,990.939]	G0001	female	آه ليها أضرار و برضه ليها فوائد أنا اللي أقدر أتحكم
[991.098,993.250]	G0001	female	فين و إزاي يكون السكينة ليها أضرار
[993.348,995.530]	G0001	female	و لها فوائد و حطي خط تحت أنا
[996.500,998.140]	G0001	female	يعني يعتبر إن هي
[998.209,999.459]	G0001	female	سلاح ذو حدين
[999.679,1001.709]	G0001	female	ممكن إني إحنا نستخدمها فشيء غلط
[1001.839,1005.039]	G0001	female	تمام، وممكن إني إحنا نستخدمها في شيء صح
[1056.289,1059.280]	G0001	female	صح و الأب و الأم كمان إنه هم
[1059.408,1062.039]	G0001	female	يبدأوا بدا مع أطفالهم من و هم صغيرين
[1062.199,1064.048]	G0001	female	على شان يربوا طفل سوي
[1064.180,1067.440]	G0001	female	آه يكون بعيد عن العزلة و التوحد و الكلام ده كله
[1074.530,1076.739]	G0001	female	حابة تضيفي أي شيء ثاني في الموضوع
[1089.079,1090.329]	G0001	female	الصوت مش واضح
[1099.609,1100.798]	G0001	female	سمعاكي اتفضلي
[1120.909,1124.289]	G0001	female	مضبوط كلامك إني أنا أخذ منها كورسات أونلاين
[1124.539,1128.220]	G0001	female	آه أتعلم ب لغة جديدة الكلام ده كله
[1128.379,1129.358]	G0001	female	تقصدي كده
[1134.108,1137.779]	G0001	female	آه بنتمنى إني فعلاً إني نفتح هذا ال
[1137.779,1138.681]	G0001	female	تقللِ من
[1138.970,1139.759]	G0001	female	آه مم
[1139.810,1140.370]	G0001	female	الأنكولوس
[1140.370,1141.613]	G0001	female	على السوشل ميديا
[1141.849,1144.148]	G0001	female	حتى ما يأثرش على الأسرة كلها
[1144.428,1147.539]	G0001	female	آه و إني فعلاً زي ما قلتي نبعد عن التلفون
[1147.608,1151.078]	G0001	female	ما نصورش كل لحظة نستمتع باللحظة دي و إحنا مع بعض
[1151.690,1154.319]	G0001	female	آه أنا عارفة إنه صعب طبعاً
[1154.479,1158.129]	G0001	female	بس إحنا لازم نحاول فعلاً على شان يصير في ترابط إسري
[1158.289,1159.179]	G0001	female	آه ما بينا
[1177.789,1179.970]	G0001	female	ده أكيد إحنا اللي تشرفنا فيكي
[1180.250,1183.869]	G0001	female	و متشكرين جداً على الكلام الرائع اللي حضرتك قلتيه
[1184.149,1187.319]	G0001	female	و نستنيكي إن شاء الله في لقاءات ثانية، مع السلامة
